<?xml version="1.0" encoding="UTF-8"?>
<JDF xmlns="http://www.CIP4.org/JDFSchema_1_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.CIP4.org/JDFSchema_1_1
../../Version_1_2/JDF.xsd" ID="ID_023864" JobPartID="ID_023864" Type="Product" Status="Ready" JobID="023864" Version="1.1" DescriptiveName="versies">
	<Comment Name="JobDescription">Oplage: 10.000 ex.; Versies: N 5.000 ex., F 2.500 ex., E 2.500 ex.; Formaat: open: 420 x 297 mm - gesloten: 210 x 297 mm; Aan te leveren: U levert foutloze PDF bestanden (1 PDF per pagina.), De bestanden zijn door ons in impositie te plaatsen.; Proeven: 1 HP plotproef; Omschrijving:  - 4 pagina's; Papier: Offset houtvrij Wit 200 gr; Bedrukking: Recto: Full colour + 1 PMS kleur  Kleurwissels: geen; plaatwissels: 4, Verso: Full colour + 1 PMS kleur  Kleurwissels: geen; plaatwissels: 4; Omschrijving:  - 24 pagina's; Papier: Machinegestreken gesatineerd houtvrij Wit 115 gr; Bedrukking: Recto: 1 kleur  Kleurwissels: geen; plaatwissels: 1, Verso: 1 kleur  Kleurwissels: geen; plaatwissels: 1</Comment>
	<CustomerInfo CustomerID="100002" CustomerJobName="-" CustomerOrderID="-">
		<Contact ContactTypes="Administrator Customer">
			<Address City="8870  Izegem" Country="België" CountryCode="B" PostalCode="8870" Street="Grote Moerstraat 88"/>
			<Company OrganizationName="DIOXINUS BV"/>
			<Person FamilyName="MESTDAGH" FirstName="André" JobTitle="Produktie-direkteur">
				<ComChannel ChannelType="Phone" Locator="051-41.36.15"/>
				<ComChannel ChannelType="Email" Locator="andré@dioxinus.be"/>
			</Person>
			<ComChannel ChannelType="Phone" Locator="051-41.36.35"/>
			<ComChannel ChannelType="Fax" Locator="051-41.36.10"/>
			<ComChannel ChannelType="Email" Locator="info@dioxinus.be"/>
			<ComChannel ChannelType="WWW" Locator="www.dioxinus.be"/>
		</Contact>
		<Contact ContactTypes="Delivery Customer">
			<Address City="Ieper" Country="België" CountryCode="B" PostalCode="8900" Street="Kleine Molenstraat 1"/>
			<Company OrganizationName="DIOXINUS  BV">
				<OrganizationalUnit>dienst</OrganizationalUnit>
			</Company>
			<Person FamilyName="Mestdagh" FirstName="André" JobTitle="Productie-directeur"/>
			<ComChannel ChannelType="Phone" Locator="051-41.36.35"/>
			<ComChannel ChannelType="Fax" Locator="051-41.36.10"/>
			<ComChannel ChannelType="Email" Locator="E-mail"/>
		</Contact>
	</CustomerInfo>
	<AuditPool>
		<Created Author="Alain Benoit" TimeStamp="2004-03-29T15:23:02+01:00" AgentName="Cerm N.V." AgentVersion="v6.1.50 (R0) F0"/>
	</AuditPool>
	<ResourcePool>
		<ColorPool Class="Parameter" ID="ColorPool" DescriptiveName="Colors for the job" Status="Available" Locked="false">
			<Color Name="Cyaan"/>
			<Color Name="Magenta"/>
			<Color Name="Yellow"/>
			<Color Name="Black"/>
			<Color Name="Zwart"/>
			<Color Name="PANTONE 921 U" ColorBook="PANTONE" ColorBookEntry="921" MediaType="Uncoated"/>
		</ColorPool>
		<ColorantControl Class="Parameter" ID="ColorantControl" rRefs="ColorPool" DescriptiveName="Colors of the job" Locked="false" Status="Available" PartIDKeys="SignatureName" PartUsage="Implicit">
			<ColorantParams>
				<SeparationSpec Name="Zwart"/>
			</ColorantParams>
			<ColorPoolRef rRef="ColorPool"/>
			<ColorantControl SignatureName="SIG106376">
				<ColorantParams>
					<SeparationSpec Name="Cyaan"/>
					<SeparationSpec Name="Magenta"/>
					<SeparationSpec Name="Yellow"/>
					<SeparationSpec Name="Black"/>
					<SeparationSpec Name="PANTONE 921 U"/>
				</ColorantParams>
			</ColorantControl>
		</ColorantControl>
		<Component Class="Quantity" ID="CompID_023864_G" ComponentType="FinalProduct" Status="Unavailable" PartIDKeys="PartVersion">
			<Component PartVersion="N"/>
			<Component PartVersion="F"/>
			<Component PartVersion="E"/>
		</Component>
		<DeliveryIntent Class="Intent" ID="DLI023864" Status="Available" DescriptiveName="Delivery" rRefs="CompID_023864_G">
			<DropIntent>
				<Method DataType="NameSpan" Preferred="CompanyTruck" Actual="CompanyTruck"/>
				<Required DataType="TimeSpan" Preferred="2004-03-26T00:00:00+01:00" Actual="2004-03-26T00:00:00+01:00"/>
				<Contact ContactTypes="Delivery Customer">
					<Address City="Ieper" Country="België" CountryCode="B" PostalCode="8900" Street="Kleine Molenstraat 1"/>
					<Company OrganizationName="DIOXINUS  BV">
						<OrganizationalUnit>dienst</OrganizationalUnit>
					</Company>
					<Person FamilyName="Mestdagh" FirstName="André" JobTitle="Productie-directeur"/>
					<ComChannel ChannelType="Phone" Locator="051-41.36.35"/>
					<ComChannel ChannelType="Fax" Locator="051-41.36.10"/>
					<ComChannel ChannelType="Email" Locator="E-mail"/>
				</Contact>
				<DropItemIntent Amount="5000">
					<ComponentRef rRef="CompID_023864_G">
						<Part PartVersion="N"/>
					</ComponentRef>
				</DropItemIntent>
				<DropItemIntent Amount="2500">
					<ComponentRef rRef="CompID_023864_G">
						<Part PartVersion="F"/>
					</ComponentRef>
				</DropItemIntent>
				<DropItemIntent Amount="2500">
					<ComponentRef rRef="CompID_023864_G">
						<Part PartVersion="E"/>
					</ComponentRef>
				</DropItemIntent>
			</DropIntent>
		</DeliveryIntent>
		<Device Class="Implementation" ID="PRS5250" ProductID="PRS5250" DeviceID="5250" DescriptiveName="A2--5" FriendlyName="A2--5" Status="Available"/>
		<Device Class="Implementation" ID="PRS5110" ProductID="PRS5110" DeviceID="5110" DescriptiveName="A1--1" FriendlyName="A1--1" Status="Available"/>
		<Device Class="Implementation" ID="PLA1001" DeviceID="PLA1001" DescriptiveName="Temporary Platemaker" FriendlyName="Temporary Platemaker" Status="Available"/>
		<ExposedMedia Class="Handling" PartIDKeys="SignatureName SheetName Side Separation PartVersion" PartUsage="Implicit" ID="ExposedMedia" DescriptiveName="Plates" Status="Unavailable" Locked="false">
			<MediaRef rRef="Plate000001"/>
			<ExposedMedia SignatureName="SIG106376">
				<ExposedMedia SheetName="SHT106376">
					<ExposedMedia Side="Front">
						<ExposedMedia Separation="Cyaan" ProductID="0001"/>
						<ExposedMedia Separation="Magenta" ProductID="0002"/>
						<ExposedMedia Separation="Yellow" ProductID="0003"/>
						<ExposedMedia Separation="Black">
							<ExposedMedia PartVersion="N" ProductID="0004"/>
							<ExposedMedia PartVersion="F" ProductID="0006"/>
							<ExposedMedia PartVersion="E" ProductID="0008"/>
						</ExposedMedia>
						<ExposedMedia Separation="PANTONE 921 U">
							<ExposedMedia PartVersion="N" ProductID="0005"/>
							<ExposedMedia PartVersion="F" ProductID="0007"/>
							<ExposedMedia PartVersion="E" ProductID="0009"/>
						</ExposedMedia>
					</ExposedMedia>
				</ExposedMedia>
			</ExposedMedia>
			<ExposedMedia SignatureName="SIG106377">
				<ExposedMedia SheetName="SHT106377">
					<ExposedMedia Side="Front">
						<ExposedMedia Separation="Zwart" ProductID="0010"/>
					</ExposedMedia>
					<ExposedMedia Side="Back">
						<ExposedMedia Separation="Zwart" ProductID="0011"/>
					</ExposedMedia>
				</ExposedMedia>
			</ExposedMedia>
			<ExposedMedia SignatureName="SIG106378">
				<ExposedMedia SheetName="SHT106378">
					<ExposedMedia Side="Front">
						<ExposedMedia Separation="Zwart" ProductID="0012"/>
					</ExposedMedia>
					<ExposedMedia Side="Back">
						<ExposedMedia Separation="Zwart" ProductID="0013"/>
					</ExposedMedia>
				</ExposedMedia>
			</ExposedMedia>
		</ExposedMedia>
		<ExposedMedia Class="Handling" ID="ImpositionProof" DescriptiveName="ImpositionProof" Status="Unavailable" Locked="false">
			<MediaRef rRef="ImpoProof01"/>
		</ExposedMedia>
		<Layout Class="Parameter" ID="LAY023864" Name="LAY023864" Status="Unavailable">
			<Signature Name="SIG106376">
				<Sheet Name="SHT106376">
					<MediaRef rRef="PAPOWVA_200_WIT_640x450"/>
					<Surface Side="Front"/>
					<Surface Side="Back"/>
				</Sheet>
			</Signature>
			<Signature Name="SIG106377">
				<Sheet Name="SHT106377">
					<MediaRef rRef="PAP1733382HA"/>
					<Surface Side="Front"/>
					<Surface Side="Back"/>
				</Sheet>
			</Signature>
			<Signature Name="SIG106378">
				<Sheet Name="SHT106378">
					<MediaRef rRef="PAP1733382HA"/>
					<Surface Side="Front"/>
					<Surface Side="Back"/>
				</Sheet>
			</Signature>
		</Layout>
		<Media Class="Consumable" ID="PAPOWVA_200_WIT_640x450" ProductID="PAPOWVA_200_WIT_640x450" DescriptiveName="OFFSET HOUTVRIJ WIT 640x450 mm 200 g/m²" MediaType="Paper" Status="Available" Dimension="1814 1276" GrainDirection="LongEdge" Weight="200" MediaUnit="Sheet"/>
		<Media Class="Consumable" ID="PAP1733382HA" ProductID="PAP1733382HA" DescriptiveName="MACO SATINE HOUTVRIJ WIT 880x630 mm 115 g/m²" MediaType="Paper" Status="Available" Dimension="2494 1786" GrainDirection="ShortEdge" Weight="115" MediaUnit="Sheet" Thickness="0"/>
		<Media Class="Consumable" ID="Plate000001" DescriptiveName="Temporary Plate" MediaType="Plate" Status="Available"/>
		<Media Class="Consumable" ID="ImpoProof01" DescriptiveName="ImpoProof" MediaType="Paper" Status="Available"/>
		<MediaIntent Class="Intent" ID="MEIOWVA_200_WIT_640x450" ProductID="MEIOWVA_200_WIT_640x450" DescriptiveName="OFFSET HOUTVRIJ WIT 640x450 mm 200 g/m²" Status="Available">
			<Dimensions DataType="XYPairSpan" Preferred="1814 1276" Actual="1814 1276"/>
			<StockBrand DataType="StringSpan" Preferred="OFFSET HOUTVRIJ WIT 640x450 mm 200 g/m²" Actual="OFFSET HOUTVRIJ WIT 640x450 mm 200 g/m²"/>
			<MediaColor DataType="EnumerationSpan"/>
			<Weight DataType="NumberSpan" Preferred="200" Actual="200"/>
		</MediaIntent>
		<MediaIntent Class="Intent" ID="MEI1733382HA" ProductID="MEI1733382HA" DescriptiveName="MACO SATINE HOUTVRIJ WIT 880x630 mm 115 g/m²" Status="Available">
			<Dimensions DataType="XYPairSpan" Preferred="2494 1786" Actual="2494 1786"/>
			<StockBrand DataType="StringSpan" Preferred="MACO SATINE HOUTVRIJ WIT 880x630 mm 115 g/m²" Actual="MACO SATINE HOUTVRIJ WIT 880x630 mm 115 g/m²"/>
			<MediaColor DataType="EnumerationSpan"/>
			<Weight DataType="NumberSpan" Preferred="115" Actual="115"/>
			<Thickness DataType="NumberSpan" Preferred="0" Actual="0"/>
		</MediaIntent>
		<Preview Class="Parameter" PartIDKeys="SignatureName SheetName Side Separation PartVersion" PartUsage="Implicit" ID="Preview" DescriptiveName="Preview" Status="Incomplete" Locked="false" URL="">
			<Preview SignatureName="SIG106376">
				<Preview SheetName="SHT106376">
					<Preview Side="Front">
						<Preview Separation="Cyaan"/>
						<Preview Separation="Magenta"/>
						<Preview Separation="Yellow"/>
						<Preview Separation="Black">
							<Preview PartVersion="N"/>
							<Preview PartVersion="F"/>
							<Preview PartVersion="E"/>
						</Preview>
						<Preview Separation="PANTONE 921 U">
							<Preview PartVersion="N"/>
							<Preview PartVersion="F"/>
							<Preview PartVersion="E"/>
						</Preview>
					</Preview>
				</Preview>
			</Preview>
			<Preview SignatureName="SIG106377">
				<Preview SheetName="SHT106377">
					<Preview Side="Front">
						<Preview Separation="Zwart"/>
					</Preview>
					<Preview Side="Back">
						<Preview Separation="Zwart"/>
					</Preview>
				</Preview>
			</Preview>
			<Preview SignatureName="SIG106378">
				<Preview SheetName="SHT106378">
					<Preview Side="Front">
						<Preview Separation="Zwart"/>
					</Preview>
					<Preview Side="Back">
						<Preview Separation="Zwart"/>
					</Preview>
				</Preview>
			</Preview>
		</Preview>
	</ResourcePool>
	<ResourceLinkPool>
		<ComponentLink rRef="CompID_023864_G" Usage="Output">
			<AmountPool>
				<PartAmount>
					<Part PartVersion="N"/>
				</PartAmount>
				<PartAmount>
					<Part PartVersion="F"/>
				</PartAmount>
				<PartAmount>
					<Part PartVersion="E"/>
				</PartAmount>
			</AmountPool>
		</ComponentLink>
		<DeliveryIntentLink rRef="DLI023864" Usage="Input"/>
	</ResourceLinkPool>
	<JDF ID="SUB000" JobPartID="SUB000" Type="Product" Status="Waiting">
		<ResourcePool>
			<ColorIntent Class="Intent" ID="COI000" Status="Available" Locked="false" rRefs="ColorPool">
				<ColorPoolRef rRef="ColorPool"/>
				<ColorsUsed>
					<SeparationSpec Name="Cyaan"/>
					<SeparationSpec Name="Magenta"/>
					<SeparationSpec Name="Yellow"/>
					<SeparationSpec Name="Black"/>
					<SeparationSpec Name="PANTONE 921 U"/>
					<SeparationSpec Name="Zwart"/>
				</ColorsUsed>
			</ColorIntent>
			<Component Class="Quantity" ID="COMPCS_CVP1063760001" DescriptiveName="Omslag N after PCS_CVP1063760001" Status="Unavailable" ComponentType="PartialProduct" Dimensions="1814 1276 0" SourceSheet="SHT106376">
				<LayoutRef rRef="LAY023864"/>
			</Component>
			<Component Class="Quantity" ID="COMPCS_BUF1063760001" DescriptiveName="Omslag N after PCS_BUF1063760001" Status="Unavailable" ComponentType="PartialProduct" Dimensions="870 1256 0"/>
			<Component Class="Quantity" ID="COMPCS_FPS1063760002" DescriptiveName="Omslag N" Status="Unavailable" ComponentType="PartialProduct" Dimensions="870 1256 0"/>
			<Component Class="Quantity" ID="COMPCS_CVP1063760003" DescriptiveName="Omslag F after PCS_CVP1063760003" Status="Unavailable" ComponentType="PartialProduct" Dimensions="1814 1276 0" SourceSheet="SHT106376">
				<LayoutRef rRef="LAY023864"/>
			</Component>
			<Component Class="Quantity" ID="COMPCS_BUF1063760004" DescriptiveName="Omslag F after PCS_BUF1063760004" Status="Unavailable" ComponentType="PartialProduct" Dimensions="870 1256 0"/>
			<Component Class="Quantity" ID="COMPCS_FPS1063760005" DescriptiveName="Omslag F" Status="Unavailable" ComponentType="PartialProduct" Dimensions="870 1256 0"/>
			<Component Class="Quantity" ID="COMPCS_CVP1063760005" DescriptiveName="Omslag E after PCS_CVP1063760005" Status="Unavailable" ComponentType="PartialProduct" Dimensions="1814 1276 0" SourceSheet="SHT106376">
				<LayoutRef rRef="LAY023864"/>
			</Component>
			<Component Class="Quantity" ID="COMPCS_BUF1063760007" DescriptiveName="Omslag E after PCS_BUF1063760007" Status="Unavailable" ComponentType="PartialProduct" Dimensions="870 1256 0"/>
			<Component Class="Quantity" ID="COMPCS_FPS1063760008" DescriptiveName="Omslag E" Status="Unavailable" ComponentType="PartialProduct" Dimensions="870 1256 0"/>
			<Component Class="Quantity" ID="COMPCS_CVP1063770007" DescriptiveName="Katern  8 blz N  after PCS_CVP1063770007" Status="Unavailable" ComponentType="PartialProduct" Dimensions="2494 1786 0" SourceSheet="SHT106377">
				<LayoutRef rRef="LAY023864"/>
			</Component>
			<Component Class="Quantity" ID="COMPCS_CVP1063770008" DescriptiveName="Katern  8 blz N  after PCS_CVP1063770008" Status="Unavailable" ComponentType="PartialProduct" Dimensions="2494 1786 0" SourceSheet="SHT106377">
				<LayoutRef rRef="LAY023864"/>
			</Component>
			<Component Class="Quantity" ID="COMPCS_BUF1063770010" DescriptiveName="Katern  8 blz N  after PCS_BUF1063770010" Status="Unavailable" ComponentType="PartialProduct" Dimensions="1219 1755 0"/>
			<Component Class="Quantity" ID="COMPCS_FPS1063770017" DescriptiveName="Katern  8 blz N " Status="Unavailable" ComponentType="PartialProduct" Dimensions="1219 1755 0"/>
			<Component Class="Quantity" ID="COMPCS_CVP1063780009" DescriptiveName="Katern  8 blz F+E  after PCS_CVP1063780009" Status="Unavailable" ComponentType="PartialProduct" Dimensions="2494 1786 0" SourceSheet="SHT106378">
				<LayoutRef rRef="LAY023864"/>
			</Component>
			<Component Class="Quantity" ID="COMPCS_CVP1063780010" DescriptiveName="Katern  8 blz F+E  after PCS_CVP1063780010" Status="Unavailable" ComponentType="PartialProduct" Dimensions="2494 1786 0" SourceSheet="SHT106378">
				<LayoutRef rRef="LAY023864"/>
			</Component>
			<Component Class="Quantity" ID="COMPCS_SPL1063780019" DescriptiveName="Katern  8 blz F+E  after PCS_SPL1063780019" Status="Unavailable" ComponentType="PartialProduct">
				<Component PartVersion="F" Dimensions="1219 1755 0"/>
				<Component PartVersion="E" Dimensions="1219 1755 0"/>
			</Component>
			<Component Class="Quantity" ID="COMPCS_FPS1063780023" DescriptiveName="Katern  8 blz F+E " Status="Unavailable" ComponentType="PartialProduct" Dimensions="1219 1755 0"/>
			<Component Class="Quantity" ID="COMPCS_FPS1063780024" DescriptiveName="Katern  8 blz F+E " Status="Unavailable" ComponentType="PartialProduct" Dimensions="1219 1755 0"/>
			<LayoutIntent Class="Intent" ID="LAI000" Status="Available">
				<FinishedDimensions DataType="ShapeSpan" Preferred="595 842 0" Actual="595 842 0"/>
				<Pages DataType="IntegerSpan" Preferred="20" Actual="20"/>
			</LayoutIntent>
		</ResourcePool>
		<ResourceLinkPool>
			<ComponentLink rRef="COMPCS_FPS1063760002" Usage="Output" Amount="5000.00000"/>
			<ComponentLink rRef="COMPCS_FPS1063760005" Usage="Output" Amount="2500.00000"/>
			<ComponentLink rRef="COMPCS_FPS1063760008" Usage="Output" Amount="2500.00000"/>
			<ComponentLink rRef="COMPCS_FPS1063770017" Usage="Output" Amount="5000.00000"/>
			<ComponentLink rRef="COMPCS_FPS1063780023" Usage="Output" Amount="2500.00000"/>
			<ComponentLink rRef="COMPCS_FPS1063780024" Usage="Output" Amount="2500.00000"/>
			<LayoutIntentLink rRef="LAI000" Usage="Input"/>
			<ColorIntentLink rRef="COI000" Usage="Input"/>
			<MediaIntentLink rRef="MEIOWVA_200_WIT_640x450" Usage="Input"/>
			<MediaIntentLink rRef="MEI1733382HA" Usage="Input"/>
		</ResourceLinkPool>
		<JDF ID="PRE000" JobPartID="PRE000" Type="ProcessGroup" Category="PrePress" Status="Waiting" DescriptiveName="PrePress ">
			<ResourcePool>
				<Assembly Class="Parameter" ID="ASM000" Status="Available" BindingSide="Left"/>
				<BinderySignature Class="Parameter" ID="BIS000001189" Status="Available"/>
				<BinderySignature Class="Parameter" ID="BIS000000164" Status="Available"/>
				<InterpretingParams Class="Parameter" ID="INPPAPOWVA_200_WIT_640x450Plate000001" Status="Available" rRefs="PAPOWVA_200_WIT_640x450 Plate000001">
					<MediaRef rRef="PAPOWVA_200_WIT_640x450"/>
					<MediaRef rRef="Plate000001"/>
				</InterpretingParams>
				<InterpretingParams Class="Parameter" ID="INPPAP1733382HAPlate000001" Status="Available" rRefs="PAP1733382HA Plate000001">
					<MediaRef rRef="PAP1733382HA"/>
					<MediaRef rRef="Plate000001"/>
				</InterpretingParams>
				<RunList Class="Parameter" ID="RNL000_D" Status="Unavailable"/>
				<RunList Class="Parameter" ID="RNL000_M" Status="Unavailable"/>
				<RunList Class="Parameter" ID="RNL000" Status="Unavailable" NPage="20"/>
				<StrippingParams Class="Parameter" ID="STP000" Status="Available" rRefs="BIS000001189 PAPOWVA_200_WIT_640x450 Plate000001 PRS5250 BIS000000164 PAP1733382HA PRS5110" PartIDKeys="SignatureName SheetName PartVersion">
					<StrippingParams SignatureName="SIG106376">
						<StrippingParams SheetName="SHT106376" SectionList="0" WorkStyle="WorkAndTurn">
							<StripCellParams BleedFace="0.00000" BleedSpine="0.000" BleedFoot="0.00000" BleedHead="0.00000" TrimFace="0.00000" Spine="0.00000" TrimHead="0.00000" TrimFoot="0.00000" FrontOverfold="0.00000" BackOverfold="0.00000" MillingDepth="0.00000" TrimSize="595.27559 841.88976"/>
							<BinderySignatureRef rRef="BIS000001189"/>
							<DeviceRef rRef="PRS5250"/>
							<MediaRef rRef="PAPOWVA_200_WIT_640x450"/>
							<MediaRef rRef="Plate000001"/>
							<Position RelativeBox="0.00000 0.00000 0.50000 1.00000" Orientation="Rotate90" MarginLeft="14.17323" MarginRight="4.25197" MarginTop="36.85039" MarginBottom="28.34646"/>
							<Position RelativeBox="0.50000 0.00000 1.00000 1.00000" Orientation="Flip270" MarginLeft="4.25197" MarginRight="14.17323" MarginTop="36.85039" MarginBottom="28.34646"/>
						</StrippingParams>
					</StrippingParams>
					<StrippingParams SignatureName="SIG106377">
						<StrippingParams SheetName="SHT106377" SectionList="1" WorkStyle="WorkAndBack">
							<StripCellParams BleedFace="0.00000" BleedSpine="0.000" BleedFoot="0.00000" BleedHead="0.00000" TrimFace="0.00000" Spine="0.00000" TrimHead="0.00000" TrimFoot="0.00000" FrontOverfold="0.00000" BackOverfold="0.00000" MillingDepth="0.00000" TrimSize="595.27559 841.88976"/>
							<BinderySignatureRef rRef="BIS000000164"/>
							<DeviceRef rRef="PRS5110"/>
							<MediaRef rRef="PAP1733382HA"/>
							<MediaRef rRef="Plate000001"/>
							<Position RelativeBox="0.00000 0.00000 0.50000 1.00000" Orientation="Flip90" MarginLeft="14.17323" MarginRight="4.25197" MarginTop="36.85039" MarginBottom="34.01575"/>
							<Position RelativeBox="0.50000 0.00000 1.00000 1.00000" Orientation="Flip90" MarginLeft="4.25197" MarginRight="14.17323" MarginTop="36.85039" MarginBottom="34.01575"/>
						</StrippingParams>
					</StrippingParams>
					<StrippingParams SignatureName="SIG106378">
						<StrippingParams SheetName="SHT106378" SectionList="2" WorkStyle="WorkAndBack">
							<StripCellParams BleedFace="0.00000" BleedSpine="0.000" BleedFoot="0.00000" BleedHead="0.00000" TrimFace="0.00000" Spine="0.00000" TrimHead="0.00000" TrimFoot="0.00000" FrontOverfold="0.00000" BackOverfold="0.00000" MillingDepth="0.00000" TrimSize="595.27559 841.88976"/>
							<BinderySignatureRef rRef="BIS000000164"/>
							<StrippingParams PartVersion="F">
								<Position RelativeBox="0.00000 0.00000 0.50000 1.00000" Orientation="Flip90" MarginLeft="14.17323" MarginRight="4.25197" MarginTop="36.85039" MarginBottom="34.01575"/>
							</StrippingParams>
							<StrippingParams PartVersion="E">
								<Position RelativeBox="0.50000 0.00000 1.00000 1.00000" Orientation="Flip90" MarginLeft="4.25197" MarginRight="14.17323" MarginTop="36.85039" MarginBottom="34.01575"/>
							</StrippingParams>
							<DeviceRef rRef="PRS5110"/>
							<MediaRef rRef="PAP1733382HA"/>
							<MediaRef rRef="Plate000001"/>
						</StrippingParams>
					</StrippingParams>
				</StrippingParams>
			</ResourcePool>
			<ResourceLinkPool/>
			<JDF ID="PPP000" JobPartID="PPP000" Type="ProcessGroup" Types="PrePressPreparation" Category="PrePressPreparation" DescriptiveName="PrePressPreparation of PrePress " Status="Waiting">
				<NodeInfo JobPriority="100" Start="2004-03-29T15:23:02+01:00" End="2004-03-29T15:23:02+01:00" TotalDuration="P0DT0H0M0S"/>
				<ResourceLinkPool>
					<RunListLink rRef="RNL000" Usage="Input"/>
					<RunListLink rRef="RNL000_D" Usage="Output" ProcessUsage="Document"/>
				</ResourceLinkPool>
			</JDF>
			<JDF ID="STR000" JobPartID="STR000" Type="ProcessGroup" Types="ImpositionPreparation" Category="ImpositionPreparation" DescriptiveName="ImpositionPreparation of PrePress " Status="Waiting">
				<NodeInfo JobPriority="100" Start="2004-03-29T15:23:02+01:00" End="2004-03-29T15:23:02+01:00" TotalDuration="P0DT0H0M0S"/>
				<ResourceLinkPool>
					<StrippingParamsLink rRef="STP000" Usage="Input"/>
					<AssemblyLink rRef="ASM000" Usage="Input"/>
					<LayoutLink rRef="LAY023864" Usage="Output"/>
					<RunListLink rRef="RNL000_M" Usage="Output" ProcessUsage="Marks"/>
				</ResourceLinkPool>
			</JDF>
			<JDF ID="PRI000" JobPartID="PRI000" Type="ProcessGroup" Types="Imposition ProofImaging" Category="ProofImaging" DescriptiveName="ProofImaging of PrePress " Status="Waiting">
				<NodeInfo JobPriority="100" Start="2004-03-29T15:23:02+01:00" End="2004-03-29T15:23:02+01:00" TotalDuration="P0DT0H0M0S"/>
				<ResourceLinkPool>
					<RunListLink rRef="RNL000_D" Usage="Input" ProcessUsage="Document"/>
					<RunListLink rRef="RNL000_M" Usage="Input" ProcessUsage="Marks"/>
					<LayoutLink rRef="LAY023864" Usage="Input"/>
					<ColorantControlLink rRef="ColorantControl" Usage="Input"/>
					<InterpretingParamsLink rRef="INPPAPOWVA_200_WIT_640x450Plate000001" Usage="Input"/>
					<InterpretingParamsLink rRef="INPPAP1733382HAPlate000001" Usage="Input"/>
					<MediaLink rRef="ImpoProof01" Usage="Input"/>
					<ExposedMediaLink rRef="ImpositionProof" Usage="Output"/>
				</ResourceLinkPool>
			</JDF>
			<JDF ID="RIP000" JobPartID="RIP000" Type="ProcessGroup" Types="Imposition RIPing PreviewGeneration ImageSetting" Category="FinalImaging" DescriptiveName="FinalImaging of PrePress " Status="Waiting">
				<NodeInfo JobPriority="100" Start="2004-03-29T15:23:02+01:00" End="2004-03-29T15:23:02+01:00" TotalDuration="P0DT0H0M0S"/>
				<ResourcePool/>
				<ResourceLinkPool>
					<RunListLink rRef="RNL000_D" Usage="Input" ProcessUsage="Document"/>
					<RunListLink rRef="RNL000_M" Usage="Input" ProcessUsage="Marks"/>
					<LayoutLink rRef="LAY023864" Usage="Input"/>
					<ColorantControlLink rRef="ColorantControl" Usage="Input"/>
					<InterpretingParamsLink rRef="INPPAPOWVA_200_WIT_640x450Plate000001" Usage="Input"/>
					<InterpretingParamsLink rRef="INPPAP1733382HAPlate000001" Usage="Input"/>
					<MediaLink rRef="Plate000001" Usage="Input"/>
					<DeviceLink rRef="PLA1001" Usage="Input"/>
					<ExposedMediaLink rRef="ExposedMedia" Usage="Output">
						<Part SignatureName="SIG106376" SheetName="SHT106376" Side="Front" Separation="Cyaan"/>
						<Part SignatureName="SIG106376" SheetName="SHT106376" Side="Front" Separation="Magenta"/>
						<Part SignatureName="SIG106376" SheetName="SHT106376" Side="Front" Separation="Yellow"/>
						<Part SignatureName="SIG106376" SheetName="SHT106376" Side="Front" Separation="Black" PartVersion="N"/>
						<Part SignatureName="SIG106376" SheetName="SHT106376" Side="Front" Separation="PANTONE 921 U" PartVersion="N"/>
						<Part SignatureName="SIG106376" SheetName="SHT106376" Side="Front" Separation="Black" PartVersion="F"/>
						<Part SignatureName="SIG106376" SheetName="SHT106376" Side="Front" Separation="PANTONE 921 U" PartVersion="F"/>
						<Part SignatureName="SIG106376" SheetName="SHT106376" Side="Front" Separation="Black" PartVersion="E"/>
						<Part SignatureName="SIG106376" SheetName="SHT106376" Side="Front" Separation="PANTONE 921 U" PartVersion="E"/>
						<Part SignatureName="SIG106377" SheetName="SHT106377" Side="Front" Separation="Zwart"/>
						<Part SignatureName="SIG106377" SheetName="SHT106377" Side="Back" Separation="Zwart"/>
						<Part SignatureName="SIG106378" SheetName="SHT106378" Side="Front" Separation="Zwart"/>
						<Part SignatureName="SIG106378" SheetName="SHT106378" Side="Back" Separation="Zwart"/>
					</ExposedMediaLink>
					<PreviewLink rRef="Preview" Usage="Output">
						<Part SignatureName="SIG106376" SheetName="SHT106376" Side="Front" Separation="Cyaan"/>
						<Part SignatureName="SIG106376" SheetName="SHT106376" Side="Front" Separation="Magenta"/>
						<Part SignatureName="SIG106376" SheetName="SHT106376" Side="Front" Separation="Yellow"/>
						<Part SignatureName="SIG106376" SheetName="SHT106376" Side="Front" Separation="Black" PartVersion="N"/>
						<Part SignatureName="SIG106376" SheetName="SHT106376" Side="Front" Separation="PANTONE 921 U" PartVersion="N"/>
						<Part SignatureName="SIG106376" SheetName="SHT106376" Side="Front" Separation="Black" PartVersion="F"/>
						<Part SignatureName="SIG106376" SheetName="SHT106376" Side="Front" Separation="PANTONE 921 U" PartVersion="F"/>
						<Part SignatureName="SIG106376" SheetName="SHT106376" Side="Front" Separation="Black" PartVersion="E"/>
						<Part SignatureName="SIG106376" SheetName="SHT106376" Side="Front" Separation="PANTONE 921 U" PartVersion="E"/>
						<Part SignatureName="SIG106377" SheetName="SHT106377" Side="Front" Separation="Zwart"/>
						<Part SignatureName="SIG106377" SheetName="SHT106377" Side="Back" Separation="Zwart"/>
						<Part SignatureName="SIG106378" SheetName="SHT106378" Side="Front" Separation="Zwart"/>
						<Part SignatureName="SIG106378" SheetName="SHT106378" Side="Back" Separation="Zwart"/>
					</PreviewLink>
				</ResourceLinkPool>
			</JDF>
		</JDF>
		<JDF ID="PCS_CVP1063760001" JobPartID="PCS_CVP1063760001" Type="ConventionalPrinting" DescriptiveName="ConventionalPrinting of Omslag N" Status="Waiting">
			<NodeInfo Start="2004-03-29T15:23:02+01:00" End="2004-03-29T16:49:02+01:00" TotalDuration="P0DT1H26M0S"/>
			<ResourcePool>
				<ConventionalPrintingParams Class="Parameter" ID="CVP1063760001" Status="Unavailable" PrintingType="SheetFed" WorkStyle="WorkAndTurn"/>
			</ResourcePool>
			<ResourceLinkPool>
				<ConventionalPrintingParamsLink rRef="CVP1063760001" Usage="Input"/>
				<DeviceLink rRef="PRS5250" Usage="Input"/>
				<ColorantControlLink rRef="ColorantControl" Usage="Input"/>
				<ExposedMediaLink rRef="ExposedMedia" Usage="Input" ProcessUsage="Plate">
					<Part SignatureName="SIG106376" SheetName="SHT106376" Side="Front" Separation="Cyaan"/>
					<Part SignatureName="SIG106376" SheetName="SHT106376" Side="Front" Separation="Magenta"/>
					<Part SignatureName="SIG106376" SheetName="SHT106376" Side="Front" Separation="Yellow"/>
					<Part SignatureName="SIG106376" SheetName="SHT106376" Side="Front" Separation="Black" PartVersion="N"/>
					<Part SignatureName="SIG106376" SheetName="SHT106376" Side="Front" Separation="PANTONE 921 U" PartVersion="N"/>
				</ExposedMediaLink>
				<LayoutLink rRef="LAY023864" Usage="Input"/>
				<MediaLink rRef="PAPOWVA_200_WIT_640x450" Usage="Input" Amount="2777.00000"/>
				<ComponentLink rRef="COMPCS_CVP1063760001" Usage="Output" Amount="2500.00000"/>
			</ResourceLinkPool>
		</JDF>
		<JDF ID="PCS_BUF1063760001" JobPartID="PCS_BUF1063760001" Type="Buffer" DescriptiveName="Snijden of Omslag N" Status="Waiting">
			<NodeInfo Start="2004-03-29T15:23:02+01:00" End="2004-03-29T15:52:02+01:00" TotalDuration="P0DT0H29M0S"/>
			<ResourcePool>
				<BufferParams Class="Parameter" ID="BFP1063760001" MinimumWait="P0DT0H29M0S" Status="Available"/>
			</ResourcePool>
			<ResourceLinkPool>
				<BufferParamsLink rRef="BFP1063760001" Usage="Input"/>
				<ComponentLink rRef="COMPCS_CVP1063760001" Usage="Input" Amount="2550.00000"/>
				<ComponentLink rRef="COMPCS_BUF1063760001" Usage="Output" Amount="5100.00000"/>
			</ResourceLinkPool>
		</JDF>
		<JDF ID="PCS_FPS1063760002" JobPartID="PCS_FPS1063760002" Type="Folding" DescriptiveName="Folding of Omslag N" Status="Waiting">
			<NodeInfo Start="2004-03-29T15:23:02+01:00" End="2004-03-29T16:05:02+01:00" TotalDuration="P0DT0H42M0S"/>
			<ResourcePool>
				<FoldingParams Class="Parameter" ID="FPS10637600010002" Status="Unavailable" DescriptionType="FoldCatalog"/>
			</ResourcePool>
			<ResourceLinkPool>
				<FoldingParamsLink rRef="FPS10637600010002" Usage="Input"/>
				<ComponentLink rRef="COMPCS_BUF1063760001" Usage="Input" Amount="5100.00000"/>
				<ComponentLink rRef="COMPCS_FPS1063760002" Usage="Output" Amount="5000.00000"/>
			</ResourceLinkPool>
		</JDF>
		<JDF ID="PCS_CVP1063760003" JobPartID="PCS_CVP1063760003" Type="ConventionalPrinting" DescriptiveName="ConventionalPrinting of Omslag F" Status="Waiting">
			<NodeInfo Start="2004-03-29T15:23:02+01:00" End="2004-03-29T15:53:02+01:00" TotalDuration="P0DT0H30M0S"/>
			<ResourcePool>
				<ConventionalPrintingParams Class="Parameter" ID="CVP1063760003" Status="Unavailable" PrintingType="SheetFed" WorkStyle="WorkAndTurn"/>
			</ResourcePool>
			<ResourceLinkPool>
				<ConventionalPrintingParamsLink rRef="CVP1063760003" Usage="Input"/>
				<DeviceLink rRef="PRS5250" Usage="Input"/>
				<ColorantControlLink rRef="ColorantControl" Usage="Input"/>
				<ExposedMediaLink rRef="ExposedMedia" Usage="Input" ProcessUsage="Plate">
					<Part SignatureName="SIG106376" SheetName="SHT106376" Side="Front" Separation="Cyaan"/>
					<Part SignatureName="SIG106376" SheetName="SHT106376" Side="Front" Separation="Magenta"/>
					<Part SignatureName="SIG106376" SheetName="SHT106376" Side="Front" Separation="Yellow"/>
					<Part SignatureName="SIG106376" SheetName="SHT106376" Side="Front" Separation="Black" PartVersion="F"/>
					<Part SignatureName="SIG106376" SheetName="SHT106376" Side="Front" Separation="PANTONE 921 U" PartVersion="F"/>
				</ExposedMediaLink>
				<LayoutLink rRef="LAY023864" Usage="Input"/>
				<MediaLink rRef="PAPOWVA_200_WIT_640x450" Usage="Input" Amount="1326.00000"/>
				<ComponentLink rRef="COMPCS_CVP1063760003" Usage="Output" Amount="1250.00000"/>
			</ResourceLinkPool>
		</JDF>
		<JDF ID="PCS_BUF1063760004" JobPartID="PCS_BUF1063760004" Type="Buffer" DescriptiveName="Snijden of Omslag F" Status="Waiting">
			<NodeInfo Start="2004-03-29T15:23:02+01:00" End="2004-03-29T15:33:02+01:00" TotalDuration="P0DT0H10M0S"/>
			<ResourcePool>
				<BufferParams Class="Parameter" ID="BFP1063760004" MinimumWait="P0DT0H10M0S" Status="Available"/>
			</ResourcePool>
			<ResourceLinkPool>
				<BufferParamsLink rRef="BFP1063760004" Usage="Input"/>
				<ComponentLink rRef="COMPCS_CVP1063760003" Usage="Input" Amount="1288.00000"/>
				<ComponentLink rRef="COMPCS_BUF1063760004" Usage="Output" Amount="2575.00000"/>
			</ResourceLinkPool>
		</JDF>
		<JDF ID="PCS_FPS1063760005" JobPartID="PCS_FPS1063760005" Type="Folding" DescriptiveName="Folding of Omslag F" Status="Waiting">
			<NodeInfo Start="2004-03-29T15:23:02+01:00" End="2004-03-29T15:36:02+01:00" TotalDuration="P0DT0H13M0S"/>
			<ResourcePool>
				<FoldingParams Class="Parameter" ID="FPS10637600020005" Status="Unavailable" DescriptionType="FoldCatalog"/>
			</ResourcePool>
			<ResourceLinkPool>
				<FoldingParamsLink rRef="FPS10637600020005" Usage="Input"/>
				<ComponentLink rRef="COMPCS_BUF1063760004" Usage="Input" Amount="2575.00000"/>
				<ComponentLink rRef="COMPCS_FPS1063760005" Usage="Output" Amount="2500.00000"/>
			</ResourceLinkPool>
		</JDF>
		<JDF ID="PCS_CVP1063760005" JobPartID="PCS_CVP1063760005" Type="ConventionalPrinting" DescriptiveName="ConventionalPrinting of Omslag E" Status="Waiting">
			<NodeInfo Start="2004-03-29T15:23:02+01:00" End="2004-03-29T15:53:02+01:00" TotalDuration="P0DT0H30M0S"/>
			<ResourcePool>
				<ConventionalPrintingParams Class="Parameter" ID="CVP1063760005" Status="Unavailable" PrintingType="SheetFed" WorkStyle="WorkAndTurn"/>
			</ResourcePool>
			<ResourceLinkPool>
				<ConventionalPrintingParamsLink rRef="CVP1063760005" Usage="Input"/>
				<DeviceLink rRef="PRS5250" Usage="Input"/>
				<ColorantControlLink rRef="ColorantControl" Usage="Input"/>
				<ExposedMediaLink rRef="ExposedMedia" Usage="Input" ProcessUsage="Plate">
					<Part SignatureName="SIG106376" SheetName="SHT106376" Side="Front" Separation="Cyaan"/>
					<Part SignatureName="SIG106376" SheetName="SHT106376" Side="Front" Separation="Magenta"/>
					<Part SignatureName="SIG106376" SheetName="SHT106376" Side="Front" Separation="Yellow"/>
					<Part SignatureName="SIG106376" SheetName="SHT106376" Side="Front" Separation="Black" PartVersion="E"/>
					<Part SignatureName="SIG106376" SheetName="SHT106376" Side="Front" Separation="PANTONE 921 U" PartVersion="E"/>
				</ExposedMediaLink>
				<LayoutLink rRef="LAY023864" Usage="Input"/>
				<MediaLink rRef="PAPOWVA_200_WIT_640x450" Usage="Input" Amount="1326.00000"/>
				<ComponentLink rRef="COMPCS_CVP1063760005" Usage="Output" Amount="1250.00000"/>
			</ResourceLinkPool>
		</JDF>
		<JDF ID="PCS_BUF1063760007" JobPartID="PCS_BUF1063760007" Type="Buffer" DescriptiveName="Snijden of Omslag E" Status="Waiting">
			<NodeInfo Start="2004-03-29T15:23:02+01:00" End="2004-03-29T15:33:02+01:00" TotalDuration="P0DT0H10M0S"/>
			<ResourcePool>
				<BufferParams Class="Parameter" ID="BFP1063760007" MinimumWait="P0DT0H10M0S" Status="Available"/>
			</ResourcePool>
			<ResourceLinkPool>
				<BufferParamsLink rRef="BFP1063760007" Usage="Input"/>
				<ComponentLink rRef="COMPCS_CVP1063760005" Usage="Input" Amount="1288.00000"/>
				<ComponentLink rRef="COMPCS_BUF1063760007" Usage="Output" Amount="2575.00000"/>
			</ResourceLinkPool>
		</JDF>
		<JDF ID="PCS_FPS1063760008" JobPartID="PCS_FPS1063760008" Type="Folding" DescriptiveName="Folding of Omslag E" Status="Waiting">
			<NodeInfo Start="2004-03-29T15:23:02+01:00" End="2004-03-29T15:36:02+01:00" TotalDuration="P0DT0H13M0S"/>
			<ResourcePool>
				<FoldingParams Class="Parameter" ID="FPS10637600030008" Status="Unavailable" DescriptionType="FoldCatalog"/>
			</ResourcePool>
			<ResourceLinkPool>
				<FoldingParamsLink rRef="FPS10637600030008" Usage="Input"/>
				<ComponentLink rRef="COMPCS_BUF1063760007" Usage="Input" Amount="2575.00000"/>
				<ComponentLink rRef="COMPCS_FPS1063760008" Usage="Output" Amount="2500.00000"/>
			</ResourceLinkPool>
		</JDF>
		<JDF ID="PCS_CVP1063770007" JobPartID="PCS_CVP1063770007" Type="ConventionalPrinting" DescriptiveName="ConventionalPrinting of Katern  8 blz N " Status="Waiting">
			<NodeInfo Start="2004-03-29T15:23:02+01:00" End="2004-03-29T16:11:02+01:00" TotalDuration="P0DT0H48M0S"/>
			<ResourcePool>
				<ConventionalPrintingParams Class="Parameter" ID="CVP1063770007" Status="Unavailable" PrintingType="SheetFed" WorkStyle="Simplex"/>
			</ResourcePool>
			<ResourceLinkPool>
				<ConventionalPrintingParamsLink rRef="CVP1063770007" Usage="Input"/>
				<DeviceLink rRef="PRS5110" Usage="Input"/>
				<ColorantControlLink rRef="ColorantControl" Usage="Input"/>
				<ExposedMediaLink rRef="ExposedMedia" Usage="Input" ProcessUsage="Plate">
					<Part SignatureName="SIG106377" SheetName="SHT106377" Side="Front" Separation="Zwart"/>
				</ExposedMediaLink>
				<LayoutLink rRef="LAY023864" Usage="Input"/>
				<MediaLink rRef="PAP1733382HA" Usage="Input" Amount="2651.00000"/>
				<ComponentLink rRef="COMPCS_CVP1063770007" Usage="Output" Amount="2500.00000"/>
			</ResourceLinkPool>
		</JDF>
		<JDF ID="PCS_CVP1063770008" JobPartID="PCS_CVP1063770008" Type="ConventionalPrinting" DescriptiveName="ConventionalPrinting of Katern  8 blz N " Status="Waiting">
			<NodeInfo Start="2004-03-29T15:23:02+01:00" End="2004-03-29T15:50:02+01:00" TotalDuration="P0DT0H27M0S"/>
			<ResourcePool>
				<ConventionalPrintingParams Class="Parameter" ID="CVP1063770008" Status="Unavailable" PrintingType="SheetFed" WorkStyle="Simplex"/>
			</ResourcePool>
			<ResourceLinkPool>
				<ConventionalPrintingParamsLink rRef="CVP1063770008" Usage="Input"/>
				<DeviceLink rRef="PRS5110" Usage="Input"/>
				<ColorantControlLink rRef="ColorantControl" Usage="Input"/>
				<ExposedMediaLink rRef="ExposedMedia" Usage="Input" ProcessUsage="Plate">
					<Part SignatureName="SIG106377" SheetName="SHT106377" Side="Back" Separation="Zwart"/>
				</ExposedMediaLink>
				<LayoutLink rRef="LAY023864" Usage="Input"/>
				<ComponentLink rRef="COMPCS_CVP1063770007" Usage="Input" Amount="2551.00000"/>
				<ComponentLink rRef="COMPCS_CVP1063770008" Usage="Output" Amount="2500.00000"/>
			</ResourceLinkPool>
		</JDF>
		<JDF ID="PCS_BUF1063770010" JobPartID="PCS_BUF1063770010" Type="Buffer" DescriptiveName="Snijden of Katern  8 blz N " Status="Waiting">
			<NodeInfo Start="2004-03-29T15:23:02+01:00" End="2004-03-29T15:53:02+01:00" TotalDuration="P0DT0H30M0S"/>
			<ResourcePool>
				<BufferParams Class="Parameter" ID="BFP1063770010" MinimumWait="P0DT0H30M0S" Status="Available"/>
			</ResourcePool>
			<ResourceLinkPool>
				<BufferParamsLink rRef="BFP1063770010" Usage="Input"/>
				<ComponentLink rRef="COMPCS_CVP1063770008" Usage="Input" Amount="2600.00000"/>
				<ComponentLink rRef="COMPCS_BUF1063770010" Usage="Output" Amount="5200.00000"/>
			</ResourceLinkPool>
		</JDF>
		<JDF ID="PCS_FPS1063770017" JobPartID="PCS_FPS1063770017" Type="Folding" DescriptiveName="Folding of Katern  8 blz N " Status="Waiting">
			<NodeInfo Start="2004-03-29T15:23:02+01:00" End="2004-03-29T16:34:02+01:00" TotalDuration="P0DT1H11M0S"/>
			<ResourcePool>
				<FoldingParams Class="Parameter" ID="FPS10637700040017" Status="Unavailable" DescriptionType="FoldCatalog"/>
			</ResourcePool>
			<ResourceLinkPool>
				<FoldingParamsLink rRef="FPS10637700040017" Usage="Input"/>
				<ComponentLink rRef="COMPCS_BUF1063770010" Usage="Input" Amount="5200.00000"/>
				<ComponentLink rRef="COMPCS_FPS1063770017" Usage="Output" Amount="5000.00000"/>
			</ResourceLinkPool>
		</JDF>
		<JDF ID="PCS_CVP1063780009" JobPartID="PCS_CVP1063780009" Type="ConventionalPrinting" DescriptiveName="ConventionalPrinting of Katern  8 blz F+E " Status="Waiting">
			<NodeInfo Start="2004-03-29T15:23:02+01:00" End="2004-03-29T15:50:02+01:00" TotalDuration="P0DT0H27M0S"/>
			<ResourcePool>
				<ConventionalPrintingParams Class="Parameter" ID="CVP1063780009" Status="Unavailable" PrintingType="SheetFed" WorkStyle="Simplex"/>
			</ResourcePool>
			<ResourceLinkPool>
				<ConventionalPrintingParamsLink rRef="CVP1063780009" Usage="Input"/>
				<DeviceLink rRef="PRS5110" Usage="Input"/>
				<ColorantControlLink rRef="ColorantControl" Usage="Input"/>
				<ExposedMediaLink rRef="ExposedMedia" Usage="Input" ProcessUsage="Plate">
					<Part SignatureName="SIG106378" SheetName="SHT106378" Side="Front" Separation="Zwart"/>
				</ExposedMediaLink>
				<LayoutLink rRef="LAY023864" Usage="Input"/>
				<MediaLink rRef="PAP1733382HA" Usage="Input" Amount="2551.00000"/>
				<ComponentLink rRef="COMPCS_CVP1063780009" Usage="Output" Amount="2500.00000"/>
			</ResourceLinkPool>
		</JDF>
		<JDF ID="PCS_CVP1063780010" JobPartID="PCS_CVP1063780010" Type="ConventionalPrinting" DescriptiveName="ConventionalPrinting of Katern  8 blz F+E " Status="Waiting">
			<NodeInfo Start="2004-03-29T15:23:02+01:00" End="2004-03-29T15:50:02+01:00" TotalDuration="P0DT0H27M0S"/>
			<ResourcePool>
				<ConventionalPrintingParams Class="Parameter" ID="CVP1063780010" Status="Unavailable" PrintingType="SheetFed" WorkStyle="Simplex"/>
			</ResourcePool>
			<ResourceLinkPool>
				<ConventionalPrintingParamsLink rRef="CVP1063780010" Usage="Input"/>
				<DeviceLink rRef="PRS5110" Usage="Input"/>
				<ColorantControlLink rRef="ColorantControl" Usage="Input"/>
				<ExposedMediaLink rRef="ExposedMedia" Usage="Input" ProcessUsage="Plate">
					<Part SignatureName="SIG106378" SheetName="SHT106378" Side="Back" Separation="Zwart"/>
				</ExposedMediaLink>
				<LayoutLink rRef="LAY023864" Usage="Input"/>
				<ComponentLink rRef="COMPCS_CVP1063780009" Usage="Input" Amount="2550.00000"/>
				<ComponentLink rRef="COMPCS_CVP1063780010" Usage="Output" Amount="2500.00000"/>
			</ResourceLinkPool>
		</JDF>
		<JDF ID="PCS_SPL1063780019" JobPartID="PCS_SPL1063780019" Type="Split" DescriptiveName="Snijden of Katern  8 blz F+E " Status="Waiting">
			<NodeInfo Start="2004-03-29T15:23:02+01:00" End="2004-03-29T15:40:02+01:00" TotalDuration="P0DT0H17M0S"/>
			<ResourcePool/>
			<ResourceLinkPool>
				<ComponentLink rRef="COMPCS_CVP1063780010" Usage="Input" Amount="2575.00000"/>
				<ComponentLink rRef="COMPCS_SPL1063780019" Usage="Output">
					<AmountPool>
						<PartAmount>
							<Part PartVersion="F"/>
						</PartAmount>
						<PartAmount>
							<Part PartVersion="E"/>
						</PartAmount>
					</AmountPool>
				</ComponentLink>
			</ResourceLinkPool>
		</JDF>
		<JDF ID="PCS_FPS1063780023" JobPartID="PCS_FPS1063780023" Type="Folding" DescriptiveName="Folding of Katern  8 blz F+E " Status="Waiting">
			<NodeInfo Start="2004-03-29T15:23:02+01:00" End="2004-03-29T15:46:02+01:00" TotalDuration="P0DT0H23M0S"/>
			<ResourcePool>
				<FoldingParams Class="Parameter" ID="FPS10637800050023" Status="Unavailable" DescriptionType="FoldCatalog"/>
			</ResourcePool>
			<ResourceLinkPool>
				<FoldingParamsLink rRef="FPS10637800050023" Usage="Input"/>
				<ComponentLink rRef="COMPCS_SPL1063780019" Usage="Input">
					<AmountPool>
						<PartAmount>
							<Part PartVersion="F"/>
						</PartAmount>
					</AmountPool>
				</ComponentLink>
				<ComponentLink rRef="COMPCS_FPS1063780023" Usage="Output" Amount="2500.00000"/>
			</ResourceLinkPool>
		</JDF>
		<JDF ID="PCS_FPS1063780024" JobPartID="PCS_FPS1063780024" Type="Folding" DescriptiveName="Folding of Katern  8 blz F+E " Status="Waiting">
			<NodeInfo Start="2004-03-29T15:23:02+01:00" End="2004-03-29T15:46:02+01:00" TotalDuration="P0DT0H23M0S"/>
			<ResourcePool>
				<FoldingParams Class="Parameter" ID="FPS10637800050024" Status="Unavailable" DescriptionType="FoldCatalog"/>
			</ResourcePool>
			<ResourceLinkPool>
				<FoldingParamsLink rRef="FPS10637800050024" Usage="Input"/>
				<ComponentLink rRef="COMPCS_SPL1063780019" Usage="Input">
					<AmountPool>
						<PartAmount>
							<Part PartVersion="E"/>
						</PartAmount>
					</AmountPool>
				</ComponentLink>
				<ComponentLink rRef="COMPCS_FPS1063780024" Usage="Output" Amount="2500.00000"/>
			</ResourceLinkPool>
		</JDF>
	</JDF>
</JDF>
