<?xml version="1.0"?>
<!-- edited with XMLSPY v5 rel. 4 U (http://www.xmlspy.com) by Koen Van de Poel (Agfa-Gevaert NV) -->
<JDF xmlns="http://www.CIP4.org/JDFSchema_1_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.CIP4.org/JDFSchema_1_1
../../Version_1_2/JDF.xsd" ID="ID_040050" JobPartID="ID_040050" Type="Product" Status="Ready" JobID="040050" Version="1.2" ICSVersions="BCL_L2-1.0 MISBC_L2-1.0 MISPRE_L1-1.0" DescriptiveName="MISPrepress proof&amp;platemaking Gray box v6">
	<!-- History: 
		v3: adapted headers in JMF part to be conforming MIS ICS; mediaref for impositionproof was incorrect; replaced Stripping types with ImpositionPreparation; 
		v4: added empty URLs to Preview to satisfy CheckJDF; 
		v5: added missing status to StrippingParams
		v6: added output component and link in SUB000 to satisfy CheckJDF (every Product must have a component)
		reported errors
			schema beta0012: complains on Rotation in Stripping (neglect for now)
	-->
	<CustomerInfo CustomerID="100002" CustomerJobName="GB1" CustomerOrderID="GB1">
		<Contact ContactTypes="Customer Administrator">
			<Address City="Izegem" Country="Belgium" CountryCode="B" PostalCode="8870" Street="Grote Moerstraat 88"/>
			<Company OrganizationName="DIOXINUS BV"/>
			<Person FamilyName="MESTDAGH" FirstName="Andre" JobTitle="Produktie-direkteur">
				<ComChannel ChannelType="Phone" Locator="051-41.36.15"/>
			</Person>
			<ComChannel ChannelType="Phone" Locator="051-41.36.35"/>
		</Contact>
	</CustomerInfo>
	<Comment Name="JobDescription">6 page brochure
	</Comment>
	<NodeInfo>
		<!-- only for level2 ICS, according to MIS this JMF here is optional, could be hardwired or persistent subscription too (which is better supported) -->
		<!-- This subscription will send signal back all changed output resources (Previews/ExposedMedias) to MIS (or press controller) -->
		<JMF TimeStamp="2004-01-05T13:28:47Z" Version="1.2" SenderID="MISPrepress" xmlns="http://www.CIP4.org/JDFSchema_1_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.CIP4.org/JDFSchema_1_1 JDF.xsd">
			<Query Type="Resource" ID="QRY001">
				<ResourceQuParams Usage="Output" Exact="true" JobID="040050">
				</ResourceQuParams>
				<Subscription URL="http://www.misprepress.org/jmfserver">
				</Subscription>
			</Query>
		</JMF>
	</NodeInfo>
	<AuditPool>
		<Created Author="Miss Prepress" TimeStamp="2004-02-18T22:24:09+01:00" AgentName="MIS" AgentVersion="v1.0"/>
	</AuditPool>
	<ResourcePool>
		<ColorPool Class="Parameter" ID="ColorPool" DescriptiveName="Colors for the job" Status="Available" Locked="false">
			<Color Name="Cyan"/>
			<Color Name="Magenta"/>
			<Color Name="Yellow"/>
			<Color Name="Black"/>
		</ColorPool>
		<ColorantControl Class="Parameter" ID="ColorantControl" rRefs="ColorPool" DescriptiveName="Colors of the job" Locked="false" Status="Available">
			<ColorantParams>
				<SeparationSpec Name="Cyan"/>
				<SeparationSpec Name="Magenta"/>
				<SeparationSpec Name="Yellow"/>
				<SeparationSpec Name="Black"/>
			</ColorantParams>
			<ColorPoolRef rRef="ColorPool"/>
		</ColorantControl>
		<!-- CheckJDF complains on ComponentType but this is an error in the spec type -->
		<Component Class="Quantity" ID="CompID_040050_G" ComponentType="FinalProduct Sheet" ProductType="Body" IsWaste="false" Status="Unavailable"/>
		<Device Class="Implementation" ID="PRS5340" ProductID="PRS5340" DeviceID="5340" DescriptiveName="A3--4" FriendlyName="SM 36x52 V" Status="Available"/>
		<Device Class="Implementation" ID="PLA1001" DeviceID="PLA1001" DescriptiveName="Platemaker 01" FriendlyName="Platemaker 01" Status="Available"/>
		<Media Class="Consumable" ID="PAP351052N2HA" ProductID="PAP351052N2HA" DescriptiveName="Machinegestreken gesatineerd houtvrij WIT 520x360 mm 100 grs" MediaType="Paper" Status="Available" Dimension="1474 1020" GrainDirection="LongEdge" Weight="100" MediaUnit="Sheet" Grade="1" FrontCoatings="Coated" BackCoatings="Coated" Thickness="110"/>
		<!-- MIS doesn't care about proofing paper so it is empty -->
		<Media Class="Consumable" ID="ImpoProof01" DescriptiveName="ImpoProof" MediaType="Paper" Status="Available"/>
		<Media Class="Consumable" ID="Plate000001" Brand="SuperPlates" DescriptiveName="Plate" MediaType="Plate" Status="Available" Dimension="1874 1420" Thickness="200"/>
		<!-- Optionally filled: allthough Stripping will generate Layout, a correct Layout structure might be helpful in some cases -->
		<Layout Class="Parameter" ID="LAY000" Status="Unavailable" Name="CoverLayout">
			<Signature Name="SIG1059600001">
				<Sheet Name="SHT1059600001">
					<Surface Side="Front"/>
				</Sheet>
			</Signature>
		</Layout>
		<ExposedMedia Class="Handling" ID="ImpositionProof" DescriptiveName="ImpositionProof" Status="Unavailable" Locked="false">
			<MediaRef rRef="ImpoProof01"/>
		</ExposedMedia>
		<ExposedMedia Class="Handling" PartIDKeys="SignatureName SheetName Side Separation" PartUsage="Implicit" ID="ExposedMedia" DescriptiveName="Plates" Status="Unavailable" Locked="false">
			<MediaRef rRef="Plate000001"/>
			<!-- Need to discuss in Zofingen if SignatureName and SheetName partitioning are really needed if there is just one of them (optimizing) -->
			<ExposedMedia SignatureName="SIG1059600001">
				<ExposedMedia SheetName="SHT1059600001">
					<ExposedMedia Side="Front">
						<ExposedMedia Separation="Cyan" ProductID="0001"/>
						<ExposedMedia Separation="Magenta" ProductID="0002"/>
						<ExposedMedia Separation="Yellow" ProductID="0003"/>
						<ExposedMedia Separation="Black" ProductID="0004"/>
					</ExposedMedia>
				</ExposedMedia>
			</ExposedMedia>
		</ExposedMedia>
		<!-- CheckJDF complans on missing URLs here but this is only a partial resource to be filled by Device -->
		<Preview Class="Parameter" PartIDKeys="SignatureName SheetName Side Separation" ID="Preview01" DescriptiveName="Preview" Status="Unavailable" PreviewUsage="Separation" Locked="false">
			<Preview SignatureName="SIG1059600001">
				<Preview SheetName="SHT1059600001">
					<Preview Side="Front">
						<Preview Separation="Cyan" URL=""/>
						<Preview Separation="Magenta" URL=""/>
						<Preview Separation="Yellow" URL=""/>
						<Preview Separation="Black" URL=""/>
					</Preview>
				</Preview>
			</Preview>
		</Preview>
	</ResourcePool>
	<ResourceLinkPool>
		<ComponentLink rRef="CompID_040050_G" Usage="Output"/>
	</ResourceLinkPool>
	<JDF ID="SUB000" JobPartID="SUB000" Type="Product" Status="Waiting" DescriptiveName="Folder">
		<ResourcePool>
			<Component Class="Quantity" ID="COMPCS_01" DescriptiveName="Sheet" Status="Unavailable" ComponentType="PartialProduct Sheet"/>
		</ResourcePool>
		<ResourceLinkPool>
			<ComponentLink rRef="COMPCS_01" Usage="Output" Amount="50000"/>
		</ResourceLinkPool>
		<JDF ID="PRE000" JobPartID="PRE000" Type="ProcessGroup" Category="PrePress" Status="Waiting" DescriptiveName="PrePress Folder">
			<ResourcePool>
				<Assembly Class="Parameter" ID="ASM000" Status="Available" BindingSide="Left"/>
				<BinderySignature Class="Parameter" ID="BIS000000014" Status="Available" FoldCatalog="F6-1"/>
				<!-- Information on paper used is usefull for prepress color corrections/ color books -->
				<InterpretingParams Class="Parameter" ID="REPPAP351052N2HAPlate000001" Status="Available">
					<MediaRef rRef="PAP351052N2HA"/>
					<MediaRef rRef="Plate000001"/>
				</InterpretingParams>
				<RunList Class="Parameter" ID="RNL000_D" Status="Unavailable"/>
				<RunList Class="Parameter" ID="RNL000_M" Status="Unavailable"/>
				<RunList Class="Parameter" ID="RNL000" Status="Available" NPage="6"/>
				<StrippingParams Status="Available" Class="Parameter" ID="STP000" rRefs="BIS000000014 PAP351052N2HA Plate000001 PRS5340" PartIDKeys="SignatureName SheetName">
					<StrippingParams SignatureName="SIG105960">
						<StrippingParams SheetName="SHT105960" SectionList="0" WorkStyle="WorkAndTurn">
							<StripCellParams BleedFace="5.66929" BleedSpine="0.000" BleedFoot="5.66929" BleedHead="5.66929" TrimFace="0.00000" Spine="0.00000" TrimHead="0.00000" TrimFoot="0.00000" FrontOverfold="0.00000" BackOverfold="0.00000" MillingDepth="0.00000" TrimSize="280.62992 595.27559"/>
							<BinderySignatureRef rRef="BIS000000014"/>
							<DeviceRef rRef="PRS5340"/>
							<MediaRef rRef="PAP351052N2HA"/>
							<MediaRef rRef="Plate000001"/>
							<Position RelativeBox="0.00000 0.00000 0.50000 1.00000" Orientation="Rotate90" MarginLeft="14.17323" MarginRight="0.00000" MarginTop="36.85039" MarginBottom="28.34646"/>
							<Position RelativeBox="0.50000 0.00000 1.00000 1.00000" Orientation="Flip270" MarginLeft="0.00000" MarginRight="14.17323" MarginTop="36.85039" MarginBottom="28.34646"/>
						</StrippingParams>
					</StrippingParams>
				</StrippingParams>
			</ResourcePool>
			<JDF ID="PPP000" JobPartID="PPP000" Type="ProcessGroup" Types="PrePressPreparation" Category="PrePressPreparation" DescriptiveName="GB PrePressPreparation" Status="Waiting">
				<NodeInfo JobPriority="100" Start="2004-02-17T15:24:09+01:00" End="2004-02-17T15:24:09+01:00" TotalDuration="P0DT0H0M0S"/>
				<ResourceLinkPool>
					<RunListLink rRef="RNL000" ProcessUsage="Document" Usage="Input"/>
					<RunListLink rRef="RNL000_D" ProcessUsage="Document" Usage="Output"/>
				</ResourceLinkPool>
			</JDF>
			<!-- could use also Types="ImpositionPreparation" -->
			<JDF ID="STR000" JobPartID="STR000" Type="ProcessGroup" Types="ImpositionPreparation" Category="ImpositionPreparation" DescriptiveName="GB ImpositionPreparation" Status="Waiting">
				<NodeInfo JobPriority="100" Start="2004-02-17T15:24:09+01:00" End="2004-02-17T15:24:09+01:00" TotalDuration="P0DT0H0M0S"/>
				<ResourceLinkPool>
					<StrippingParamsLink rRef="STP000" Usage="Input"/>
					<AssemblyLink rRef="ASM000" Usage="Input"/>
					<LayoutLink rRef="LAY000" Usage="Output"/>
					<RunListLink rRef="RNL000_M" ProcessUsage="Marks" Usage="Output"/>
				</ResourceLinkPool>
			</JDF>
			<!-- approval will happen after creating the imposition proof before starting the platemaking, this is not described for level 1 -->
			<JDF ID="IMP000" JobPartID="IMP000" Type="ProcessGroup" Types="Imposition ProofImaging" Category="ProofImaging" Status="Waiting" DescriptiveName="GB ImpositionProofing">
				<NodeInfo JobPriority="100" Start="2004-02-17T15:24:09+01:00" End="2004-02-17T15:24:09+01:00" TotalDuration="P0DT0H0M0S"/>
				<ResourceLinkPool>
					<RunListLink rRef="RNL000_D" ProcessUsage="Document" Usage="Input"/>
					<RunListLink rRef="RNL000_M" ProcessUsage="Marks" Usage="Input"/>
					<LayoutLink rRef="LAY000" Usage="Input"/>
					<ColorantControlLink rRef="ColorantControl" Usage="Input"/>
					<InterpretingParamsLink rRef="REPPAP351052N2HAPlate000001" Usage="Input"/>
					<MediaLink rRef="ImpoProof01" Usage="Input"/>
					<ExposedMediaLink rRef="ImpositionProof" Usage="Output"/>
				</ResourceLinkPool>
			</JDF>
			<JDF ID="IMS000" JobPartID="IMS000" Type="ProcessGroup" Types="Imposition RIPing PreviewGeneration ImageSetting" Category="FinalImaging" Status="Waiting" DescriptiveName="GB PlateMaking">
				<NodeInfo JobPriority="100" Start="2004-02-17T15:24:09+01:00" End="2004-02-17T15:24:09+01:00" TotalDuration="P0DT0H0M0S"/>
				<ResourceLinkPool>
					<RunListLink rRef="RNL000_D" ProcessUsage="Document" Usage="Input"/>
					<RunListLink rRef="RNL000_M" ProcessUsage="Marks" Usage="Input"/>
					<LayoutLink rRef="LAY000" Usage="Input"/>
					<ColorantControlLink rRef="ColorantControl" Usage="Input"/>
					<InterpretingParamsLink rRef="REPPAP351052N2HAPlate000001" Usage="Input"/>
					<MediaLink rRef="Plate000001" Usage="Input"/>
					<DeviceLink rRef="PLA1001" Usage="Input"/>
					<ExposedMediaLink rRef="ExposedMedia" Usage="Output"/>
					<PreviewLink rRef="Preview01" Usage="Output"/>
				</ResourceLinkPool>
			</JDF>
		</JDF>
	</JDF>
</JDF>
