<?xml version="1.0" encoding="UTF-8"?>
<JDF xmlns="http://www.CIP4.org/JDFSchema_1_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.CIP4.org/JDFSchema_1_1
../../Version_1_2/JDF.xsd" ID="J1" Type="Product" Status="Ready" Version="1.2">
	<AncestorPool>
		<Ancestor NodeID="Fred" Version="1.2"/>
	</AncestorPool>
	<ResourcePool>
		<Contact ID="Person_one" Status="Available" Class="Parameter" ContactTypes="Prima Donna" PartIDKeys="Run" Locked="true" NoOp="true">
			<ContactUpdate UpdateID="Fred49"/>
			<CompanyRef rRef="Person_one"/>
		</Contact>
		<ApprovalSuccess ID="AS_001" Status="Draft" Class="Parameter"/>
	</ResourcePool>
	<JDF ID="J2" Status="Setup" Type="DigitalPrinting" xsi:type="DigitalPrinting" Version="1.2">
		<ResourceLinkPool>
			<ApprovalSuccessLink rRef="AS_001" Usage="Input"/>
		</ResourceLinkPool>
	</JDF>
</JDF>
