<?xml version="1.0" encoding="UTF-8"?>
<JDF ID="n_000002" JobPartID="n_000004" MaxVersion="1.8"
  Status="Waiting" Type="Stripping" Version="1.8"
  xmlns="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Stripping">
  <AuditPool>
    <Created AgentName="CIP4 JDF Writer Java"
      AgentVersion="2.1.8" ID="a_000003" TimeStamp="2025-02-04T11:56:09+01:00"/>
  </AuditPool>
  <!-- START SNIPPET -->
  <ResourcePool>
    <StrippingParams Class="Parameter" ID="r_000005"
      PartIDKeys="SignatureName SheetName" Status="Available">
      <StrippingParams SignatureName="Sig1">
        <StrippingParams AssemblyIDs="BS1" SheetName="Sheet1">
          <Position RelativeBox="0 0 0.5 1"/>
          <Position RelativeBox="0.5 0 1 1"/>
          <BinderySignatureRef rRef="r_000007"/>
        </StrippingParams>
      </StrippingParams>
    </StrippingParams>
    <Assembly AssemblyIDs="BS1" Class="Parameter" ID="r_000006"
      Order="Collecting" Status="Available"/>
    <BinderySignature BinderySignatureType="Fold"
      Class="Parameter" FoldCatalog="F8-1" ID="r_000007" Status="Available"/>
    <Layout Class="Parameter" DescriptiveName="dummy layout"
      ID="r_000008" Status="Unavailable"/>
  </ResourcePool>
  <!-- END SNIPPET -->
  <!-- START SNIPPET -->
  <ResourceLinkPool>
    <StrippingParamsLink Usage="Input" rRef="r_000005"/>
    <AssemblyLink Usage="Input" rRef="r_000006"/>
    <LayoutLink Usage="Output" rRef="r_000008"/>
  </ResourceLinkPool>
  <!-- END SNIPPET -->
</JDF>
