<?xml version="1.0" encoding="UTF-8"?>
<jdf:JDF ID="ID_001" JobID="n_000006" JobPartID="P_n_000006"
  MaxVersion="1.9" Status="Ready" Type="Product" Version="1.9"
  xmlns="http://www.CIP4.org/EncodingExamples"
  xmlns:jdf="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="jdf:Product">
  <!-- START SNIPPET -->
  <Example Start="2024-05-31T18:20:00+00:00"/>
  <Example Start="2024-05-31T13:20:00-05:00"/>
  <!-- END SNIPPET -->
  <jdf:ResourcePool>
    <jdf:Color CMYK="0.3 0.6 0.8 0.1" Class="Parameter"
      ID="ID_42" Name="BrickRed" Status="Available"/>
  </jdf:ResourcePool>
</jdf:JDF>
