<?xml version="1.0" encoding="utf-8"?>
<jdf:JDF xmlns:jdf="http://www.CIP4.org/JDFSchema_1_1" xmlns="http://www.CIP4.org/EncodingExamples" Type="Product" Status="Ready" ID="ID_001">
    <!-- START SNIPPET -->
    <Example Start="1999-05-31T18:20:00Z" />
    <Example Start="1999-05-31T13:20:00-05:00"/>
    <!-- END SNIPPET -->
    <jdf:ResourcePool> 
        <jdf:Color ID="ID_42" Class="Parameter" Status="Available" Name="BrickRed"
            CMYK="0.3 0.6 0.8 0.1"/>
    </jdf:ResourcePool>
    <jdf:ResourceLinkPool>
        <jdf:ColorLink rRef="ID_42" Usage="Input"
            Start="1999-05-31T18:20:00Z" />
        <jdf:ColorLink rRef="ID_42" Usage="Input"
            Start="1999-05-31T13:20:00-05:00"/>
    </jdf:ResourceLinkPool>
</jdf:JDF>
