<?xml version="1.0" encoding="UTF-8"?>
<jdf:JDF ID="ID_001" JobID="n_000039" JobPartID="P_n_000039"
  MaxVersion="1.9" Status="Ready" Type="Product" Version="1.9"
  xmlns="http://www.CIP4.org/EncodingExamples"
  xmlns:jdf="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="jdf:Product">
  <!-- START SNIPPET -->
  <Example Shapelist="100 200 300 ~ 110 220 330  150 300 150  2 3 0 ~ 3 4 5"/>
  <!-- grouping      [                         ][           ][             ]   -->
  <!-- END SNIPPET -->
</jdf:JDF>
