<?xml version="1.0" encoding="UTF-8"?>
<jdf:JDF ID="ID_001" JobID="n_000025" JobPartID="P_n_000025"
  MaxVersion="1.9" Status="Ready" Type="Product" Version="1.9"
  xmlns="http://www.CIP4.org/EncodingExamples"
  xmlns:jdf="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="jdf:Product">
  <!-- START SNIPPET -->
  <Example Language="de"/>
  <!-- German -->
  <Example Language="de-CH"/>
  <!-- Swiss German -->
  <Example Language="en"/>
  <!-- English -->
  <Example Language="en-GB"/>
  <!-- British English -->
  <!-- END SNIPPET -->
</jdf:JDF>
