<?xml version="1.0" encoding="UTF-8"?>
<JDF ID="Bundle" JobID="n_000078" JobPartID="ID20"
  MaxVersion="1.9" Status="Waiting" Type="Product" Version="1.9"
  xmlns="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Product">
  <ResourcePool>
    <!-- START SNIPPET -->
    <BindingIntent Class="Intent" ID="BI1" Status="Available">
      <BindingType Actual="Ring" DataType="EnumerationSpan"/>
      <RingBinding>
        <HoleType DataType="EnumerationSpan" Range="R4m-DIN-A5 R6m-DIN-A5">
          <Comment ID="c_000079" Name="R4m-DIN-A5">
              4 equidistant holes on each side of a hexagonal piece of paper
          </Comment>
          <Comment ID="c_000080" Name="R6m-DIN-A5">
              6 equidistant holes on each side of a hexagonal piece of paper
          </Comment>
        </HoleType>
      </RingBinding>
    </BindingIntent>
    <!-- END SNIPPET -->
  </ResourcePool>
</JDF>
