<?xml version="1.0" encoding="UTF-8"?>
<JDF ID="A1" JobID="n_000087" JobPartID="ID300" MaxVersion="1.9"
  Status="Waiting" Type="ProcessGroup" Version="1.9"
  xmlns="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ProcessGroup">
  <!-- START SNIPPET -->
  <AncestorPool>
    <Ancestor FileName="file:///grandparent.jdf"
      MaxVersion="1.9" NodeID="p_01" Version="1.9"/>
    <Ancestor FileName="file:///parent.jdf" MaxVersion="1.9"
      NodeID="p_02" Version="1.9"/>
  </AncestorPool>
  <!-- END SNIPPET -->
</JDF>
