# JDF-Schema

./: JDF.xsd  JDFCapability.xsd  JDFCore.xsd  JDFCoreStrict.xsd  JDFMessage.xsd  JDFProcess.xsd  JDFProcessStrict.xsd  JDFResource.xsd  JDFResourceElements.xsd  JDFResourceElementsStrict.xsd  JDFResourceStrict.xsd  JDFSchema.spp  JDFStrict.xsd  JDFTypes.xsd  LICENSE.md  README.txt  ReleaseNotes.txt  build.gradle  build.properties  build.xml  settings.gradle  test.txt
.github/workflows/: README.md  publish-release.yml  publish-samples.yml  publish-snapshot.yml  trigger.txt  verify-pull-request.yml
Examples/: Capabilities Scanner Request Example.jmf  CapabilitiesScannerRequestExample2.jmf  CapabilityScannerResponseExample.jmf  CapabilityScannerResponseExample2.jmf  ChangesToExample2InCapabilitiesSpec.doc  ConstraintsAndMacrosExample.jmf  JMFNotification.jmf  JobResourceQuery.jmf  MultipleMessages.jmf  Product_Specified_Namespace.jdf  VariousMessages.jmf  VariousProductTypes.jdf
Examples/V1.2/: 023864.jdf  AllResources.jdf  AllResourcesFull.jdf  MISPrePress122.jdf  MISPrepress-ICS-Complex-OnePart_v1.jdf  MISPrepress-ICS-Complex_v4.jdf  MISPrepress-ICS-Minimal-v1.jdf  MISPrepress-ICS-PlateMaking.jdf  MISPrepress-ICS-ProofPlateMaking.jdf  ProcessChildren.jdf  Simple.jmf  VersionTest.jdf  example_multimedia_1.jdf
TestFiles/extended/: MISPrepress-ICS-Complex.jdf  TestExtensions.xsd
TestFiles/invalid/: INVALID-MISPrepress-ICS-Complex.jdf
TestFiles/valid/: MISPrepress-ICS-Complex.jdf  MISPrepress-ICS-PlateMaking.jdf  ResourceSignal_ExposedMedia_all.jmf  ResourceSignal_Preview_first.jmf
Tools/: Convert_122.xsl  DataDictionary.csv  DataDictionary.html  Dates.xml  Dates.xsd  GlobalsDataDictionary.xsl  GlobalsNotReused.xml  GlobalsNotReused.xsl  Impact.xsl  JDFProcessContentModels.xsl  JMFMessageTypes.xsl  TypeTesting.xml  TypeTesting.xsd  TypeTesting2.xsd  TypeTestingCorrect.xml  TypeTestingFailures.xml  impact.xml  schelist.xml
Version_1_1/: JDF.xsd  JDFCapability.xsd  JDFCore.xsd  JDFMessage.xsd  JDFProcess.xsd  JDFResource.xsd  JDFTypes.xsd
Version_1_2/: JDF.xsd  JDFCore.xsd  JDFMessage.xsd  JDFSchema12.spp  JDFTypes.xsd  JDF_Quality_Results.xml
Version_1_3/: JDF.xsd  JDFCapability.xsd  JDFCore.xsd  JDFCoreStrict.xsd  JDFMessage.xsd  JDFResource.xsd  JDFTypes.xsd
Version_1_4/: 7-Zip.lnk  Executive Software Diskeeper (2).lnk  Find Drivers with DriverAgent.lnk  JDFCapability.xsd  JDFCore.xsd  JDFMessage.xsd  JDFProcess.xsd  JDFResource.xsd  JDFTypes.xsd  Launch TightVNC Server (2).lnk  Magnifier.lnk  Services (2).lnk  Shortcut to Ede house.docx.lnk  Shortcut to conf.exe.lnk  United Airlines Timetable Update Application.lnk  Word 2007.lnk  cvpsh8200.docx  shiebert.lnk
Version_1_4/db/: uuid
Version_1_5/: JDF.xsd  JDFCapability.xsd  JDFCore.xsd  JDFCoreStrict.xsd  JDFMessage.xsd  JDFMessageStrict.xsd  JDFProcess.xsd  JDFResource.xsd  JDFResourceElements.xsd  JDFResourceStrict.xsd  JDFStrict.xsd  JDFTypes.xsd
gradle/wrapper/: gradle-wrapper.properties
samples/ap_encoding/: milestoneInJMF.jmf  simpleType_CMYKColor.jdf  simpleType_ID.jdf  simpleType_IDREF.jdf  simpleType_IDREFS.jdf  simpleType_IntegerList.jdf  simpleType_IntegerRangeList.jdf  simpleType_LabColor.jdf  simpleType_NMTOKEN.jdf  simpleType_NMTOKENS.jdf  simpleType_NameRange.jdf  simpleType_NameRangeList.jdf  simpleType_PDFPath.jdf  simpleType_RectangleRange.jdf  simpleType_RectangleRangeList.jdf  simpleType_ShapeRange.jdf  simpleType_ShapeRangeList.jdf  simpleType_URI.jdf  simpleType_URL.jdf  simpleType_URL_EscapedChars.jdf  simpleType_URL_Locale1252.jdf  simpleType_URL_UTF-8.jdf  simpleType_XPath.jdf  simpleType_XYPair.jdf  simpleType_XYPairRange.jdf  simpleType_XYPairRangeList.jdf  simpleType_boolean.jdf  simpleType_dateTime.jdf  simpleType_dateTimeRange.jdf  simpleType_dateTimeRangeList.jdf  simpleType_double.jdf  simpleType_doubleList.jdf  simpleType_doubleRange.jdf  simpleType_doubleRangeList.jdf  simpleType_duration.jdf  simpleType_durationRange.jdf  simpleType_durationRangeList.jdf  simpleType_hexBinary.jdf  simpleType_integer.jdf  simpleType_integerRange.jdf  (+9 more)
samples/ap_filespec/: FileSpec_1.jdf  FileSpec_10.jdf  FileSpec_11-1.jdf  FileSpec_11-2.jdf  FileSpec_11-3.jdf  FileSpec_11-3a.jdf  FileSpec_11-4.jdf  FileSpec_11.jdf  FileSpec_12.jdf  FileSpec_2.jdf  FileSpec_3.jdf  FileSpec_4.jdf  FileSpec_5.jdf  FileSpec_6.jdf  FileSpec_7.jdf  FileSpec_8.jdf  FileSpec_9.jdf  FileSpec_IntentJobTicket.jdf
samples/ap_generatingstrings/: fileFormat.jdf
samples/ap_schema/: JDFNodes-xsitype-notInDefaultNamespace.jdf  JDFNodes-xsitype.jdf  JMF-xsitype.jdf
samples/building/: MediaSelfAdhesive.jdf  addressline.jdf  auditpool.jdf  comment.jdf  foreign.jdf  foreignattribute.jdf  foreignattributes.jdf  mimeMultipartRelatedJDF.jdf  mimeMultipartRelatedJMF.jdf  minimal.jdf  minimalxjmf.jdf  nodeinfo.jdf  orgunit.jdf
samples/capabilities/: DisplayGroupPool.jdf  acceptedByPreviousScanner.jdf  actionPool.jdf  featurePool.jdf  knownDevicesQueryScanner.jmf  knownDevicesQueryScanner2.jmf  knownDevicesResponseScanner.jmf  knownDevicesResponseScanner2.jmf  rejectedByPreviousScanner.jdf  testForTrappedKey.jdf  testForTrappedKeyUnknown.jdf  testWithBoxToBoxDifference.jdf
samples/further/: BookletPipeFinishing.jdf  BookletPipeIDP.jdf  PipeCloseExample1.jmf  PipePauseFinisher2Example.jmf  PipePauseFinisherExample1.jmf  PipePausePrinterExample1.jmf  PipePullFinisher2Example.jmf  PipePullFinisherExample1.jmf  PipePushSheetExample01.0b.jmf  PipePushSheetExample01.0c.jmf  PipePushSheetExample01.1b.jmf  PipePushSheetExample01.4b.jmf  PipePushSheetExample11.0b.jmf  PipePushSheetExample11.0c.jmf  PipePushSheetExample1221.0c.jmf  PipePushSheetExample1221.4b.jmf  PipePushSheetExample2211.5b.jmf  PipePushSheetExample341.0b.jmf  PipePushSheetExample341.0c.jmf  PipePushSheetExample351.4b.jmf
samples/ics_idp/: DigitalMixedOutput.jdf
samples/ics_mispre/: MultiPosition.jdf  MultiSection.jdf
samples/intents/: EnumerationSpan.jdf
samples/introduction/: knowndevices.jmf
samples/jmf/: abortQueueEntryCommand.jmf  acknowledgeMessage.jmf  (+38 more)
(+139 files in other folders)
