valid.test.files = ${basedir}/TestFiles/valid
invalid.test.files = ${basedir}/TestFiles/invalid

output.dir = ${basedir}/output

jdf.schema.home = ${basedir}/Version_1_3
jdf.schema = ${jdf.schema.home}/JDF.xsd

xsv.home=${basedir}/validators/XSV
xsv=${xsv.home}/xsv.exe
xerces.home=${basedir}/validators/xerces-2_7_1
msxml.net = ${basedir}/validators/Oxygen 7.0/dotnetValidator.exe
msxml4 = ${basedir}/validators/Oxygen 7.0/msValidator.exe
sqc.home = ${basedir}/SQC2.2.1
sqc = ${sqc.home}/SQC.bat
libxm = ${basedir}/validators/libxml2-2.6.23.win32/bin/xmllint.exe
