buildscript {
    // Workaround to generate samples:
    //      ./gradlew --include-build ../sample-builder clean buildSamples
    // (where "../sample-builder" points to the code of the sample builder repo)
    try {
        gradle.includedBuild('cip4-sample-builder')
        dependencies {
            classpath("org.cip4:cip4-sample-builder:1.0-SNAPSHOT")
        }
    } catch (UnknownDomainObjectException e) {
        // nothing to do
    }
}

plugins {
    id 'groovy'
}

configurations.all {
    resolutionStrategy {
        failOnVersionConflict()
        cacheDynamicVersionsFor 30, 'seconds'
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    implementation localGroovy()

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.3.1'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.1'
}

test {
    useJUnitPlatform()
    maxParallelForks = Runtime.runtime.availableProcessors()
}

try {
    Class.forName('org.cip4.samples.SamplesPlugin');
    apply plugin: 'org.cip4.samples'

    buildSamples {
        inputDir = file("samples")
        outputDir = file("build/generated-samples")
    }

    buildSamples.dependsOn test
} catch (ClassNotFoundException e) {
    // void
}