<?xml version="1.0" encoding="UTF-8"?>
<!-- START SNIPPET -->
<JDF ID="GoodScan" JobPartID="ID300" Status="Waiting" Type="Scanning"
  Version="1.6" xmlns="http://www.CIP4.org/JDFSchema_1_1">
  <ResourcePool>
    <ScanParams BitDepth="8" Class="Parameter" ID="Link0007"
      OutputColorSpace="RGB" OutputResolution="600. 600." Status="Available"/>
    <ExposedMedia Class="Handling" ID="Link0008" Status="Available">
      <Media Dimension="425.196850394 566.929133858"/>
    </ExposedMedia>
    <RunList Class="Parameter" ID="Link0014" Status="Available"/>
  </ResourcePool>
  <ResourceLinkPool>
    <ScanParamsLink Usage="Input" rRef="Link0007"/>
    <ExposedMediaLink Usage="Input" rRef="Link0008"/>
    <RunListLink Usage="Output" rRef="Link0014"/>
  </ResourceLinkPool>
</JDF>
<!-- END SNIPPET -->
