<?xml version="1.0" encoding="UTF-8"?>
<JDF ID="ID_001" JobID="n_000073" JobPartID="P_n_000073"
  MaxVersion="1.9" Status="Ready" Type="Product" Version="1.9"
  xmlns="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Product">
  <ResourcePool>
    <!-- Example Capabilities: DisplayGroupPool -->
    <!-- START SNIPPET -->
    <Device Class="Implementation" ID="Link0003" Status="Available">
      <DeviceCap>
        <DisplayGroupPool>
          <DisplayGroup rRefs="btd cmp mag colorspace outputres">
            <Loc
              HelpText="Parameters for scanning configuration"
              Lang="en" Value="ScanningParameters"/>
          </DisplayGroup>
        </DisplayGroupPool>
      </DeviceCap>
    </Device>
    <!-- END SNIPPET -->
    <Device Class="Implementation" ID="btd" Status="Incomplete"/>
    <Device Class="Implementation" ID="cmp" Status="Incomplete"/>
    <Device Class="Implementation" ID="mag" Status="Incomplete"/>
    <Device Class="Implementation" ID="colorspace" Status="Incomplete"/>
    <Device Class="Implementation" ID="outputres" Status="Incomplete"/>
  </ResourcePool>
</JDF>
