<?xml version="1.0" encoding="UTF-8"?>
<!-- START SNIPPET -->
<JMF MaxVersion="1.9" SenderID="Scanner"
  TimeStamp="2024-06-05T16:45:43+02:00" Version="1.9"
  xmlns="http://www.CIP4.org/JDFSchema_1_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Response ID="xyz" Type="KnownDevices" refID="DeviceQuery" xsi:type="ResponseKnownDevices">
    <DeviceList>
      <DeviceInfo DeviceStatus="Idle">
        <Device Class="Implementation" DeviceID="Joe the Drum"
          KnownLocalizations="En Fre" ModelName="Bongo">
          <DeviceCap
            GenericAttributes="ID Class SettingsPolicy BestEffortExceptions                  OperatorInterventionExceptions MustHonorExceptions PartIDKeys DocIndex" Lang="Fre">
            <!-- the scanner takes a minute to set up and scans an average of 2 sheets a min. -->
            <Performance AverageAmount="120" AverageSetup="PT2M"/>
            <DevCaps Name="NodeInfo">
              <DevCap>
                <!--NodeInfo only supports JobPriority and TargetRoute Attributes -->
                <StringState HasDefault="false" Name="TargetRoute"/>
                <IntegerState HasDefault="false" Name="JobPriority"/>
              </DevCap>
            </DevCaps>
            <DevCaps Name="ExposedMedia">
              <DevCap>
                <!-- ExposedMedia restrictions -->
                <DevCap Name="Media">
                  <NameState DefaultValue="Sheet" Name="MediaUnit"/>
                  <XYPairState HasDefault="false" Name="Dimension"/>
                </DevCap>
              </DevCap>
            </DevCaps>
            <DevCaps Name="ScanParams">
              <Loc
                HelpText="Les parametres pour commander le procede de balayage." Value="Les parametres de module de balayage"/>
              <DevCap>
                <!-- Black and white 1 bit mode -->
                <IntegerState DefaultValue="8" Name="BitDepth"/>
                <EnumerationState
                  AllowedValueList="CCITTFaxEncode None"
                  HasDefault="false" Name="CompressionFilter">
                  <Loc
                    HelpText="Choisissez la compression pour reduire la taille de donnees." Value="La compression de donnees"/>
                  <ValueLoc Value="CCITTFaxEncode">
                    <Loc Value="Compression de CCITT Fax"/>
                  </ValueLoc>
                  <ValueLoc Value="None">
                    <Loc Value="Aucun compression"/>
                  </ValueLoc>
                </EnumerationState>
                <NumberState HasDefault="false" Name="Magnification">
                  <Loc ShortValue="Rapport optique" Value="Rapport de rapport optique d'image"/>
                </NumberState>
                <EnumerationState AllowedValueList="GrayScale"
                  HasDefault="false" Name="OutputColorSpace">
                  <Loc ShortValue="Format de couleur" Value="Configurez le format de couleur de module de balayage"/>
                  <ValueLoc Value="GrayScale">
                    <Loc Value="echelle de gris"/>
                  </ValueLoc>
                </EnumerationState>
                <XYPairState DefaultValue="2400 2400" Name="OutputResolution">
                  <Loc ShortValue="resolution" Value="Resolution de module de balayage"/>
                </XYPairState>
              </DevCap>
              <DevCap>
                <!-- Grayscale 12 bit mode -->
                <IntegerState DefaultValue="8" Name="BitDepth">
                  <Loc Value="Le profondeur de bit"/>
                </IntegerState>
                <EnumerationState
                  AllowedValueList="FlateEncode DCTEncode None"
                  HasDefault="false" Name="CompressionFilter">
                  <Loc
                    HelpText="Choisissez la compression pour reduire la taille de donnees." Value="La compression de donnees"/>
                  <ValueLoc Value="FlateEncode">
                    <Loc Value="Compression de Flate"/>
                  </ValueLoc>
                  <ValueLoc Value="DCTEEncode">
                    <Loc Value="Compression de DCTE"/>
                  </ValueLoc>
                  <ValueLoc Value="None">
                    <Loc Value="Aucun compression"/>
                  </ValueLoc>
                </EnumerationState>
                <NumberState DefaultValue="1.0" Name="Magnification">
                  <Loc ShortValue="Rapport optique" Value="Rapport de rapport optique d'image"/>
                </NumberState>
                <EnumerationState AllowedValueList="GrayScale"
                  HasDefault="false" Name="OutputColorSpace">
                  <Loc ShortValue="Format de couleur" Value="Configurez le format de couleur de module de balayage"/>
                  <ValueLoc Value="GrayScale">
                    <Loc Value="Echelle de gris"/>
                  </ValueLoc>
                </EnumerationState>
                <XYPairState DefaultValue="600 600" Name="OutputResolution">
                  <Loc ShortValue="resolution" Value="Resolution de module de balayage"/>
                </XYPairState>
              </DevCap>
              <DevCap>
                <!-- Color 10 bit mode -->
                <IntegerState DefaultValue="8" Name="BitDepth">
                  <Loc Value="Le profondeur de bit"/>
                </IntegerState>
                <EnumerationState
                  AllowedValueList="FlateEncode DCTEncode None" Name="CompressionFilter">
                  <Loc
                    HelpText="Choisissez la compression pour reduire la taille de donnees." Value="La compression de donnees"/>
                  <ValueLoc Value="FlateEncode">
                    <Loc Value="Compression de Flate"/>
                  </ValueLoc>
                  <ValueLoc Value="DCTEEncode">
                    <Loc Value="Compression de DCTE"/>
                  </ValueLoc>
                  <ValueLoc Value="None">
                    <Loc Value="Aucun compression"/>
                  </ValueLoc>
                </EnumerationState>
                <NumberState Name="Magnification">
                  <Loc ShortValue="Rapport optique" Value="Rapport de rapport optique d'image"/>
                </NumberState>
                <EnumerationState
                  AllowedValueList="CMYK RGB LAB" Name="OutputColorSpace">
                  <Loc ShortValue="Format de couleur" Value="Configurez le format de couleur de module de balayage"/>
                  <ValueLoc Value="CMYK">
                    <Loc Value="Couleur de CMYK"/>
                  </ValueLoc>
                  <ValueLoc Value="RGB">
                    <Loc Value="Couleur de RGB"/>
                  </ValueLoc>
                  <ValueLoc Value="LAB">
                    <Loc Value="Couleur de LAB"/>
                  </ValueLoc>
                </EnumerationState>
                <XYPairState DefaultValue="600 600" Name="OutputResolution">
                  <Loc ShortValue="resolution" Value="Resolution de module de balayage"/>
                </XYPairState>
              </DevCap>
            </DevCaps>
          </DeviceCap>
        </Device>
      </DeviceInfo>
    </DeviceList>
  </Response>
</JMF>
<!-- END SNIPPET -->
