<?xml version="1.0" encoding="UTF-8"?>
<JDF ID="BadScan" JobID="n_000077" JobPartID="ID300"
  MaxVersion="1.9" Status="Waiting" Type="Scanning"
  Version="1.9" xmlns="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Scanning">
  <ResourcePool>
    <!-- START SNIPPET -->
    <Device Class="Implementation" ID="Link0003" Status="Available">
      <DeviceCap>
        <TestPool>
          <Test ID="PT01">
            <RectangleEvaluation ValueList="0 0 10 10">
              <BasicPreflightTest Name="BoxToBoxDifference">
                <PreflightArgument>
                  <BoxToBoxDifference FromBox="TrimBox" ToBox="BleedBox"/>
                </PreflightArgument>
              </BasicPreflightTest>
            </RectangleEvaluation>
          </Test>
        </TestPool>
      </DeviceCap>
    </Device>
    <!-- END SNIPPET -->
  </ResourcePool>
</JDF>
