<?xml version="1.0" encoding="UTF-8"?>
<JDF ID="A1" JobPartID="ID300" Status="Waiting" Type="ProcessGroup"
  Version="1.6" xmlns="http://www.CIP4.org/JDFSchema_1_1">
  <ResourcePool>
    <Layout Class="Parameter" ID="L1" Status="Available">
      <!-- START SNIPPET -->
      <MarkObject Anchor="BottomCenter" CTM="1 0 0 1 0 0">
        <DeviceMark Font="MySlugLineFont" FontSize="8"/>
        <!--Result: Gender=male -->
        <JobField JobFormat="Gender=%s" JobTemplate="GeneralID:Gender"/>
        <RefAnchor Anchor="BottomCenter" AnchorType="Sibling" rRef="l000006"/>
        <MarkActivation Context="CollectIndex" Index="0"/>
      </MarkObject>
      <!-- END SNIPPET -->
    </Layout>
  </ResourcePool>
  <ResourceLinkPool>
    <LayoutLink Usage="Input" rRef="L1"/>
  </ResourceLinkPool>
</JDF>
