<?xml version="1.0" encoding="UTF-8"?>
<JDF ID="A1" JobID="n_000088" JobPartID="ID300" MaxVersion="1.9"
  Status="Waiting" Type="ProcessGroup" Version="1.9"
  xmlns="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ProcessGroup">
  <ResourcePool>
    <Layout Class="Parameter" ID="L1" Status="Available">
      <!-- START SNIPPET -->
      <MarkObject Anchor="BottomCenter" CTM="1 0 0 1 0 0">
        <DeviceMark Font="MySlugLineFont" FontSize="8"/>
        <!--Result: Gender=male -->
        <JobField JobFormat="Gender=%s" JobTemplate="GeneralID:Gender"/>
        <RefAnchor Anchor="BottomCenter" AnchorType="Sibling" rRef="l000006"/>
        <MarkActivation Context="CollectIndex" Index="0"/>
      </MarkObject>
      <!-- END SNIPPET -->
    </Layout>
  </ResourcePool>
  <ResourceLinkPool>
    <LayoutLink Usage="Input" rRef="L1"/>
  </ResourceLinkPool>
</JDF>
