<?xml version="1.0" encoding="UTF-8"?>
<JDF ID="A1" JobID="n_000092" JobPartID="ID300" MaxVersion="1.9"
  Status="Waiting" Type="ProcessGroup" Version="1.9"
  xmlns="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ProcessGroup">
  <ResourcePool>
    <!-- START SNIPPET -->
    <Layout Automated="true" Class="Parameter" ID="L1"
      PartIDKeys="DocTags SheetName Side" Status="Available">
      <Layout DocTags="CoverLetter">
        <Layout SheetName="CoverLetterSheets">
          <Layout Side="Front">
            <ContentObject CTM="1 0 0 1 0 0" Ord="0"/>
          </Layout>
        </Layout>
      </Layout>
      <Layout DocTags="Booklet">
        <Layout SheetName="BookletSheets">
          <Layout Side="Front">
            <ContentObject CTM="1 0 0 1 0 0" Ord="0"/>
            <ContentObject CTM="1 0 0 1 0 0" Ord="-1"/>
          </Layout>
          <Layout Side="Back">
            <ContentObject CTM="1 0 0 1 0 0" Ord="1"/>
            <ContentObject CTM="1 0 0 1 0 0" Ord="-2"/>
          </Layout>
        </Layout>
      </Layout>
    </Layout>
    <!-- END SNIPPET -->
  </ResourcePool>
  <ResourceLinkPool>
    <LayoutLink Usage="Input" rRef="L1"/>
  </ResourceLinkPool>
</JDF>
