<?xml version="1.0" encoding="UTF-8"?>
<JDF ID="ID_001" JobID="n_000095" JobPartID="P_n_000095"
  MaxVersion="1.9" Status="Ready" Type="Product" Version="1.9"
  xmlns="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Product">
  <ResourcePool>
    <!-- START SNIPPET -->
    <StrippingParams Class="Parameter" ID="FoldCatalogSample"
      PartIDKeys="SheetName" Status="Available" WorkStyle="WorkAndBack">
      <BinderySignature FoldCatalog="F16-6"/>
      <StrippingParams SheetName="Sheet1"/>
      <StrippingParams SheetName="Sheet2"/>
      <StrippingParams SheetName="Sheet3"/>
    </StrippingParams>
    <!-- END SNIPPET -->
  </ResourcePool>
</JDF>
