<?xml version="1.0" encoding="UTF-8"?>
<JDF ID="ID_001" JobID="n_000069" JobPartID="P_n_000069"
  MaxVersion="1.9" Status="Ready" Type="Product" Version="1.9"
  xmlns="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Product">
  <ResourcePool>
    <!-- START SNIPPET -->
    <RunList Class="Parameter" ID="R1" Status="Available">
      <LayoutElement>
        <FileSpec
          FileFormat="file://myserver.mydomain.com/next/%s/%4.i/m%4.i.pdf" FileTemplate="JobID,i/100,i%100"/>
      </LayoutElement>
    </RunList>
    <!-- END SNIPPET -->
  </ResourcePool>
</JDF>
