<?xml version="1.0" encoding="UTF-8"?>
<JDF DescriptiveName="Barcode Creation" ID="n001" JobPartID="ID34"
  Status="Waiting" Type="LayoutElementProduction" Version="1.6" xmlns="http://www.CIP4.org/JDFSchema_1_1">
  <ResourcePool>
    <!-- START SNIPPET -->
    <LayoutElementProductionParams Class="Parameter" ID="BarcodeParams" Status="Available">
      <LayoutElementPart>
        <BarcodeProductionParams>
          <IdentificationField Encoding="Barcode"
            EncodingDetails="EAN_13" Purpose="Label"
            PurposeDetails="ProductIdentification" Value="0123456789128"/>
          <BarcodeReproParams Height="73.50" Magnification="1.0">
            <BarcodeCompParams CompensationProcess="Printing" CompensationValue="10.0"/>
          </BarcodeReproParams>
        </BarcodeProductionParams>
      </LayoutElementPart>
    </LayoutElementProductionParams>
    <!-- END SNIPPET -->
    <LayoutElement Class="Parameter" ID="LayElOut" Status="Unavailable"/>
  </ResourcePool>
  <ResourceLinkPool>
    <LayoutElementProductionParamsLink Usage="Input" rRef="BarcodeParams"/>
    <LayoutElementLink Usage="Output" rRef="LayElOut"/>
  </ResourceLinkPool>
</JDF>
