<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by the CIP4 Java open source JDF Library version : CIP4 JDF Writer Java 1.5 BLD 94-->
<JDF ID="n_000002" JobPartID="n_000002" MaxVersion="1.6"
  Status="Waiting" Type="BoxFolding" Version="1.6"
  xmlns="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="BoxFolding">
  <AuditPool>
    <Created AgentName="JDF Base golden ticket generator"
      AgentVersion="1.5 BLD 94" ID="a_000003" TimeStamp="2017-11-11T17:19:54+01:00"/>
  </AuditPool>
  <ResourcePool>
    <!-- START SNIPPET -->
    <BoxFoldingParams BoxFoldingType="Type01" Class="Parameter"
      ID="r_000004" Status="Available">
      <BoxFoldAction Action="LongPreFoldLeftToRight" FoldIndex="0 -1"/>
      <BoxFoldAction Action="LongPreFoldRightToLeft" FoldIndex="2 -1"/>
      <BoxFoldAction Action="LongFoldLeftToRight" FoldIndex="1 -1"/>
      <BoxFoldAction Action="LongFoldRightToLeft" FoldIndex="3 -1"/>
    </BoxFoldingParams>
    <!-- END SNIPPET -->
  </ResourcePool>
  <ResourceLinkPool>
    <BoxFoldingParamsLink Usage="Input" rRef="r_000004"/>
  </ResourceLinkPool>
</JDF>
