<?xml version="1.0" encoding="UTF-8"?>
<JDF ID="Bundle" JobID="n_000098" JobPartID="ID20"
  MaxVersion="1.9" Status="Waiting" Type="Product" Version="1.9"
  xmlns="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Product">
  <ResourcePool>
    <!-- START SNIPPET -->
    <Color CMYK="0.2 0.3 0.4 0.5" Class="Parameter"
      Density="3.14" ID="C000" Lab="20. 30. 40."
      MediaType="Coated" Name="PANTONE Deep Blue"
      Status="Available" sRGB="0.6 0.7 0.9">
      <TransferCurve Curve="0 0 .5 .4 1 1" Separation="Cyan"/>
      <TransferCurve Curve="0 0 .5 .6 1 1" Separation="Magenta"/>
      <TransferCurve Curve="0 0 1 1" Separation="Yellow"/>
      <TransferCurve Curve="0 0 1 1" Separation="Black"/>
      <TransferCurve Curve="0 0 1 1" Separation="sRed"/>
      <TransferCurve Curve="0 0 1 1" Separation="sGreen"/>
      <TransferCurve Curve="0 0 1 1" Separation="sBlue"/>
    </Color>
    <!-- END SNIPPET -->
  </ResourcePool>
</JDF>
