<?xml version="1.0" encoding="UTF-8"?>
<JDF ID="Bundle" JobID="n_000099" JobPartID="ID20"
  MaxVersion="1.9" Status="Waiting" Type="Product" Version="1.9"
  xmlns="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Product">
  <ResourcePool>
    <!-- START SNIPPET -->
    <ColorantControl Class="Parameter" ID="r000004"
      ProcessColorModel="DeviceCMYK" Status="Available">
      <!--Note that all Strings in ColorantParams etc. use Color/@Name,
                NOT Color/@ActualColorName-->
      <ColorantParams>
        <SeparationSpec Name="Spot1"/>
        <SeparationSpec Name="BlackText"/>
      </ColorantParams>
    </ColorantControl>
    <!-- END SNIPPET -->
  </ResourcePool>
</JDF>
