<?xml version="1.0" encoding="UTF-8"?>
<JDF ID="Bundle" JobPartID="ID20" Status="Waiting" Type="Product"
  Version="1.6" xmlns="http://www.CIP4.org/JDFSchema_1_1">
  <ResourcePool>
    <!-- START SNIPPET -->
    <ColorantControl Class="Parameter" ID="r000004"
      ProcessColorModel="DeviceCMYK" Status="Available">
      <!--ColorantControl after prepress has correctly set ActualColorName based 
                on pdl content-->
      <!--Note that all Strings in ColorantParams etc. use Color/@Name, 
                NOT Color/@ActualColorName-->
      <ColorantParams>
        <SeparationSpec Name="Spot1"/>
        <SeparationSpec Name="BlackText"/>
      </ColorantParams>
      <ColorPoolRef rRef="r000005"/>
      <!--ColorantAlias that maps the additional representations 
(               noir, schwarz) to the predefined separation Black-->
      <ColorantAlias Class="Parameter"
        RawNames="6E6F6972 73636877E4727A" ReplacementColorantName="Black">
        <SeparationSpec Name="noir"/>
        <SeparationSpec Name="schwarz"/>
      </ColorantAlias>
    </ColorantControl>
    <ColorPool Class="Parameter" ID="r000005" Status="Available">
      <!-- ColorPool is same as previous example -->
    </ColorPool>
    <!-- END SNIPPET -->
  </ResourcePool>
</JDF>
