<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by the CIP4 Java open source JDF Library version : CIP4 JDF Writer Java 1.6 BLD 009-->
<JDF ID="n_000002" JobPartID="n_000002" MaxVersion="1.7"
  Status="Waiting" Type="Stripping" Version="1.7"
  xmlns="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Stripping">
  <AuditPool>
    <Created AgentName="CIP4 JDF Writer Java" AgentVersion="1.6 BLD 009"
      ID="a_000003" TimeStamp="2019-03-16T18:49:10+01:00"/>
  </AuditPool>
   <!-- START SNIPPET -->
  <ResourcePool>
     <StrippingParams Class="Parameter" ID="r_000004"
      PartIDKeys="BinderySignatureName" Status="Available">
      <BinderySignature BinderySignatureType="Fold" FoldCatalog="F4-1"/>
      <StrippingParams BinderySignatureName="bs1"/>
      <StrippingParams BinderySignatureName="bs2"/>
    </StrippingParams>
    <Layout Class="Parameter" DescriptiveName="dummy" ID="r_000005" Status="Unavailable"/>
    <Assembly Class="Parameter" ID="r_000006" Status="Available">
      <AssemblySection AssemblyIDs="bs1" CommonFolds="2"/>
      <AssemblySection AssemblyIDs="bs2"/>
    </Assembly>
  </ResourcePool>
   <!-- END SNIPPET -->
   <ResourceLinkPool>
    <StrippingParamsLink Usage="Input" rRef="r_000004"/>
    <LayoutLink Usage="Output" rRef="r_000005"/>
    <AssemblyLink Usage="Input" rRef="r_000006"/>
  </ResourceLinkPool>
</JDF>
