<?xml version="1.0" encoding="UTF-8"?>
<JDF ID="A1" JobID="n_000107" JobPartID="ID300" MaxVersion="1.9"
  Status="Waiting" Type="ProcessGroup" Version="1.9"
  xmlns="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ProcessGroup">
  <ResourcePool>
    <FileSpec Class="Parameter" ID="R001" Status="Incomplete" URL="http://www.CIP4.org/myZip.zip">
      <NetworkHeader Name="Authorization" Value="Bearer mF_9.B5f-4.1JqM"/>
    </FileSpec>
  </ResourcePool>
</JDF>
