<?xml version="1.0" encoding="UTF-8"?>
<!-- START SNIPPET -->
<!-- Shape Sample for a label with a cut line 
    Date: Jan 9, 2005 Version: 1.00 
    A page with a certain size  -->
<JDF DescriptiveName="Page sample for shape" ID="n001"
  JobID="n_000112" JobPartID="ID400" MaxVersion="1.9"
  Status="Waiting" Type="LayoutElementProduction" Version="1.9"
  xmlns="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="LayoutElementProduction">
  <ResourcePool>
    <LayoutElementProductionParams Class="Parameter"
      ID="LEPParams" Status="Available">
      <ShapeDef>
        <Shape CutPath="0 0 m 10 10 l 20 20 l" DDESCutType="101" ShapeType="Path"/>
      </ShapeDef>
    </LayoutElementProductionParams>
    <LayoutElement Class="Parameter" ID="LayElOut"
      SourceMediaBox="0 0 595.27 822.05"
      SourceTrimBox="28.34 28.34 566.93 793.71" Status="Unavailable"/>
  </ResourcePool>
  <ResourceLinkPool>
    <LayoutElementProductionParamsLink Usage="Input" rRef="LEPParams"/>
    <LayoutElementLink Usage="Output" rRef="LayElOut"/>
  </ResourceLinkPool>
  <AuditPool>
    <Created ID="a_000113" TimeStamp="2024-01-09T09:00:00+01:00">
      <Employee DescriptiveName="ABC-Corporation"/>
    </Created>
  </AuditPool>
</JDF>
<!-- END SNIPPET -->
