<?xml version="1.0" encoding="UTF-8"?>
<JDF ID="ID" JobID="n_000120" JobPartID="ID34" MaxVersion="1.9"
  Status="Waiting" Type="ProcessGroup" Version="1.9"
  xmlns="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ProcessGroup">
  <ResourcePool>
    <!-- START SNIPPET -->
    <!--  LayoutShift SHOULD be partitioned: at least Side and Separation 
        will make sense -->
    <LayoutShift Class="Parameter" ID="r000005"
      PartIDKeys="Side Separation" Status="Unavailable">
      <!--  LayoutShift SHOULD be partitioned: at least Side and Separation 
          will make sense-->
      <!--  Note that the interpolation algorithm between positions is 
          implementation dependent-->
      <LayoutShift Side="Front">
        <LayoutShift Separation="Cyan">
          <ShiftPoint CTM="1 0 0 1 0 0" Position="360 500"/>
          <ShiftPoint CTM="1 0 0 1 0 2" Position="1800 500"/>
          <ShiftPoint CTM="1 0 0 1 1 0" Position="360 1500"/>
          <ShiftPoint CTM="1 0 0 1 1 2" Position="1800 1500"/>
          <ShiftPoint CTM="1 0 0 1 2 0" Position="360 2500"/>
          <ShiftPoint CTM="1 0 0 1 2 2" Position="1800 2500"/>
          <ShiftPoint CTM="1 0 0 1 3 0" Position="360 3500"/>
          <ShiftPoint CTM="1 0 0 1 3 2" Position="1800 3500"/>
        </LayoutShift>
        <LayoutShift Separation="Magenta">
          <ShiftPoint CTM="1 0 0 1 1 1" Position="360 500"/>
          <ShiftPoint CTM="1 0 0 1 1 3" Position="1800 500"/>
          <ShiftPoint CTM="1 0 0 1 2 1" Position="360 1500"/>
          <ShiftPoint CTM="1 0 0 1 2 3" Position="1800 1500"/>
          <ShiftPoint CTM="1 0 0 1 3 1" Position="360 2500"/>
          <ShiftPoint CTM="1 0 0 1 3 3" Position="1800 2500"/>
          <ShiftPoint CTM="1 0 0 1 4 1" Position="360 3500"/>
          <ShiftPoint CTM="1 0 0 1 4 3" Position="1800 3500"/>
        </LayoutShift>
        <LayoutShift Separation="Yellow">
          <ShiftPoint CTM="1 0 0 1 2 2" Position="360 500"/>
          <ShiftPoint CTM="1 0 0 1 2 4" Position="1800 500"/>
          <ShiftPoint CTM="1 0 0 1 3 2" Position="360 1500"/>
          <ShiftPoint CTM="1 0 0 1 3 4" Position="1800 1500"/>
          <ShiftPoint CTM="1 0 0 1 4 2" Position="360 2500"/>
          <ShiftPoint CTM="1 0 0 1 4 4" Position="1800 2500"/>
          <ShiftPoint CTM="1 0 0 1 5 2" Position="360 3500"/>
          <ShiftPoint CTM="1 0 0 1 5 4" Position="1800 3500"/>
        </LayoutShift>
        <LayoutShift Separation="Black">
          <ShiftPoint CTM="1 0 0 1 3 3" Position="360 500"/>
          <ShiftPoint CTM="1 0 0 1 3 5" Position="1800 500"/>
          <ShiftPoint CTM="1 0 0 1 4 3" Position="360 1500"/>
          <ShiftPoint CTM="1 0 0 1 4 5" Position="1800 1500"/>
          <ShiftPoint CTM="1 0 0 1 5 3" Position="360 2500"/>
          <ShiftPoint CTM="1 0 0 1 5 5" Position="1800 2500"/>
          <ShiftPoint CTM="1 0 0 1 6 3" Position="360 3500"/>
          <ShiftPoint CTM="1 0 0 1 6 5" Position="1800 3500"/>
        </LayoutShift>
      </LayoutShift>
    </LayoutShift>
    <!-- END SNIPPET -->
  </ResourcePool>
  <ResourceLinkPool>
    <LayoutShiftLink Usage="Input" rRef="r000005"/>
  </ResourceLinkPool>
</JDF>
