<?xml version="1.0" encoding="UTF-8"?>
<!-- START SNIPPET -->
<!-- Shape Sample for a box defined by a CAD file
    Date: Jan 9, 2005 Version: 1.00 
    A page with a certain size  -->
<JDF DescriptiveName="Page sample for shape" ID="n001" JobPartID="ID100"
  Status="Waiting" Type="LayoutElementProduction" Version="1.6" xmlns="http://www.CIP4.org/JDFSchema_1_1">
  <ResourcePool>
    <LayoutElementProductionParams Class="Parameter" ID="LEPParams" Status="Available">
      <ShapeDef>
        <FileSpec URL="file://myserver/myshare/olive.dd3"/>
      </ShapeDef>
    </LayoutElementProductionParams>
    <LayoutElement Class="Parameter" ID="LayElOut" Status="Unavailable"/>
  </ResourcePool>
  <ResourceLinkPool>
    <LayoutElementProductionParamsLink Usage="Input" rRef="LEPParams"/>
    <LayoutElementLink Usage="Output" rRef="LayElOut"/>
  </ResourceLinkPool>
  <AuditPool>
    <Created Author="ZYX Corporation" TimeStamp="2006-01-09T09:00:00+01:00"/>
  </AuditPool>
</JDF>
<!-- END SNIPPET -->
