<?xml version="1.0" encoding="UTF-8"?>
<JDF ID="n000002" JobID="n_000116" JobPartID="n000002"
  MaxVersion="1.9" Status="Waiting"
  Type="LayoutElementProduction" Version="1.9"
  xmlns="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="LayoutElementProduction">
  <!--Generated by the CIP4 Java open source JDF Library version : 
    CIP4 JDF Writer Java 1.3 BLD 46-->
  <AuditPool>
    <Created AgentName="CIP4 JDF Writer Java"
      AgentVersion="1.3 BLD 46" ID="a000003" TimeStamp="2024-09-05T18:20:31+02:00">
      <Employee DescriptiveName="CIP4 JDF Writer Java 1.3 BLD 46"/>
    </Created>
  </AuditPool>
  <ResourcePool>
    <RunList Class="Parameter" ID="r000004" Status="Unavailable">
      <LayoutElement Class="Parameter">
        <FileSpec Class="Parameter" MimeType="application/pdf" URL="output.pdf"/>
      </LayoutElement>
    </RunList>
    <LayoutElementProductionParams Class="Parameter"
      ID="r000005" Status="Unavailable">
      <!-- START SNIPPET -->
      <!--This is a "well placed" CTM defined mark
          The anchor defines the 0,0 point to be transformed
          The element to be placed is referenced by LayoutElement/FileSpec/URL
      -->
      <LayoutElementPart>
        <PositionObj Anchor="BottomLeft" CTM="1 0 0 1 0 0"
          PageRange="0" PositionPolicy="Exact">
          <RefAnchor Anchor="BottomLeft" AnchorType="Parent"/>
        </PositionObj>
        <LayoutElement Class="Parameter">
          <FileSpec Class="Parameter" MimeType="application/pdf" URL="bkg.pdf"/>
        </LayoutElement>
      </LayoutElementPart>
      <!--This is a "roughly placed" reservation in the middle of the page-->
      <LayoutElementPart ID="l000006">
        <PositionObj Anchor="Center" PageRange="0" PositionPolicy="Free">
          <RefAnchor Anchor="Center" AnchorType="Parent"/>
        </PositionObj>
        <LayoutElement Class="Parameter" ElementType="Image">
          <Comment ID="c000007">
            Please add an image of a palm tree on a beach here!
          </Comment>
        </LayoutElement>
      </LayoutElementPart>
      <!--This is a "well placed" CTM defined mark. The anchor defines the
        0,0 point used as the RefAnchor for the element to be transformed -->
      <LayoutElementPart>
        <PositionObj Anchor="BottomLeft" CTM="1 0 0 1 2 3"
          PageRange="0" PositionPolicy="Exact">
          <RefAnchor Anchor="BottomLeft" AnchorType="Parent"/>
        </PositionObj>
        <BarcodeProductionParams>
          <!--barcode details here-->
          <IdentificationField Encoding="Barcode" EncodingDetails="CODABAR"/>
        </BarcodeProductionParams>
      </LayoutElementPart>
      <!--This is a "roughly placed" container for marks
        The anchor at top left is defined in the !Unrotated! orientation.
        It is placed at the left (=0.0) bottom(=0.0) position of the page.
        The text flows bottom to top (=Rotate 90 = counterclockwise)
        do we need margins?
      -->
      <LayoutElementPart ID="l000009">
        <PositionObj Anchor="TopLeft" CTM="0 1 -1 0 0 0"
          PageRange="1" PositionPolicy="Free">
          <RefAnchor Anchor="BottomCenter" AnchorType="Parent"/>
        </PositionObj>
      </LayoutElementPart>
      <!--This is a barcode inside the previous container
        The anchor at bottom left is defined in the !Unrotated! orientation.
        It is placed at the left (=0.0) bottom(=0.0) position of the container.
      -->
      <LayoutElementPart ID="l000010">
        <PositionObj Anchor="BottomLeft" CTM="1 0 0 1 0 0">
          <RefAnchor Anchor="BottomLeft" AnchorType="Parent" rRef="l000009"/>
        </PositionObj>
        <BarcodeProductionParams>
          <!--barcode details here-->
          <IdentificationField Encoding="Barcode" EncodingDetails="CODABAR"/>
        </BarcodeProductionParams>
      </LayoutElementPart>
      <!-- END SNIPPET -->
      <!--This is a disclaimer text inside the previous container
        The anchor at top left is defined in the !Unrotated! orientation.
        The barcode and text are justified with their top margins and spaced 
        by 72 points which corresponds to the left of the page because the 
        container is rotated 90° AbsoluteSize specifies the size of the 
        object in points
      -->
      <LayoutElementPart>
        <PositionObj Anchor="TopLeft" CTM="1 0 0 1 -72 0" Size="300 200">
          <RefAnchor Anchor="TopRight" AnchorType="Sibling" rRef="l000010"/>
        </PositionObj>
        <LayoutElement Class="Parameter" ElementType="Text">
          <FileSpec Class="Parameter" URL="file://myServer/disclaimers/de/aspirin.txt"/>
        </LayoutElement>
      </LayoutElementPart>
    </LayoutElementProductionParams>
  </ResourcePool>
  <ResourceLinkPool>
    <RunListLink Usage="Output" rRef="r000004"/>
    <LayoutElementProductionParamsLink Usage="Input" rRef="r000005"/>
  </ResourceLinkPool>
</JDF>
