<?xml version="1.0" encoding="UTF-8"?>
<JDF ID="n000002" JobID="n_000117" JobPartID="n000002"
  MaxVersion="1.9" Status="Completed"
  Type="LayoutElementProduction" Version="1.9"
  xmlns="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="LayoutElementProduction">
  <!--Generated by the CIP4 Java open source JDF Library version : CIP4 JDF 
      Writer Java 1.3 BLD 47-->
  <AuditPool>
    <Created AgentName="CIP4 JDF Writer Java"
      AgentVersion="1.3 BLD 47" ID="a000003" TimeStamp="2024-10-11T20:23:18+02:00">
      <Employee DescriptiveName="CIP4 JDF Writer Java 1.3 BLD 47"/>
    </Created>
    <PhaseTime AgentName="CIP4 JDF Writer Java"
      AgentVersion="1.3 BLD 47" End="2024-10-11T20:23:23+02:00"
      ID="a000020" Start="2024-10-11T20:23:21+02:00"
      Status="InProgress" StatusDetails="Creative Work" TimeStamp="2024-10-11T20:23:21+02:00">
      <Employee DescriptiveName="CIP4 JDF Writer Java 1.3 BLD 47"/>
    </PhaseTime>
    <ProcessRun AgentName="CIP4 JDF Writer Java"
      AgentVersion="1.3 BLD 47" Duration="PT2S"
      End="2024-10-11T20:23:23+02:00" EndStatus="Completed"
      ID="a000024" Start="2024-10-11T20:23:21+02:00" TimeStamp="2024-10-11T20:23:23+02:00">
      <Employee DescriptiveName="CIP4 JDF Writer Java 1.3 BLD 47"/>
    </ProcessRun>
  </AuditPool>
  <ResourcePool>
    <RunList Class="Parameter" ID="r000004" Status="Unavailable">
      <LayoutElement Class="Parameter">
        <FileSpec Class="Parameter" MimeType="application/pdf" URL="output.pdf"/>
      </LayoutElement>
    </RunList>
    <!-- START SNIPPET -->
    <LayoutElementProductionParams Class="Parameter"
      ID="r000005" Status="Unavailable">
      <Comment ID="c000006" Name="Instruction">
        Add any human readable instructions here
      </Comment>
      <ActionPool>
        <Action DescriptiveName="set number of pages to 4"
          ID="A000007" Severity="Error" TestRef="T000008"/>
        <Action
          DescriptiveName="set number of separations to 6 on page 0 and 3"
          ID="A000009" Severity="Error" TestRef="T000010">
          <PreflightAction SetRef="T000011"/>
        </Action>
        <Action
          DescriptiveName="separation to black only on page 1 and 2"
          ID="A000012" Severity="Error" TestRef="T000013">
          <PreflightAction SetRef="T000014"/>
        </Action>
        <Action
          DescriptiveName="Warn when effective resolution&lt;300 dpi"
          ID="A000018" Severity="Warning" TestRef="T000019"/>
      </ActionPool>
      <TestPool>
        <Test ID="T000008">
          <not>
            <IntegerEvaluation ValueList="4">
              <BasicPreflightTest Name="NumberOfPages"/>
            </IntegerEvaluation>
          </not>
        </Test>
        <Test ID="T000010">
          <not>
            <StringEvaluation>
              <BasicPreflightTest ListType="UniqueList"
                MaxOccurs="6" MinOccurs="6" Name="SeparationList"/>
            </StringEvaluation>
          </not>
        </Test>
        <Test ID="T000011">
          <IntegerEvaluation ValueList="0 3">
            <BasicPreflightTest Name="PageNumber"/>
          </IntegerEvaluation>
        </Test>
        <Test ID="T000013">
          <not>
            <StringEvaluation>
              <BasicPreflightTest Name="SeparationList"/>
              <Value Value="Black"/>
            </StringEvaluation>
          </not>
        </Test>
        <Test ID="T000014">
          <IntegerEvaluation ValueList="1 ~ 2">
            <BasicPreflightTest Name="PageNumber"/>
          </IntegerEvaluation>
        </Test>
        <Test ID="T000019">
          <XYPairEvaluation ValueList="0 0 ~ 300 300">
            <BasicPreflightTest Name="EffectiveResolution"/>
          </XYPairEvaluation>
        </Test>
      </TestPool>
    </LayoutElementProductionParams>
    <!-- END SNIPPET -->
  </ResourcePool>
  <ResourceLinkPool>
    <RunListLink Usage="Output" rRef="r000004"/>
    <LayoutElementProductionParamsLink Usage="Input" rRef="r000005"/>
  </ResourceLinkPool>
</JDF>
