<?xml version="1.0" encoding="UTF-8"?>
<JDF ID="A1" JobPartID="ID300" Status="Waiting" Type="ProcessGroup"
  Version="1.6" xmlns="http://www.CIP4.org/JDFSchema_1_1">
  <ResourcePool>
    <!-- START SNIPPET -->
    <Layout Class="Parameter" ID="L3"
      PartIDKeys="SignatureName SheetName Side" Status="Available">
      <Layout SignatureName="Sig00">
        <Layout SheetName="Sheet00">
          <Layout Side="Front">
            <MarkObject CTM="0.0 1.0 -1.0 0.0 176.69 23.62" Ord="2">
              <RegisterMark Center="0.0 0.0" MarkType="Arc" MarkUsage="PaperPath"/>
            </MarkObject>
            <ContentObject CTM="0.0 1.0 -1.0 0.0 176.69 23.62" Ord="0"/>
          </Layout>
        </Layout>
        <Layout SheetName="Sheet01">
          <Layout Side="Front">
            <MarkObject CTM="0.0 1.0 -1.0 0.0 176.69 23.62" Ord="1">
              <RegisterMark Center="0.0 0.0" MarkType="Cross" MarkUsage="PaperPath"/>
            </MarkObject>
            <ContentObject CTM="0.0 1.0 -1.0 0.0 176.69 23.62" Ord="0"/>
          </Layout>
        </Layout>
      </Layout>
    </Layout>
    <!-- END SNIPPET -->
  </ResourcePool>
  <ResourceLinkPool>
    <LayoutLink Usage="Input" rRef="L3"/>
  </ResourceLinkPool>
</JDF>
