<?xml version="1.0" encoding="UTF-8"?>
<JDF ID="A1" JobID="n_000123" JobPartID="ID300" MaxVersion="1.9"
  Status="Waiting" Type="ProcessGroup" Version="1.9"
  xmlns="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ProcessGroup">
  <ResourcePool>
    <RunList Class="Parameter" ID="MyVDPRunList"
      IgnoreContext="SheetIndex" PartIDKeys="DocTags" Status="Available">
      <!-- additional attributes and elements -->
      <RunList DocTags="CoverLetter"/>
      <RunList DocTags="Brochure"/>
      <RunList DocTags="Postcard"/>
    </RunList>
  </ResourcePool>
  <ResourceLinkPool>
    <!-- START SNIPPET -->
    <RunListLink ProcessUsage="Document" Usage="Input" rRef="MyVDPRunList">
      <Part DocTags="CoverLetter" Metadata0="12"/>
      <Part DocTags="Brochure" Metadata0="12"/>
      <Part DocTags="Postcard" Metadata0="12"/>
    </RunListLink>
    <!-- END SNIPPET -->
  </ResourceLinkPool>
</JDF>
