<?xml version="1.0" encoding="UTF-8"?>
<JDF ID="ID" JobID="n_000126" JobPartID="ID34" MaxVersion="1.9"
  Status="Waiting" Type="ProcessGroup" Version="1.9"
  xmlns="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ProcessGroup">
  <ResourcePool>
    <!-- START SNIPPET -->
    <Media BatchID="Batch 6789" Brand="BrandB"
      Class="Consumable" DescriptiveName="Sleeve"
      Dimension="1417.32 750" ID="M123456"
      Manufacturer="PlateManufactererB" MediaType="Sleeve"
      PlateTechnology="FlexoDigitalSolvent"
      ProductID="FlexoSleeve" ReliefThickness="500"
      Status="Available" Thickness="2810">
      <!--  MediaLayers contains 2 items: the base layer and the 
          photopolymer layer of the flexo plate -->
      <MediaLayers>
        <Media DescriptiveName="Base" MediaType="Plate"
          MediaTypeDetails="FlexoPlateBase" Thickness="1249"/>
        <Media DescriptiveName="Photopolymer Layer"
          MediaType="Plate" MediaTypeDetails="FlexoPhotopolymer" Thickness="1570"/>
      </MediaLayers>
    </Media>
    <!-- END SNIPPET -->
  </ResourcePool>
  <ResourceLinkPool>
    <MediaLink Usage="Input" rRef="M123456"/>
  </ResourceLinkPool>
</JDF>
