<?xml version="1.0" encoding="UTF-8"?>
<JDF ID="ID" JobID="n_000124" JobPartID="ID34" MaxVersion="1.9"
  Status="Waiting" Type="ProcessGroup" Version="1.9"
  xmlns="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ProcessGroup">
  <ResourcePool>
    <!-- START SNIPPET -->
    <Media Class="Consumable"
      DescriptiveName="B Flute 190Y 180D 2024-07-18T01:38:40+01:00"
      Dimension="1050 120" ID="M123456" InsideLoss="1000"
      MediaType="CorrugatedBoard" MediaTypeDetails="SingleWall"
      MediaUnit="Sheet" OutsideGain="1380"
      ProductID="B190Y180D1050x120" Status="Available"
      Thickness="2382" Weight="600">
      <MediaLayers>
        <!-- FrontLiner -->
        <Media DescriptiveName="190gsm clay coated"
          FrontCoatings="Coated" MediaType="Paper" Weight="190"/>
        <!-- Flute -->
        <Media DescriptiveName="Flute" Flute="B"
          FluteDirection="ShortEdge" MediaType="Paper"
          MediaTypeDetails="Flute" Weight="180"/>
        <!-- BackLiner -->
        <Media DescriptiveName="180gsm white top"
          MediaType="Paper" Weight="180"/>
      </MediaLayers>
    </Media>
    <!-- END SNIPPET -->
  </ResourcePool>
  <ResourceLinkPool>
    <MediaLink Usage="Input" rRef="M123456"/>
  </ResourceLinkPool>
</JDF>
