<?xml version="1.0" encoding="UTF-8"?>
<JDF ID="Bundle" JobID="n_000132" JobPartID="ID20"
  MaxVersion="1.9" Status="Waiting" Type="ProcessGroup"
  Version="1.9" xmlns="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ProcessGroup">
  <!-- The BoxPacking Process consumes the thing to pack and the boxes-->
  <!-- The BoxPacking Process creates packed boxes -->
  <JDF ID="n0235" JobPartID="ID21" MaxVersion="1.9"
    Status="Waiting" Type="BoxPacking" Version="1.9" xsi:type="BoxPacking">
    <ResourceLinkPool>
      <ComponentLink ProcessUsage="Box" Usage="Input" rRef="BoxID"/>
      <BoxPackingParamsLink Usage="Input" rRef="BoxParamsID"/>
      <ComponentLink Usage="Input" rRef="ComponentID"/>
      <ComponentLink Usage="Output" rRef="PackedBoxID"/>
    </ResourceLinkPool>
    <!-- The BoxPacking Process has the following local resources -->
    <ResourcePool>
      <BoxPackingParams Class="Parameter" ID="BoxParamsID" Status="Available"/>
      <Component Amount="100" Class="Quantity"
        ComponentType="Sheet" ID="BoxID" Status="Available"/>
    </ResourcePool>
  </JDF>
  <ResourcePool>
    <!-- This Component describes a Box with 42 Books -->
    <Component Amount="100" Class="Quantity"
      ComponentType="Sheet" ID="PackedBoxID" Status="Unavailable">
      <Bundle BundleType="Box" TotalAmount="42">
        <BundleItem Amount="42">
          <ComponentRef rRef="ComponentID"/>
        </BundleItem>
      </Bundle>
    </Component>
    <Component Amount="4200" Class="Quantity"
      ComponentType="Sheet" ID="ComponentID" Status="Available"/>
    <!-- This Component describes the contents of the pallet: 100
        Boxes w. 42 Books -->
    <Component Amount="10" Class="Quantity"
      ComponentType="Sheet" ID="palletContentsID" Status="Unavailable">
      <Bundle BundleType="Pallet" TotalAmount="420">
        <BundleItem Amount="10">
          <ComponentRef rRef="PackedBoxID"/>
        </BundleItem>
      </Bundle>
    </Component>
  </ResourcePool>
  <JDF ID="n0239" JobPartID="ID22" MaxVersion="1.9"
    Status="Waiting" Type="Palletizing" Version="1.9" xsi:type="Palletizing">
    <ResourceLinkPool>
      <ComponentLink Usage="Input" rRef="PackedBoxID"/>
      <PalletLink Usage="Input" rRef="palletID"/>
      <PalletizingParamsLink Usage="Input" rRef="palletParamsID"/>
      <ComponentLink Usage="Output" rRef="palletContentsID"/>
    </ResourceLinkPool>
    <ResourcePool>
      <Pallet Amount="10" Class="Consumable" ID="palletID"
        PalletType="Euro800x600" Status="Available"/>
      <PalletizingParams Class="Parameter" ID="palletParamsID" Status="Available"/>
    </ResourcePool>
  </JDF>
</JDF>
