<?xml version="1.0" encoding="UTF-8"?>
<JDF ID="A1" JobPartID="ID300" Status="Waiting" Type="ProcessGroup"
  Version="1.6" xmlns="http://www.CIP4.org/JDFSchema_1_1">
  <ResourcePool>
    <!-- START SNIPPET -->
    <Assembly BindingSide="Left" Class="Parameter" ID="ASM000"
      Order="List" Status="Available">
      <AssemblySection AssemblyIDs="Ass_Cover">
        <AssemblySection AssemblyIDs="Ass_Body1"/>
        <AssemblySection AssemblyIDs="Ass_Body2"/>
        <AssemblySection AssemblyIDs="Ass_Insert"/>
        <AssemblySection AssemblyIDs="Ass_Body3"/>
        <AssemblySection AssemblyIDs="Ass_Body4"/>
      </AssemblySection>
    </Assembly>
    <!-- END SNIPPET -->
  </ResourcePool>
  <ResourceLinkPool>
    <AssemblyLink Usage="Input" rRef="ASM000"/>
  </ResourceLinkPool>
</JDF>
