<?xml version="1.0" encoding="UTF-8"?>
<JDF ID="A1" JobID="n_000133" JobPartID="ID300" MaxVersion="1.9"
  Status="Waiting" Type="ProcessGroup" Version="1.9"
  xmlns="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ProcessGroup">
  <ResourcePool>
    <!-- START SNIPPET -->
    <Assembly BindingSide="Left" Class="Parameter" ID="ASM000"
      Order="List" Status="Available">
      <AssemblySection AssemblyIDs="Ass_Cover">
        <AssemblySection AssemblyIDs="Ass_Body1"/>
        <AssemblySection AssemblyIDs="Ass_Body2"/>
        <AssemblySection AssemblyIDs="Ass_Insert"/>
        <AssemblySection AssemblyIDs="Ass_Body3"/>
        <AssemblySection AssemblyIDs="Ass_Body4"/>
      </AssemblySection>
    </Assembly>
    <!-- END SNIPPET -->
  </ResourcePool>
  <ResourceLinkPool>
    <AssemblyLink Usage="Input" rRef="ASM000"/>
  </ResourceLinkPool>
</JDF>
