<?xml version="1.0" encoding="UTF-8"?>
<JDF ID="ID_001" JobID="n_000135" JobPartID="P_n_000135"
  MaxVersion="1.9" Status="Ready" Type="Product" Version="1.9"
  xmlns="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Product">
  <ResourcePool>
    <!-- Example Resource: PRItem  -->
    <!-- START SNIPPET -->
    <PreflightReport Class="Parameter" ErrorCount="0" ID="PP001"
      Status="Available" WarningCount="0">
      <PRItem ActionRef="A001" Occurrences="4">
        <PRGroup Occurrences="1">
          <PRGroupOccurrence/>
          <PROccurrence Occurrences="20">
            <PRGroup Occurrences="5">
              <PRGroupOccurrence/>
              <PROccurrence/>
            </PRGroup>
            <PRGroup Occurrences="15">
              <PRGroupOccurrence/>
              <PROccurrence/>
            </PRGroup>
          </PROccurrence>
        </PRGroup>
        <PRGroup Occurrences="1">
          <PRGroupOccurrence/>
          <PROccurrence Occurrences="20">
            <PRGroup Occurrences="7">
              <PRGroupOccurrence/>
              <PROccurrence/>
            </PRGroup>
            <PRGroup Occurrences="13">
              <PRGroupOccurrence/>
              <PROccurrence/>
            </PRGroup>
          </PROccurrence>
        </PRGroup>
        <PRGroup Occurrences="1">
          <PRGroupOccurrence/>
        </PRGroup>
        <PRGroup Occurrences="1">
          <PRGroupOccurrence/>
        </PRGroup>
      </PRItem>
      <PreflightParams>
        <TestPool>
          <Test ID="T001">
            <BooleanEvaluation ValueList="true"/>
          </Test>
        </TestPool>
        <ActionPool>
          <Action ID="A001" TestRef="T001"/>
        </ActionPool>
      </PreflightParams>
      <PreflightReportRulePool/>
      <RunList/>
    </PreflightReport>
    <!-- END SNIPPET -->
  </ResourcePool>
</JDF>
