<?xml version="1.0" encoding="UTF-8"?>
<JDF ID="Bundle" JobPartID="ID20" Status="Waiting" Type="Product"
  Version="1.6" xmlns="http://www.CIP4.org/JDFSchema_1_1">
  <ResourcePool>
    <!-- START SNIPPET -->
    <ProductionPath Class="Parameter" ID="F1" PartIDKeys="WebName" Status="Available">
      <ProductionPath WebName="1">
        <PrintingUnitWebPath ProductionPathID="ID_PrintingUnitWebPath"/>
        <FolderSuperstructureWebPath ProductionPathID="abcd"/>
        <PostPressComponentPath ProductionPathID="xyz"/>
      </ProductionPath>
    </ProductionPath>
    <!-- END SNIPPET -->
  </ResourcePool>
</JDF>
