<?xml version="1.0" encoding="UTF-8"?>
<JDF ID="A1" JobID="n_000140" JobPartID="ID300" MaxVersion="1.9"
  Status="Waiting" Type="ProcessGroup" Version="1.9"
  xmlns="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ProcessGroup">
  <ResourcePool>
    <!-- START SNIPPET -->
    <ShapeDefProductionParams Class="Parameter" ID="Link0003" Status="Available">
      <ShapeTemplate>
        <GeneralID DataType="double" IDUsage="L" IDValue="1440.0"/>
        <GeneralID DataType="double" IDUsage="W" IDValue="720.0"/>
        <GeneralID DataType="double" IDUsage="D" IDValue="1440.0"/>
      </ShapeTemplate>
    </ShapeDefProductionParams>
    <!-- END SNIPPET -->
  </ResourcePool>
  <ResourceLinkPool>
    <ShapeDefProductionParamsLink Usage="Input" rRef="Link0003"/>
  </ResourceLinkPool>
</JDF>
