<?xml version="1.0" encoding="UTF-8"?>
<JDF ID="A1" JobPartID="ID300" Status="Waiting" Type="ProcessGroup"
  Version="1.6" xmlns="http://www.CIP4.org/JDFSchema_1_1">
  <ResourcePool>
    <!-- START SNIPPET -->
    <ShapeDefProductionParams Class="Parameter" ID="Link0003" Status="Available">
      <ShapeTemplate>
        <GeneralID DataType="double" IDUsage="L" IDValue="1440.0"/>
        <GeneralID DataType="double" IDUsage="W" IDValue="720.0"/>
        <GeneralID DataType="double" IDUsage="D" IDValue="1440.0"/>
      </ShapeTemplate>
    </ShapeDefProductionParams>
    <!-- END SNIPPET -->
  </ResourcePool>
  <ResourceLinkPool>
    <ShapeDefProductionParamsLink Usage="Input" rRef="Link0003"/>
  </ResourceLinkPool>
</JDF>
