<?xml version="1.0" encoding="UTF-8"?>
<JDF ID="A1" JobID="n_000141" JobPartID="ID300" MaxVersion="1.9"
  Status="Waiting" Type="ProcessGroup" Version="1.9"
  xmlns="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ProcessGroup">
  <ResourcePool>
    <!-- START SNIPPET -->
    <RunList Class="Parameter" ID="Link0003"
      PartIDKeys="Run Separation" Status="Available">
      <RunList NPage="2" Run="1" SkipPage="3">
        <LayoutElement>
          <FileSpec URL="File:///Presep.pdf"/>
        </LayoutElement>
        <RunList FirstPage="0" IsPage="false" Separation="Cyan"/>
        <RunList FirstPage="1" IsPage="false" Separation="Magenta"/>
        <RunList FirstPage="2" IsPage="false" Separation="Yellow"/>
        <RunList FirstPage="3" IsPage="false" Separation="Black"/>
      </RunList>
      <RunList IsPage="true" Pages="1 3 5" Run="2">
        <RunList IsPage="false" Separation="Cyan">
          <LayoutElement>
            <FileSpec URL="File:///Cyan2.pdf"/>
          </LayoutElement>
        </RunList>
        <RunList IsPage="false" Separation="Magenta">
          <LayoutElement>
            <FileSpec URL="File:///Magenta2.pdf"/>
          </LayoutElement>
        </RunList>
        <RunList IsPage="false" Separation="Yellow">
          <LayoutElement>
            <FileSpec URL="File:///Yellow2.pdf"/>
          </LayoutElement>
        </RunList>
        <RunList IsPage="false" Separation="Black">
          <LayoutElement>
            <FileSpec URL="File:///Black2.pdf"/>
          </LayoutElement>
        </RunList>
      </RunList>
    </RunList>
    <!-- END SNIPPET -->
  </ResourcePool>
  <ResourceLinkPool>
    <RunListLink Usage="Input" rRef="Link0003"/>
  </ResourceLinkPool>
</JDF>
