<?xml version="1.0" encoding="UTF-8"?>
<JDF ID="A1" JobID="n_000142" JobPartID="ID300" MaxVersion="1.9"
  Status="Waiting" Type="ProcessGroup" Version="1.9"
  xmlns="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ProcessGroup">
  <ResourcePool>
    <!-- START SNIPPET -->
    <RunList Class="Parameter" ID="L3" PartIDKeys="Run" Status="Available">
      <RunList NPage="6" Pages="0 ~ 5" Run="1">
        <LayoutElement>
          <FileSpec URL="File:///File1.pdf"/>
        </LayoutElement>
      </RunList>
      <RunList Pages="0 ~ -1" Run="2">
        <LayoutElement>
          <FileSpec URL="File:///File2.pdf"/>
        </LayoutElement>
      </RunList>
    </RunList>
    <!-- END SNIPPET -->
  </ResourcePool>
  <ResourceLinkPool>
    <RunListLink Usage="Input" rRef="L3"/>
  </ResourceLinkPool>
</JDF>
