<?xml version="1.0" encoding="UTF-8"?>
<JDF ID="A1" JobID="n_000144" JobPartID="ID300" MaxVersion="1.9"
  Status="Waiting" Type="ProcessGroup" Version="1.9"
  xmlns="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ProcessGroup">
  <ResourcePool>
    <!-- START SNIPPET -->
    <!--Stripping Foldout example corresponding to spec example n.6.5 - with new 
      attribute FaceCells-->
    <StrippingParams Class="Parameter" ID="r000005"
      PartIDKeys="CellIndex" Status="Available">
      <BinderySignatureRef rRef="r000006"/>
      <StrippingParams CellIndex="0">
        <!--stripcell for the folded out foldout(front page=4)-->
        <StripCellParams TrimSize="200 400"/>
      </StrippingParams>
      <StrippingParams CellIndex="1">
        <!--stripcell for the inner page of the foldout foldout(front page=5)-->
        <StripCellParams TrimSize="300 400"/>
      </StrippingParams>
      <StrippingParams CellIndex="2">
        <!--stripcell for the inner page of the foldout foldout(front page=0)-->
        <StripCellParams TrimSize="320 400"/>
      </StrippingParams>
    </StrippingParams>
    <BinderySignature Class="Parameter" ID="r000006" Status="Available">
      <!--this is the foldout foldout cell-->
      <SignatureCell BackPages="3" FrontPages="4"/>
      <!--this cell is the inner page of the foldout, i.e. the page that is 
        attached to the spine The new attribute FaceCells refers to the cell(s) 
        that describe the foldout; in this case the cell to the left. The front
        and back pages of the foldout are listed in the respective cell(s) 
      -->
      <SignatureCell BackPages="2" FaceCells="0" FrontPages="5"/>
      <!--this is the cell that has no foldout-->
      <SignatureCell BackPages="1" FrontPages="0"/>
    </BinderySignature>
    <!-- END SNIPPET -->
  </ResourcePool>
  <ResourceLinkPool>
    <StrippingParamsLink Usage="Input" rRef="r000005"/>
  </ResourceLinkPool>
</JDF>
