<?xml version="1.0" encoding="UTF-8"?>
<JDF ID="ID" JobPartID="ID34" Status="Waiting" Type="ProcessGroup"
  Version="1.6" xmlns="http://www.CIP4.org/JDFSchema_1_1">
  <ResourcePool>
    <!-- START SNIPPET -->
    <PreflightParams Class="Parameter" ID="PP001" Status="Available">
      <TestPool>
        <Test ID="PT01">
          <BooleanEvaluation ValueList="true">
            <BasicPreflightTest Name="InsideBox">
              <PreflightArgument>
                <BoxArgument Box="TrimBox" Overlap="true"/>
              </PreflightArgument>
            </BasicPreflightTest>
          </BooleanEvaluation>
        </Test>
      </TestPool>
      <ActionPool/>
    </PreflightParams>
    <!-- END SNIPPET -->
  </ResourcePool>
  <ResourceLinkPool>
    <PreflightParamsLink Usage="Input" rRef="PP001"/>
  </ResourceLinkPool>
</JDF>
