<?xml version="1.0" encoding="UTF-8"?>
<JDF ID="A1" JobID="n_000146" JobPartID="ID300" MaxVersion="1.9"
  Status="Waiting" Type="ProcessGroup" Version="1.9"
  xmlns="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ProcessGroup">
  <ResourcePool>
    <!-- START SNIPPET -->
    <RunList Class="Parameter" ID="Link0003" Pages="0 ~ -1" Status="Available">
      <LayoutElement>
        <FileSpec URL="File:///in/colortest.pdf"/>
      </LayoutElement>
    </RunList>
    <!-- END SNIPPET -->
  </ResourcePool>
  <ResourceLinkPool>
    <RunListLink Usage="Input" rRef="Link0003"/>
  </ResourceLinkPool>
</JDF>
