<?xml version="1.0" encoding="UTF-8"?>
<JDF ID="A1" JobPartID="ID300" Status="Waiting" Type="ProcessGroup"
  Version="1.6" xmlns="http://www.CIP4.org/JDFSchema_1_1">
  <ResourcePool>
    <!-- START SNIPPET -->
    <BinderySignature AlignmentReferenceWeb="Web1" Class="Parameter"
      FoldCatalog="F16-6" ID="BS001" PartIDKeys="WebName" Status="Available">
      <BinderySignature NumberUp="2 2" WebCellAlignment="1 0" WebName="Web1"/>
      <BinderySignature NumberUp="4 2" WebCellAlignment="0 0" WebName="Web2"/>
    </BinderySignature>
    <!-- END SNIPPET -->
  </ResourcePool>
  <ResourceLinkPool/>
</JDF>
