<?xml version="1.0" encoding="UTF-8"?>
<JMF xmlns="http://www.CIP4.org/JDFSchema_1_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.CIP4.org/JDFSchema_1_1 JDF.xsd" Version="1.1" 
  TimeStamp="2002-06-05T16:45:43+02:00" SenderID="Scanner">
  <Response ID="xyz"  refID="DeviceQuery" Type="KnownDevices">
    <DeviceList>
      <DeviceInfo DeviceStatus="Unknown">
        <Device ID="IDXYZ" Class="Implementation"  Status="Available" 
                DeviceID="Joe the Drum" ModelName="Bongo">
          <DeviceCap Type="Scanning" 
            Lang="fr"
    GenericAttributes="ID Class SettingsPolicy BestEffortExceptions 
                       OperatorInterventionExceptions MustHonorExceptions 
                       PartIDKeys DocIndex rRefs">
            <!--
             the scanner takes a minute to set up and scans an average of 2 sheets a min.
            -->
            <Performance Name="ExposedMedia" AverageSetup="PT0H1M" AverageAmount="120"/>
            <DevCaps Name="NodeInfo" Context="Resource" ID="IDAAA" LinkUsage="Both">
              <DevCap>
                <!-- NodeInfo only supports JobPriority and TargetRoute attributes -->                
                <StringState ID="anyID" Name="TargetRoute"/>
                <IntegerState ID="anotherID" Name="JobPriority"/>
              </DevCap>
            </DevCaps>
            <DevCaps Name="ExposedMedia" Context="Resource" ID="IDBBB" LinkUsage="Both">
              <DevCap>
                <!--  ExposedMedia restrictions -->
                <DevCap Name="Media">
                  <NameState ID="IDHHH" Name="MediaUnit" DefaultValue="Sheet"/>
                  <XYPairState ID="IDIII" Name="Dimension" AllowedValueMax="600 1200" 
                               AllowedValueMin="0 0"/>
                </DevCap>
              </DevCap>
            </DevCaps>
            <DevCaps Name="ScanParams" Context="Resource"  ID="IDJJJ" LinkUsage="Both">
       <Loc Value="Les paramètres de module de balayage" 
            HelpText="Les paramètres pour commander le procédé de balayage."/>
              <DevCap>
                <!--    Black and white 1 bit mode -->
                <IntegerState ID="IDKKK" Name="BitDepth" DefaultValue="8" AllowedValueMax="1" 
                              AllowedValueMin="1"/>
                <EnumerationState ID="IDLLL" Name="CompressionFilter" 
                                  AllowedValueList="CCITTFaxEncode None">
                  <Loc Value="La compression de données"
                       HelpText="Choisissez la compression pour réduire la taille de données."/>
                  <ValueLoc Value="CCITTFaxEncode">
                    <Loc Value="Compression de CCITT Fax"/>
                  </ValueLoc>
                  <ValueLoc Value="None">
                    <Loc Value="Aucun compression"/>
                  </ValueLoc>
                </EnumerationState>
                <NumberState Name="Magnification" AllowedValueMax="10" 
                             AllowedValueMin="1.e-002" ID="IDMMM">
                  <Loc Value="Rapport de rapport optique d'image"
                       ShortValue="Rapport optique"/>
                </NumberState>
                <EnumerationState Name="OutputColorSpace" AllowedValueList="GrayScale" ID="IDNNN">
                  <Loc Value="Configurez le format de couleur de module de balayage"
                       ShortValue="Format de couleur"/>
                  <ValueLoc Value="GrayScale">
                    <Loc Value="Échelle de gris"/>
                  </ValueLoc>
                </EnumerationState>
                <XYPairState Name="OutputResolution" DefaultValue="2400 2400" ID="IDOOO">
                  <Loc Value="Résolution de module de balayage"
                       ShortValue="résolution"/>
                </XYPairState>
              </DevCap>
              <DevCap>
                <!--    Grayscale 12 bit mode -->
                <IntegerState Name="BitDepth" DefaultValue="8" AllowedValueMax="12" 
                              AllowedValueMin="12" ID="IDPPP">
                  <Loc Value="Le profondeur de bit"/>
                </IntegerState>
                <EnumerationState Name="CompressionFilter" 
                                  AllowedValueList="FlateEncode DCTEncode None" ID="IDQQQ">
                  <Loc Value="La compression de données"
                       HelpText="Choisissez la compression pour réduire la taille de données."/>
                  <ValueLoc Value="FlateEncode">
                    <Loc Value="Compression de Flate"/>
                  </ValueLoc>
                  <ValueLoc Value="DCTEEncode">
                    <Loc Value="Compression de DCTE"/>
                  </ValueLoc>
                  <ValueLoc Value="None">
                    <Loc Value="Aucun compression"/>
                  </ValueLoc>
                </EnumerationState>
                <NumberState Name="Magnification" AllowedValueMax="10" 
                             AllowedValueMin="1.e-002" ID="IDRRR">
                  <Loc Value="Rapport de rapport optique d'image"
                       ShortValue="Rapport optique"/>
                </NumberState>
                <EnumerationState Name="OutputColorSpace" AllowedValueList="GrayScale" ID="IDSSS">
                  <Loc Value="Configurez le format de couleur de module de balayage"
                       ShortValue="Format de couleur"/>
                  <ValueLoc Value="GrayScale">
                    <Loc Value="Échelle de gris"/>
                  </ValueLoc>
                </EnumerationState>
                <XYPairState Name="OutputResolution" DefaultValue="600 600" 
                             AllowedValueMax="2400 2400" AllowedValueMin="100 100" ID="IDTTT">
                  <Loc Value="Résolution de module de balayage"
                       ShortValue="résolution"/>
                </XYPairState>
              </DevCap>
              <DevCap>
                <!--    Color 10 bit mode -->
                <IntegerState Name="BitDepth" DefaultValue="8" AllowedValueMax="10" 
                              AllowedValueMin="10" ID="IDUUU">
                  <Loc Value="Le profondeur de bit"/>
                </IntegerState>
                <EnumerationState Name="CompressionFilter" 
                                  AllowedValueList="FlateEncode DCTEncode None" ID="IDVVV">
                  <Loc Value="La compression de données"
                       HelpText="Choisissez la compression pour réduire la taille de données."/>
                  <ValueLoc Value="FlateEncode">
                    <Loc Value="Compression de Flate"/>
                  </ValueLoc>
                  <ValueLoc Value="DCTEEncode">
                    <Loc Value="Compression de DCTE"/>
                  </ValueLoc>
                  <ValueLoc Value="None">
                    <Loc Value="Aucun compression"/>
                  </ValueLoc>
                </EnumerationState>
                <NumberState Name="Magnification" AllowedValueMax="10" 
                             AllowedValueMin="1.e-002" ID="IDWWW">
                  <Loc Value="Rapport de rapport optique d'image"
                       ShortValue="Rapport optique"/>
                </NumberState>
                <EnumerationState Name="OutputColorSpace" 
                                  AllowedValueList="CMYK RGB LAB" ID="IDXXX">
                  <Loc Value="Configurez le format de couleur de module de balayage"
                       ShortValue="Format de couleur"/>
                  <ValueLoc Value="CMYK">
                    <Loc Value="Couleur de CMYK"/>
                  </ValueLoc>
                  <ValueLoc Value="RGB">
                    <Loc Value="Couleur de RGB"/>
                  </ValueLoc>
                  <ValueLoc Value="LAB">
                    <Loc Value="Couleur de LAB"/>
                  </ValueLoc>
                </EnumerationState>
                <XYPairState Name="OutputResolution" DefaultValue="600 600" 
                             AllowedValueMax="2400 2400" AllowedValueMin="100 100" ID="IDYYY">
                  <Loc Value="Résolution de module de balayage"
                       ShortValue="résolution"/>
                </XYPairState>
              </DevCap>
            </DevCaps>
          </DeviceCap>
        </Device>
      </DeviceInfo>
    </DeviceList>
  </Response>
</JMF>
