<?xml version="1.0" encoding="utf-8"?>
<JMF xmlns="http://www.CIP4.org/JDFSchema_1_1" xmlns:temp="temp" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.CIP4.org/JDFSchema_1_1 ..\Version_1_2\JDF.xsd" Version="1.1" TimeStamp="2002-10-17T09:30:47-05:00" SenderID="Scanner">
	<Response ID="xyz" refID="DeviceQuery" Type="KnownDevices">
		<DeviceList>
			<DeviceInfo DeviceStatus="Idle">
				<Device ID="IDXYZ" Class="Implementation" Status="Available" DeviceID="Joe the Drum" ModelName="Bongo">
					<DeviceCap Type="Scanning" GenericAttributes="ID Class SettingsPolicy BestEffortExceptions  
                       OperatorInterventionExceptions MustHonorExceptions  
                       PartIDKeys DocIndex rRefs">
						<!-- the scanner takes a minute to set up and scans an average of 2 sheets a min. -->
						<Performance Name="ExposedMedia" AverageAmount="120"/>
						<FeaturePool>
							<EnumerationState Name="ScanMode" ID="sm" AllowedValueList="Mono ColorTransparency Photo" MacroRefs="ScanModeMacro"/>
						</FeaturePool>
						<DisplayGroupPool>
							<DisplayGroup rRefs="btd cmp mag colorspace outputres">
								<Loc HelpText="Parameters for scanning configuration" Lang="en" ShortValue="ScanningParameters"/>
							</DisplayGroup>
						</DisplayGroupPool>
						<ActionPool>
							<Action Severity="Error" id="BD-bw-action" TestRef="BD-bw">
								<Loc HelpText="For 1 bit grayscale, please select CCITTFaxEncoding" Lang="en" Value="Flate and DCT Encoding not allowed on 1 bit images" ShortValue="Ouch!"/>
							</Action>
							<Action Severity="Error" id="ctcmp-action" TestRef="ctcmp">
								<Loc HelpText="Ony select CCITTFaxEncoding for 1 bit documents" Lang="en" Value="CCITTFaxEncodeing not supported on grayscale images" ShortValue="Ouch!"/>
							</Action>
							<Action Severity="Error" id="cd-action" TestRef="cd">
								<Loc HelpText="Choose a bit depth of 10 or less for color images" Lang="en" Value="Bit depths higher than 10 are not supported for color" ShortValue="Ouch!"/>
							</Action>
						</ActionPool>
						<TestPool>
							<Test ID="iscolor">
								<EnumerationEvaluation rRef="colorspace" ValueList="RGB LAB CMYK"/>
							</Test>
							<Test ID="is1bit">
								<IntegerEvaluation rRef="btd" ValueList="1"/>
							</Test>
							<Test ID="BD-bw">
								<!-- Can't flate or DCT compress 1 bit grayscale -->
								<and>
									<ConstraintRef rRef="is1bit"/>
									<EnumerationEvaluation rRef="cmp" ValueList="FlateEncode DCTEncode"/>
								</and>
							</Test>
							<Test ID="ctcmp">
								<!-- Can't CCITT compress  anything but 1 bit grayscale -->
								<and>
									<not>
										<ConstraintRef rRef="is1bit"/>
									</not>
									<EnumerationEvaluation rRef="cmp" ValueList="CCITTFaxEncode"/>
								</and>
							</Test>
							<Test ID="cd">
								<!-- Can't have a color depth greater than 10 bits -->
								<and>
									<ConstraintRef rRef="iscolor"/>
									<IntegerEvaluation rRef="btd" ValueList="1 10"/>
								</and>
							</Test>
						</TestPool>
						<MacroPool>
							<macro id="ScanModeMacro">
								<choice>
									<when>
										<EnumerationEvaluation rRef="sm" ValueList="Mono"/>
										<set rRef="btd">
											<FeatureAttribute CurrentValue="1"/>
										</set>
										<set rRef="colorspace">
											<FeatureAttribute CurrentValue="GrayScale"/>
										</set>
										<set rRef="outputres">
											<FeatureAttribute CurrentValue="1200 1200"/>
										</set>
									</when>
									<when>
										<EnumerationEvaluation rRef="sm" ValueList="ColorTransparency"/>
										<set rRef="btd">
											<FeatureAttribute CurrentValue="8"/>
										</set>
										<set rRef="colorspace">
											<FeatureAttribute CurrentValue="RGB"/>
										</set>
										<set rRef="outputres">
											<FeatureAttribute CurrentValue="600 600"/>
										</set>
									</when>
									<when>
										<EnumerationEvaluation rRef="sm" ValueList="Photo"/>
										<set rRef="btd">
											<FeatureAttribute CurrentValue="10"/>
										</set>
										<set rRef="colorspace">
											<FeatureAttribute CurrentValue="LAB"/>
										</set>
										<set rRef="outputres">
											<FeatureAttribute CurrentValue="200 200"/>
										</set>
									</when>
								</choice>
							</macro>
						</MacroPool>
						<DevCaps Name="NodeInfo">
							<DevCap>
								<!-- NodeInfo only supports the JobPriority and TargetRoute attributes -->
								<StringState Name="TargetRoute"/>
								<IntegerState Name="JobPriority"/>
							</DevCap>
						</DevCaps>
						<DevCaps Name="ExposedMedia">
							<DevCap>
								<!--  ExposedMedia restrictions -->
								<DevCap Name="Media">
									<NameState Name="MediaUnit" DefaultValue="Sheet"/>
									<XYPairState Name="Dimension" AllowedValueMax="600 1200" AllowedValueMin="0 0"/>
								</DevCap>
							</DevCap>
						</DevCaps>
						<DevCaps Name="ScanParams">
							<DevCap>
								<!--    all modes -->
								<IntegerState Name="BitDepth" ID="btd" ActionRefs="BD-bw ctcmp cd" DefaultValue="1" AllowedValueList="1 4 8 10 12" UserDisplay="Hide"/>
								<EnumerationState Name="CompressionFilter" ID="cmp" ActionRefs="BD-bw ctcmp" AllowedValueList="CCITTFaxEncode  FlateEncode DCTEncode  None" UserDisplay="Hide"/>
								<NumberState Name="Magnification" ID="mag" AllowedValueMax="100" AllowedValueMin="1.e-002"/>
								<EnumerationState Name="OutputColorSpace" ID="colorspace" ActionRefs="cd" AllowedValueList="GrayScale CMYK RGB LAB"/>
								<XYPairState Name="OutputResolution" ID="outputres" DefaultValue="600 600" AllowedValueList="100 100 300 300 600 600 1200 1200 2400 2400"/>
							</DevCap>
						</DevCaps>
					</DeviceCap>
				</Device>
			</DeviceInfo>
		</DeviceList>
	</Response>
</JMF>
