<?xml version="1.0" encoding="UTF-8"?>
<JDF ID="A1" JobID="n_000195" JobPartID="ID300" MaxVersion="1.9"
  Status="Waiting" Type="ProcessGroup" Version="1.9"
  xmlns="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ProcessGroup">
  <ResourcePool>
    <!-- START SNIPPET -->
    <ColorantAlias Class="Parameter" ID="r000004"
      RawNames="4772FC6E 6772FC6E"
      ReplacementColorantName="Green" Status="Available">
      <!-- ColorantAlias that maps the additional representation (gr端n, Gr端n) 
        to the predefined separation Green -->
      <SeparationSpec Name="Gr端n"/>
      <SeparationSpec Name="gr端n"/>
    </ColorantAlias>
    <!-- END SNIPPET -->
  </ResourcePool>
  <ResourceLinkPool>
    <ColorantAliasLink Usage="Input" rRef="r000004"/>
  </ResourceLinkPool>
</JDF>
