<?xml version="1.0" encoding="UTF-8"?>
<JDF ID="A1" JobID="n_000196" JobPartID="ID300" MaxVersion="1.9"
  Status="Waiting" Type="ProcessGroup" Version="1.9"
  xmlns="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ProcessGroup">
  <ResourcePool>
    <!-- START SNIPPET -->
    <ComChannel ChannelType="InstantMessaging"
      ChannelTypeDetails="MyIMService" ChannelUsage="Private"
      Class="Parameter" ID="cc000004" Locator="123456789" Status="Available"/>
    <!-- END SNIPPET -->
  </ResourcePool>
  <ResourceLinkPool>
    <ComChannelLink Usage="Input" rRef="cc000004"/>
  </ResourceLinkPool>
</JDF>
