<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by the CIP4 Java open source JDF Library version : CIP4 JDF Writer Java 1.5 BLD 93-->
<JDF ID="n_000002" JobPartID="n_000002" MaxVersion="1.6"
  Status="Waiting" Type="ManualLabor" Version="1.6"
  xmlns="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ManualLabor">
  <AuditPool>
    <Created AgentName="CIP4 JDF Writer Java" AgentVersion="1.5 BLD 93"
      ID="a_000003" TimeStamp="2017-04-03T21:40:22+02:00"/>
  </AuditPool>
  <!-- START SNIPPET -->
  <Comment AgentName="CIP4 JDF Writer Java" AgentVersion="1.5 BLD 93"
    ID="c_000004" Name="Instruction">Multiline text
  with white space


and empty lines
</Comment>
  <!-- END SNIPPET -->
</JDF>
