<?xml version="1.0" encoding="UTF-8"?>
<JDF ID="A1" JobID="n_000199" JobPartID="ID300" MaxVersion="1.9"
  Status="Waiting" Type="ProcessGroup" Version="1.9"
  xmlns="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ProcessGroup">
  <ResourcePool>
    <!-- START SNIPPET -->
    <RunList Class="Parameter" ID="r000004" Status="Available">
      <MetadataMap DataType="integer" Name="DocCopies"
        ValueFormat="%d" ValueTemplate="ncopies">
        <Expr Name="ncopies" Path="//record/document/@Copies"/>
        <Expr Name="ncopies" Value="1"/>
      </MetadataMap>
    </RunList>
    <!-- END SNIPPET -->
  </ResourcePool>
  <ResourceLinkPool>
    <RunListLink Usage="Input" rRef="r000004"/>
  </ResourceLinkPool>
</JDF>
