<?xml version="1.0" encoding="UTF-8"?>
<JDF ID="A1" JobID="n_000200" JobPartID="ID300" MaxVersion="1.9"
  Status="Waiting" Type="ProcessGroup" Version="1.9"
  xmlns="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ProcessGroup">
  <ResourcePool>
    <!-- START SNIPPET -->
    <!--this runlist points to a structured pdl with arbitrary structural 
      tagging-->
    <RunList Class="Parameter" ID="r000004" Status="Available">
      <MetadataMap DataType="PartIDKeys" Name="RunTags"
        ValueFormat="%s%s" ValueTemplate="sex,section">
        <!--This expression maps the value of /Dokument/Rezipient/@Sex 
          to a variable "sex"-->
        <Expr Name="sex" Path="/Dokument/Rezipient/@Sex"/>
        <!--Maps all elements with /Dokument/@Sektion=Einband to Cover-->
        <Expr Name="section" Value="Cover">
          <NameEvaluation Path="/Dokument/@Sektion" RegExp="Einband"/>
        </Expr>
        <!--Maps all elements with /Dokument/@Sektion=HauptTeil and >50 pages 
          to BigBody-->
        <Expr Name="section" Value="BigBody">
          <and>
            <NameEvaluation Path="/Dokument/@Sektion" RegExp="HauptTeil"/>
            <IntegerEvaluation Path="count(PAGE)" ValueList="51 ~ INF"/>
          </and>
        </Expr>
        <!--Maps all elements with /Dokument/Sektion=HauptTeil and <=50 pages 
          to SmallBody-->
        <Expr Name="section" Value="SmallBody">
          <and>
            <NameEvaluation Path="/Dokument/Sektion" RegExp="HauptTeil"/>
            <IntegerEvaluation Path="count(PAGE)" ValueList="0 ~ 50"/>
          </and>
        </Expr>
      </MetadataMap>
      <LayoutElement Class="Parameter">
        <FileSpec Class="Parameter"
          MimeType="application/vnd.foobar+xml" URL="bigVariable.foo"/>
      </LayoutElement>
    </RunList>
    <!--Layout for versioned product-->
    <Layout Class="Parameter" ID="r000005" PartIDKeys="RunTags" Status="Available">
      <Layout RunTags="MaleCover">
        <MediaRef rRef="r000006">
          <Part RunTags="MaleCover"/>
        </MediaRef>
      </Layout>
      <Layout RunTags="FemaleCover">
        <MediaRef rRef="r000006">
          <Part RunTags="FemaleCover"/>
        </MediaRef>
      </Layout>
      <Layout RunTags="MaleBigBody FemaleBigBody">
        <MediaRef rRef="r000006">
          <Part RunTags="MaleBigBody MaleSmallBody FemaleBigBody                FemaleSmallBody"/>
        </MediaRef>
      </Layout>
      <Layout RunTags="MaleSmallBody FemaleSmallBody">
        <MediaRef rRef="r000006">
          <Part RunTags="MaleBigBody MaleSmallBody FemaleBigBody                FemaleSmallBody"/>
        </MediaRef>
      </Layout>
    </Layout>
    <Media Class="Consumable" ID="r000006" PartIDKeys="RunTags"
      PartUsage="Implicit" Status="Available">
      <Media RunTags="MaleCover"/>
      <Media RunTags="FemaleCover"/>
      <Media RunTags="MaleBigBody MaleSmallBody FemaleBigBody FemaleSmallBody"/>
    </Media>
    <!-- END SNIPPET -->
  </ResourcePool>
  <ResourceLinkPool>
    <RunListLink Usage="Input" rRef="r000004"/>
    <LayoutLink Usage="Input" rRef="r000005"/>
    <MediaLink Usage="Input" rRef="r000006"/>
  </ResourceLinkPool>
</JDF>
