<?xml version="1.0" encoding="UTF-8"?>
<!-- START SNIPPET -->
<JDF ID="J1" JobPartID="ID345" Status="Waiting" Type="Combined"
  Types="Cutting Folding Cutting" Version="1.6" xmlns="http://www.CIP4.org/JDFSchema_1_1">
  <!--Resources (incomplete...) -->
  <ResourcePool>
    <!-- parameters of the first Cutting Process-->
    <CuttingParams Class="Parameter" ID="L1" Status="Available"/>
    <!-- Folding parameters -->
    <FoldingParams Class="Parameter" ID="L2" Status="Available"/>
    <!-- parameters of the second Cutting Process-->
    <CuttingParams Class="Parameter" ID="L3" Status="Available"/>
    <!-- raw input components -->
    <Component Class="Quantity" ComponentType="Sheet" ID="L4" Status="Available"/>
    <!-- completed output components -->
    <Component Class="Quantity" ComponentType="Sheet" ID="L5" Status="Unavailable"/>
  </ResourcePool>
  <!-- Links -->
  <ResourceLinkPool>
    <!-- parameters of the first Cutting Process-->
    <CuttingParamsLink CombinedProcessIndex="0" Usage="Input" rRef="L1"/>
    <!-- Folding parameters -->
    <FoldingParamsLink CombinedProcessIndex="1" Usage="Input" rRef="L2"/>
    <!-- parameters of the second Cutting Process-->
    <CuttingParamsLink CombinedProcessIndex="2" Usage="Input" rRef="L3"/>
    <!-- raw input components -->
    <ComponentLink Usage="Input" rRef="L4"/>
    <!-- completed output components -->
    <ComponentLink Usage="Output" rRef="L5"/>
  </ResourceLinkPool>
</JDF>
<!-- END SNIPPET -->
