<?xml version="1.0" encoding="UTF-8"?>
<JDF ID="A1" JobID="n_000154" JobPartID="ID300" MaxVersion="1.9"
  Status="Waiting" Type="Folding" Version="1.9"
  xmlns="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Folding">
  <ResourcePool>
    <!-- START SNIPPET -->
    <Component Class="Quantity" ComponentType="Sheet" ID="c1"
      PartIDKeys="SheetName" Status="Available">
      <Component SheetName="Sheet 1"/>
    </Component>
    <Component Class="Quantity" ComponentType="Sheet" ID="c2"
      PartIDKeys="SheetName" Status="Available">
      <Component SheetName="Sheet 2"/>
    </Component>
    <FoldingParams Class="Parameter" ID="fold" NoOp="true"
      PartIDKeys="SheetName" Status="Available">
      <FoldingParams NoOp="false" SheetName="Sheet 1"/>
    </FoldingParams>
    <!-- END SNIPPET -->
  </ResourcePool>
  <ResourceLinkPool>
    <FoldingParamsLink Usage="Input" rRef="fold"/>
    <ComponentLink Usage="Input" rRef="c1"/>
    <ComponentLink Usage="Output" rRef="c2"/>
  </ResourceLinkPool>
</JDF>
