<?xml version="1.0" encoding="UTF-8"?>
<JDF ID="A1" JobPartID="ID300" Status="Waiting" Type="Folding"
  Version="1.6" xmlns="http://www.CIP4.org/JDFSchema_1_1">
  <ResourcePool>
    <!-- START SNIPPET -->
    <Component Class="Quantity" ComponentType="Sheet" ID="c1"
      PartIDKeys="SheetName" Status="Available">
      <Component SheetName="Sheet 1"/>
    </Component>
    <Component Class="Quantity" ComponentType="Sheet" ID="c2"
      PartIDKeys="SheetName" Status="Available">
      <Component SheetName="Sheet 2"/>
    </Component>
    <FoldingParams Class="Parameter" ID="fold" NoOp="true"
      PartIDKeys="SheetName" Status="Available">
      <FoldingParams NoOp="false" SheetName="Sheet 1"/>
    </FoldingParams>
    <!-- END SNIPPET -->
  </ResourcePool>
  <ResourceLinkPool>
    <FoldingParamsLink Usage="Input" rRef="fold"/>
    <ComponentLink Usage="Input" rRef="c1"/>
    <ComponentLink Usage="Output" rRef="c2"/>
  </ResourceLinkPool>
</JDF>
