<?xml version="1.0" encoding="UTF-8"?>
<JDF ID="J1" JobPartID="ID300" Status="Waiting" Type="ProcessGroup"
  Version="1.6" xmlns="http://www.CIP4.org/JDFSchema_1_1">
  <!-- START SNIPPET -->
  <ResourcePool>
    <Employee Class="Implementation" ID="L1" PersonalID="007" Status="Available">
      <Person FamilyName="Smith" JobTitle="Press Operator"/>
    </Employee>
  </ResourcePool>
  <ResourceLinkPool>
    <EmployeeLink Usage="Input" rRef="L1"/>
  </ResourceLinkPool>
  <!-- END SNIPPET -->
</JDF>
