<?xml version="1.0" encoding="UTF-8"?>
<JDF ID="J1" JobID="n_000155" JobPartID="ID300" MaxVersion="1.9"
  Status="Waiting" Type="ProcessGroup" Version="1.9"
  xmlns="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ProcessGroup">
  <!-- START SNIPPET -->
  <ResourcePool>
    <Employee Class="Implementation" ID="L1" PersonalID="007"
      ProductID="007" Status="Available">
      <Person FamilyName="Smith" JobTitle="Press Operator"/>
    </Employee>
  </ResourcePool>
  <ResourceLinkPool>
    <EmployeeLink Usage="Input" rRef="L1"/>
  </ResourceLinkPool>
  <!-- END SNIPPET -->
</JDF>
