<?xml version="1.0" encoding="UTF-8"?>
<JDF ID="A1" JobID="n_000156" JobPartID="ID300" MaxVersion="1.9"
  Status="Waiting" Type="ProcessGroup" Version="1.9"
  xmlns="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ProcessGroup">
  <ResourcePool>
    <!-- START SNIPPET -->
    <Layout Class="Parameter" ID="Sheet" Status="Available">
      <Media Dimension="72 72">
        <Comment ID="c_000157" Name="foo">bar</Comment>
      </Media>
    </Layout>
    <!-- END SNIPPET -->
  </ResourcePool>
  <ResourceLinkPool>
    <LayoutLink Usage="Input" rRef="Sheet"/>
  </ResourceLinkPool>
</JDF>
