<?xml version="1.0" encoding="UTF-8"?>
<JDF ID="A1" JobPartID="ID300" Status="Waiting" Type="ProcessGroup"
  Version="1.6" xmlns="http://www.CIP4.org/JDFSchema_1_1">
  <ResourcePool>
    <!-- START SNIPPET -->
    <Layout Class="Parameter" ID="Sheet" Status="Available">
      <Media Dimension="72 72">
        <Comment Name="foo">bar</Comment>
      </Media>
    </Layout>
    <!-- END SNIPPET -->
  </ResourcePool>
  <ResourceLinkPool>
    <LayoutLink Usage="Input" rRef="Sheet"/>
  </ResourceLinkPool>
</JDF>
