<?xml version="1.0" encoding="UTF-8"?>
<!-- START SNIPPET -->
<JDF ID="Link0037" JobPartID="ID345" Status="Waiting" Type="Gathering"
  Version="1.6" xmlns="http://www.CIP4.org/JDFSchema_1_1">
  <ResourcePool>
    <GatheringParams Class="Parameter" ID="Gath01" Locked="false" Status="Available"/>
    <Component Class="Quantity" ComponentType="Sheet"
      DescriptiveName="printed insert sheets" ID="Sheets01"
      PartIDKeys="SheetName" Status="Available">
      <Component SheetName="Sheet1"/>
      <Component SheetName="Sheet2"/>
      <Component SheetName="Sheet3"/>
    </Component>
    <Component Class="Quantity" ComponentType="Sheet" ID="SheetsOut" Status="Available"/>
  </ResourcePool>
  <ResourceLinkPool>
    <GatheringParamsLink Usage="Input" rRef="Gath01"/>
    <!--three ComponentLink explicitly reference individual parts -->
    <ComponentLink Usage="Input" rRef="Sheets01">
      <Part SheetName="Sheet1"/>
    </ComponentLink>
    <ComponentLink Usage="Input" rRef="Sheets01">
      <Part SheetName="Sheet2"/>
    </ComponentLink>
    <ComponentLink Usage="Input" rRef="Sheets01">
      <Part SheetName="Sheet3"/>
    </ComponentLink>
    <ComponentLink Usage="Output" rRef="SheetsOut"/>
  </ResourceLinkPool>
</JDF>
<!-- END SNIPPET -->
