<?xml version="1.0" encoding="UTF-8"?>
<JDF ID="A1" JobID="n_000159" JobPartID="ID300" MaxVersion="1.9"
  Status="Waiting" Type="ProcessGroup" Version="1.9"
  xmlns="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ProcessGroup">
  <!-- START SNIPPET -->
  <ResourcePool>
    <ExposedMedia Class="Handling" ID="L1" PartIDKeys="Location" Status="Available">
      <ExposedMedia Amount="42" Location="dd1">
        <Location LocID="PP_01234" LocationName="Desk Drawer 1"/>
      </ExposedMedia>
      <ExposedMedia Amount="100" Location="dd2">
        <Location LocID="PP_01235" LocationName="Desk Drawer 2"/>
      </ExposedMedia>
      <Media/>
    </ExposedMedia>
  </ResourcePool>
  <ResourceLinkPool>
    <ExposedMediaLink Amount="50" Usage="Input" rRef="L1">
      <Part Location="dd2"/>
      <!-- Note that @Location can but need not match 
        Location/@LocationName 
      -->
    </ExposedMediaLink>
  </ResourceLinkPool>
  <!-- END SNIPPET -->
</JDF>
