<?xml version="1.0" encoding="UTF-8"?>
<jdf:JDF ID="ID1" JobID="n_000160" JobPartID="ID345"
  MaxVersion="1.9" Status="Ready" Type="Product" Version="1.9"
  xmlns="http://www.CIP4.org/JDFSchema_1_1_Illegal"
  xmlns:HDM="HDM_namespace_URI"
  xmlns:jdf="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="jdf:Product">
  <jdf:ResourcePool>
    <!-- START SNIPPET -->
    <TrappingParams TrapEndStyle="HDM:FooBar"/>
    <!-- END SNIPPET -->
  </jdf:ResourcePool>
</jdf:JDF>
