<?xml version="1.0" encoding="UTF-8"?>
<jdf:JDF ID="A1" JobPartID="ID300" Status="Waiting" Type="ProcessGroup"
  Version="1.6" xmlns="http://www.CIP4.org/JDFSchema_1_1/Invalid" xmlns:jdf="http://www.CIP4.org/JDFSchema_1_1">
  <jdf:ResourcePool>
    <!-- START SNIPPET -->
    <Preview Class="Parameter" ID="P4"
      PartIDKeys="PreviewType Separation" Status="Available" URL="File:///aaa.pdf">
      <Preview PreviewType="Separation" Separation="Cyan"/>
    </Preview>
    <!-- END SNIPPET -->
  </jdf:ResourcePool>
</jdf:JDF>
