<?xml version="1.0" encoding="UTF-8"?>
<JDF ID="A1" JobID="n_000165" JobPartID="ID300" MaxVersion="1.9"
  Status="Waiting" Type="ProcessGroup" Version="1.9"
  xmlns="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ProcessGroup">
  <ResourcePool>
    <!-- START SNIPPET -->
    <LayoutElement Class="Parameter" ID="ID1"
      PartIDKeys="PageNumber" Status="Available">
      <SeparationSpec Name="Cyan"/>
      <SeparationSpec Name="Magenta"/>
      <SeparationSpec Name="Yellow"/>
      <SeparationSpec Name="Black"/>
      <FileSpec/>
      <LayoutElement PageNumber="0"/>
      <LayoutElement PageNumber="1">
        <!--  These two SeparationSpec Elements completely replace the 
            CMYK in the root 
        -->
        <SeparationSpec Name="Black"/>
        <SeparationSpec Name="SpotGreen"/>
      </LayoutElement>
    </LayoutElement>
    <!-- END SNIPPET -->
  </ResourcePool>
  <ResourceLinkPool>
    <LayoutElementLink Usage="Input" rRef="ID1"/>
  </ResourceLinkPool>
</JDF>
