<?xml version="1.0" encoding="UTF-8"?>
<jdf:JDF ID="A1" JobPartID="ID300" Status="Waiting" Type="ProcessGroup"
  Version="1.6" xmlns="http://www.CIP4.org/JDFSchema_1_1/Invalid" xmlns:jdf="http://www.CIP4.org/JDFSchema_1_1">
  <jdf:ResourcePool>
    <!-- START SNIPPET -->
    <Layout Class="Parameter" ID="Sheet" Status="Available">
      <Media Dimension="72 72" PartIDKeys="Location">
        <Comment Name="foo">bar</Comment>
        <Media Location="desk"/>
        <Media Location="drawer"/>
      </Media>
    </Layout>
    <!-- END SNIPPET -->
  </jdf:ResourcePool>
</jdf:JDF>
