<?xml version="1.0" encoding="UTF-8"?>
<jdf:JDF ID="A1" JobID="n_000166" JobPartID="ID300"
  MaxVersion="1.9" Status="Waiting" Type="ProcessGroup"
  Version="1.9"
  xmlns="http://www.CIP4.org/JDFSchema_1_1/Invalid"
  xmlns:jdf="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="jdf:ProcessGroup">
  <jdf:ResourcePool>
    <!-- START SNIPPET -->
    <Component Class="Quantity" ComponentType="Sheet" ID="c12"
      PartIDKeys="SheetName" SheetName="Sheet 1" Status="Available"/>
    <Component Class="Quantity" ComponentType="Sheet" ID="c22"
      PartIDKeys="SheetName" SheetName="Sheet 2" Status="Available"/>
    <FoldingParams Class="Parameter" ID="fold2" NoOp="true"
      PartIDKeys="SheetName" Status="Available">
      <FoldingParams NoOp="false"/>
    </FoldingParams>
    <!-- END SNIPPET -->
  </jdf:ResourcePool>
</jdf:JDF>
