<?xml version="1.0" encoding="UTF-8"?>
<jdf:JDF ID="A1" JobID="n_000167" JobPartID="ID300"
  MaxVersion="1.9" Status="Waiting" Type="ProcessGroup"
  Version="1.9"
  xmlns="http://www.CIP4.org/JDFSchema_1_1/Invalid"
  xmlns:jdf="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="jdf:ProcessGroup">
  <jdf:ResourcePool>
    <!-- START SNIPPET -->
    <Layout Class="Parameter" ID="Sheet" Status="Available">
      <Media Dimension="72 72" PartIDKeys="Location">
        <Comment ID="c_000168" Name="foo">bar</Comment>
        <Media/>
        <Media/>
      </Media>
    </Layout>
    <!-- END SNIPPET -->
  </jdf:ResourcePool>
</jdf:JDF>
