<?xml version="1.0" encoding="UTF-8"?>
<JDF ID="A1" JobPartID="ID300" Status="Waiting" Type="ProcessGroup"
  Version="1.6" xmlns="http://www.CIP4.org/JDFSchema_1_1">
  <!-- START SNIPPET -->
  <ResourcePool>
    <RunList Class="Parameter" ID="SheetSurfacesGeneratedByImposition"
      PartIDKeys="SheetIndex" Status="Available">
      <RunList SheetIndex="1"/>
      <RunList SheetIndex="3"/>
      <RunList SheetIndex="5"/>
    </RunList>
  </ResourcePool>
  <ResourceLinkPool>
    <RunListLink Usage="Output" rRef="SheetSurfacesGeneratedByImposition">
      <!-- output of imposition -->
      <Part SheetIndex="5"/>
      <Part SheetIndex="1"/>
    </RunListLink>
  </ResourceLinkPool>
  <!-- END SNIPPET -->
</JDF>
