<?xml version="1.0" encoding="UTF-8"?>
<JDF ID="A1" JobID="n_000171" JobPartID="ID300" MaxVersion="1.9"
  Status="Waiting" Type="ProcessGroup" Version="1.9"
  xmlns="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ProcessGroup">
  <!-- START SNIPPET -->
  <ResourcePool>
    <RunList Class="Parameter"
      ID="SheetSurfacesGeneratedByImposition"
      PartIDKeys="SheetIndex" Status="Available">
      <RunList SheetIndex="1"/>
      <RunList SheetIndex="3"/>
      <RunList SheetIndex="5"/>
    </RunList>
  </ResourcePool>
  <ResourceLinkPool>
    <RunListLink Usage="Output" rRef="SheetSurfacesGeneratedByImposition">
      <!-- output of imposition -->
      <Part SheetIndex="5"/>
      <Part SheetIndex="1"/>
    </RunListLink>
  </ResourceLinkPool>
  <!-- END SNIPPET -->
</JDF>
