<?xml version="1.0" encoding="UTF-8"?>
<JDF ID="A1" JobPartID="ID300" Status="Waiting" Type="ProcessGroup"
  Version="1.6" xmlns="http://www.CIP4.org/JDFSchema_1_1">
  <ResourcePool>
    <!-- START SNIPPET -->
    <Media Class="Consumable" Dimension="72 72" ID="MediaID"
      PartIDKeys="Location" Status="Available">
      <Comment Name="foo">bar</Comment>
      <Media Location="desk"/>
      <Media Location="drawer"/>
    </Media>
    <Layout Class="Parameter" ID="Sheet" Status="Available">
      <MediaRef rRef="MediaID"/>
    </Layout>
    <!-- END SNIPPET -->
  </ResourcePool>
  <ResourceLinkPool>
    <LayoutLink Usage="Input" rRef="Sheet"/>
  </ResourceLinkPool>
</JDF>
