<?xml version="1.0" encoding="UTF-8"?>
<JDF ID="A1" JobID="n_000173" JobPartID="ID300" MaxVersion="1.9"
  Status="Waiting" Type="ProcessGroup" Version="1.9"
  xmlns="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ProcessGroup">
  <ResourcePool>
    <!-- START SNIPPET -->
    <Media Class="Consumable" Dimension="72 72" ID="MediaID"
      PartIDKeys="Location" Status="Available">
      <Comment ID="c_000174" Name="foo">bar</Comment>
      <Media Location="desk"/>
      <Media Location="drawer"/>
    </Media>
    <Layout Class="Parameter" ID="Sheet" Status="Available">
      <MediaRef rRef="MediaID"/>
    </Layout>
    <!-- END SNIPPET -->
  </ResourcePool>
  <ResourceLinkPool>
    <LayoutLink Usage="Input" rRef="Sheet"/>
  </ResourceLinkPool>
</JDF>
