<?xml version="1.0" encoding="UTF-8"?>
<!-- START SNIPPET -->
<JDF ID="ID1" JobID="n_000176" JobPartID="ID345"
  MaxVersion="1.9" Status="Ready" Type="Product" Version="1.9"
  xmlns="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:foo="fooschema_URI"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Product">
  <!-- ... -->
  <ResourcePool>
    <!-- Extending Device Resource ... -->
    <Device Class="Implementation" ID="SomeID" ModelName="abc"
      Status="Available" foo:specialname="cba">
      <!-- ... -->
      <foo:PrivateStuff type="privatetype"/>
      <!-- ... -->
    </Device>
    <!-- ... -->
  </ResourcePool>
</JDF>
<!-- END SNIPPET -->
