<?xml version="1.0" encoding="UTF-8"?>
<JDF ID="A1" JobID="n_000180" JobPartID="ID300" MaxVersion="1.9"
  Status="Waiting" Type="ProcessGroup" Version="1.9"
  xmlns="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ProcessGroup">
  <!-- START SNIPPET -->
  <ResourceLinkPool>
    <ExposedMediaLink Usage="Input" rRef="XM_ID">
      <Part PartVersion="Deutsch" Separation="Black"
        SheetName="S1" Side="Front"/>
    </ExposedMediaLink>
  </ResourceLinkPool>
  <ResourcePool>
    <ExposedMedia Brand="Gooey" Class="Handling" ID="XM_ID"
      PartIDKeys="SheetName Side Separation PartVersion"
      PartUsage="Implicit" ProductID="Root" Status="Available">
      <Media Dimension="500 600" MediaType="Plate"/>
      <ExposedMedia ProductID="S1" SheetName="S1">
        <ExposedMedia ProductID="S1F" Side="Front">
          <ExposedMedia ProductID="S1FC" Separation="Cyan"/>
          <ExposedMedia ProductID="S1FM" Separation="Magenta"/>
          <ExposedMedia ProductID="S1FY" Separation="Yellow"/>
          <ExposedMedia ProductID="S1FK" Separation="Black">
            <ExposedMedia PartVersion="Deutsch" ProductID="S1FKD"/>
            <ExposedMedia PartVersion="English" ProductID="S1FKE"/>
          </ExposedMedia>
        </ExposedMedia>
        <ExposedMedia ProductID="S1B" Side="Back">
          <ExposedMedia ProductID="S1BC" Separation="Cyan"/>
          <ExposedMedia ProductID="S1BM" Separation="Magenta"/>
          <ExposedMedia ProductID="S1BY" Separation="Yellow"/>
          <ExposedMedia ProductID="S1BK" Separation="Black">
            <ExposedMedia PartVersion="Deutsch" ProductID="S1BKD"/>
            <ExposedMedia PartVersion="English" ProductID="S1BKE"/>
          </ExposedMedia>
        </ExposedMedia>
      </ExposedMedia>
      <ExposedMedia ProductID="S2" SheetName="S2">
        <ExposedMedia ProductID="S2F" Side="Front">
          <ExposedMedia ProductID="S2FC" Separation="Cyan"/>
          <ExposedMedia ProductID="S2FM" Separation="Magenta"/>
          <ExposedMedia ProductID="S2FY" Separation="Yellow"/>
          <ExposedMedia ProductID="S2FK" Separation="Black"/>
        </ExposedMedia>
        <ExposedMedia Side="Back">
          <Identical>
            <Part SheetName="S1" Side="Back"/>
          </Identical>
        </ExposedMedia>
      </ExposedMedia>
    </ExposedMedia>
  </ResourcePool>
  <!-- END SNIPPET -->
</JDF>
