<?xml version="1.0" encoding="UTF-8"?>
<JDF ID="A1" JobPartID="ID300" Status="Waiting" Type="ProcessGroup"
  Version="1.6" xmlns="http://www.CIP4.org/JDFSchema_1_1">
  <ResourcePool>
    <!-- START SNIPPET -->
    <Media Class="Consumable" ID="MediaID2" MediaType="Film"
      PartIDKeys="Separation" Status="Available">
      <Media Brand="foo" Separation="Cyan"/>
      <Media Brand="bar" Separation="Magenta"/>
    </Media>
    <ExposedMedia Class="Handling" ID="L51" PartIDKeys="Separation" Status="Available">
      <MediaRef rRef="MediaID2"/>
    </ExposedMedia>
    <!-- END SNIPPET -->
  </ResourcePool>
  <ResourceLinkPool>
    <ExposedMediaLink Usage="Input" rRef="L41"/>
  </ResourceLinkPool>
</JDF>
