<?xml version="1.0" encoding="UTF-8"?>
<JDF ID="A1" JobID="n_000179" JobPartID="ID300" MaxVersion="1.9"
  Status="Waiting" Type="ProcessGroup" Version="1.9"
  xmlns="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ProcessGroup">
  <ResourcePool>
    <!-- START SNIPPET -->
    <ExposedMedia Class="Handling" ID="L1"
      PartIDKeys="SheetName Side Separation" Status="Available">
      <Media Class="Consumable" MediaType="Film"/>
      <ExposedMedia SheetName="S1">
        <ExposedMedia Side="Front">
          <ExposedMedia ProductID="1" Separation="Cyan"/>
          <ExposedMedia ProductID="2" Separation="Magenta"/>
          <ExposedMedia ProductID="3" Separation="Yellow"/>
          <ExposedMedia ProductID="4" Separation="Black"/>
        </ExposedMedia>
        <!-- Master partition that is referenced by an Identical Element  -->
        <ExposedMedia Side="Back">
          <ExposedMedia ProductID="5" Separation="Cyan"/>
          <ExposedMedia ProductID="6" Separation="Magenta"/>
          <ExposedMedia ProductID="7" Separation="Yellow"/>
          <ExposedMedia ProductID="8" Separation="Black"/>
        </ExposedMedia>
      </ExposedMedia>
      <ExposedMedia SheetName="S2">
        <ExposedMedia Side="Front">
          <ExposedMedia ProductID="9" Separation="Cyan"/>
          <ExposedMedia ProductID="10" Separation="Magenta"/>
          <ExposedMedia ProductID="11" Separation="Yellow"/>
          <ExposedMedia ProductID="12" Separation="Black"/>
        </ExposedMedia>
        <!-- Logical partition with an Identical Element  -->
        <ExposedMedia Side="Back">
          <Identical>
            <Part SheetName="S1" Side="Back"/>
          </Identical>
        </ExposedMedia>
      </ExposedMedia>
    </ExposedMedia>
    <!-- END SNIPPET -->
  </ResourcePool>
  <ResourceLinkPool>
    <ExposedMediaLink Usage="Input" rRef="L1">
      <Part Separation="Black" SheetName="S2" Side="Back"/>
    </ExposedMediaLink>
  </ResourceLinkPool>
</JDF>
