<?xml version="1.0" encoding="UTF-8"?>
<JDF ID="A1" JobID="n_000177" JobPartID="ID300" MaxVersion="1.9"
  Status="Waiting" Type="ProcessGroup" Version="1.9"
  xmlns="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ProcessGroup">
  <!-- START SNIPPET -->
  <ResourcePool>
    <Ink Brand="NoName" Class="Consumable" ID="Link0015"
      PartIDKeys="Separation" Status="Available">
      <Ink Separation="Cyan"/>
      <Ink Separation="Magenta"/>
      <Ink Separation="Yellow"/>
      <Ink Separation="Black"/>
      <Ink Separation="Heidelberg Spot Blau"/>
    </Ink>
  </ResourcePool>
  <ResourceLinkPool>
    <InkLink Usage="Input" rRef="Link0015">
      <AmountPool>
        <PartAmount Amount="1000">
          <Part Separation="Cyan"/>
        </PartAmount>
        <PartAmount Amount="1200">
          <Part Separation="Magenta"/>
        </PartAmount>
        <PartAmount Amount="700">
          <Part Separation="Yellow"/>
        </PartAmount>
        <PartAmount Amount="3000">
          <Part Separation="Black"/>
        </PartAmount>
        <PartAmount Amount="300">
          <Part Separation="Heidelberg Spot Blau"/>
        </PartAmount>
      </AmountPool>
    </InkLink>
  </ResourceLinkPool>
  <!-- END SNIPPET -->
</JDF>
