<?xml version="1.0" encoding="UTF-8"?>
<JDF ID="A1" JobID="n_000182" JobPartID="ID300" MaxVersion="1.9"
  Status="Waiting" Type="ProcessGroup" Version="1.9"
  xmlns="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ProcessGroup">
  <ResourcePool>
    <!-- START SNIPPET -->
    <ExposedMedia Class="Handling" ID="L21"
      PartIDKeys="Separation" Status="Available">
      <Media MediaType="Film"/>
      <ExposedMedia Separation="Cyan">
        <Media Brand="foo"/>
      </ExposedMedia>
      <ExposedMedia Separation="Magenta">
        <Media Brand="bar" Class="Consumable"/>
      </ExposedMedia>
    </ExposedMedia>
    <!-- END SNIPPET -->
  </ResourcePool>
  <ResourceLinkPool>
    <ExposedMediaLink Usage="Output" rRef="L21"/>
  </ResourceLinkPool>
</JDF>
