<?xml version="1.0" encoding="UTF-8"?>
<JDF ID="A1" JobID="n_000186" JobPartID="ID300" MaxVersion="1.9"
  Status="Waiting" Type="ProcessGroup" Version="1.9"
  xmlns="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ProcessGroup">
  <ResourcePool>
    <!-- START SNIPPET -->
    <ExposedMedia Class="Handling" ID="L1"
      PartIDKeys="Separation" Status="Available">
      <Media Brand="foo" MediaType="Film"/>
      <ExposedMedia Separation="Cyan"/>
      <ExposedMedia Separation="Magenta">
        <Media Brand="bar" MediaType="Film"/>
      </ExposedMedia>
    </ExposedMedia>
    <!-- END SNIPPET -->
  </ResourcePool>
  <ResourceLinkPool>
    <ExposedMediaLink Usage="Input" rRef="L1"/>
  </ResourceLinkPool>
</JDF>
