<?xml version="1.0" encoding="UTF-8"?>
<JDF ID="A1" JobID="n_000181" JobPartID="ID300" MaxVersion="1.9"
  Status="Waiting" Type="ProcessGroup" Version="1.9"
  xmlns="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ProcessGroup">
  <ResourcePool>
    <!-- START SNIPPET -->
    <ExposedMedia Amount="2" Brand="Gooey" Class="Handling"
      ID="L1" PartIDKeys="SheetName Side Separation" Status="Available">
      <Media Dimension="500 600" MediaType="Plate"/>
      <ExposedMedia SheetName="S1">
        <ExposedMedia Side="Front">
          <ExposedMedia ProductID="S1FCPlateJ42" Separation="Cyan"/>
          <ExposedMedia ProductID="S1FMPlateJ42" Separation="Magenta"/>
          <ExposedMedia ProductID="S1FYPlateJ42"
            Separation="Yellow" Status="Unavailable"/>
          <ExposedMedia ProductID="S1FKPlateJ42" Separation="Black"/>
        </ExposedMedia>
        <ExposedMedia Side="Back">
          <ExposedMedia ProductID="S1BCPlateJ42" Separation="Cyan"/>
          <ExposedMedia ProductID="S1BMPlateJ42" Separation="Magenta"/>
          <ExposedMedia ProductID="S1BYPlateJ42" Separation="Yellow"/>
          <ExposedMedia ProductID="S1BKPlateJ42" Separation="Black"/>
        </ExposedMedia>
      </ExposedMedia>
      <ExposedMedia SheetName="S2">
        <ExposedMedia Side="Front">
          <ExposedMedia ProductID="S2FCPlateJ42" Separation="Cyan"/>
          <ExposedMedia ProductID="S2FMPlateJ42" Separation="Magenta"/>
          <ExposedMedia ProductID="S2FYPlateJ42" Separation="Yellow"/>
          <ExposedMedia ProductID="S2FKPlateJ42" Separation="Black"/>
        </ExposedMedia>
      </ExposedMedia>
    </ExposedMedia>
    <!-- END SNIPPET -->
  </ResourcePool>
  <ResourceLinkPool>
    <ExposedMediaLink Usage="Input" rRef="L1"/>
  </ResourceLinkPool>
</JDF>
