<?xml version="1.0" encoding="UTF-8"?>
<jdf:JDF ID="A1" JobPartID="ID300" Status="Waiting" Type="ProcessGroup"
  Version="1.6" xmlns="http://www.CIP4.org/JDFSchema_1_1/Invalid" xmlns:jdf="http://www.CIP4.org/JDFSchema_1_1">
  <jdf:ResourcePool>
    <!-- START SNIPPET -->
    <ExposedMedia Class="Handling" ID="L31" PartIDKeys="Separation" Status="Available">
      <Media MediaType="Film">
        <Media Brand="foo" Separation="Cyan"/>
        <Media Brand="bar" Separation="Magenta"/>
      </Media>
    </ExposedMedia>
    <!-- END SNIPPET -->
  </jdf:ResourcePool>
  <jdf:ResourceLinkPool>
    <jdf:ExposedMediaLink Usage="Input" rRef="L1"/>
  </jdf:ResourceLinkPool>
</jdf:JDF>
