<?xml version="1.0" encoding="UTF-8"?>
<jdf:JDF ID="A1" JobID="n_000184" JobPartID="ID300"
  MaxVersion="1.9" Status="Waiting" Type="ProcessGroup"
  Version="1.9"
  xmlns="http://www.CIP4.org/JDFSchema_1_1/Invalid"
  xmlns:jdf="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="jdf:ProcessGroup">
  <jdf:ResourcePool>
    <!-- START SNIPPET -->
    <ExposedMedia Class="Handling" ID="L31"
      PartIDKeys="Separation" Status="Available">
      <Media MediaType="Film">
        <Media Brand="foo" Separation="Cyan"/>
        <Media Brand="bar" Separation="Magenta"/>
      </Media>
    </ExposedMedia>
    <!-- END SNIPPET -->
  </jdf:ResourcePool>
  <jdf:ResourceLinkPool>
    <jdf:ExposedMediaLink Usage="Input" rRef="L1"/>
  </jdf:ResourceLinkPool>
</jdf:JDF>
