<?xml version="1.0" encoding="UTF-8"?>
<!-- START SNIPPET -->
<JDF ID="J1" JobID="n_000190" JobPartID="ID234" MaxVersion="1.9"
  Status="Waiting" Type="ConventionalPrinting" Version="1.9"
  xmlns="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ConventionalPrinting">
  <ResourceLinkPool>
    <!-- Note that ActualAmount has been added to the ResourceLink -->
    <MediaLink ActualAmount="421" Amount="400" Usage="Input" rRef="RLink"/>
    <ConventionalPrintingParamsLink Usage="Input" rRef="R01"/>
    <ComponentLink Usage="Output" rRef="R02"/>
  </ResourceLinkPool>
  <ResourcePool>
    <Media Amount="400" Class="Consumable" ID="RPrev"
      Status="Available" Weight="80"/>
    <!--Copy of the original resource-->
    <Media Amount="421" Class="Consumable" ID="RLink"
      Status="Available" Weight="90"/>
    <ConventionalPrintingParams Class="Parameter" ID="R01" Status="Available"/>
    <Component Class="Quantity" ComponentType="Sheet" ID="R02" Status="Unavailable"/>
    <!--modified resource-->
  </ResourcePool>
  <AuditPool>
    <ResourceAudit ID="a_000191" TimeStamp="2024-08-28T18:20:00+00:00">
      <MediaLink ActualAmount="421" Amount="400" Usage="Input" rRef="RLink"/>
      <MediaLink Amount="400" Usage="Input" rRef="RPrev"/>
    </ResourceAudit>
  </AuditPool>
</JDF>
<!-- END SNIPPET -->
