<?xml version="1.0" encoding="UTF-8"?>
<!-- START SNIPPET -->
<JDF ID="J1" JobID="n_000188" JobPartID="ID234" MaxVersion="1.9"
  Status="Waiting" Type="Product" Version="1.9"
  xmlns="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Product">
  <ResourceLinkPool>
    <MediaIntentLink Usage="Input" rRef="id">
      <Part Option="Option2"/>
    </MediaIntentLink>
    <ComponentLink Usage="Output" rRef="R02"/>
  </ResourceLinkPool>
  <ResourcePool>
    <MediaIntent Class="Intent" ID="id" PartIDKeys="Option" Status="Complete">
      <!-- the common MediaIntent resource details -->
      <MediaIntent Option="Option1">
        <Weight DataType="NumberSpan" Preferred="80"/>
      </MediaIntent>
      <MediaIntent Option="Option2">
        <Weight DataType="NumberSpan" Preferred="90"/>
      </MediaIntent>
    </MediaIntent>
    <Component Class="Quantity" ComponentType="Sheet" ID="R02" Status="Unavailable"/>
  </ResourcePool>
  <AuditPool>
    <ResourceAudit ID="a_000189" TimeStamp="2024-01-01T14:42:00+01:00">
      <!-- the actual MediaIntent ResourceLink -->
      <MediaIntentLink Usage="Input" rRef="id">
        <Part Option="Option2"/>
      </MediaIntentLink>
      <!-- the original MediaIntent ResourceLink -->
      <MediaIntentLink Usage="Input" rRef="id">
        <Part Option="Option1"/>
      </MediaIntentLink>
    </ResourceAudit>
  </AuditPool>
</JDF>
<!-- END SNIPPET -->
