<?xml version="1.0" encoding="UTF-8"?>
<!-- START SNIPPET -->
<JDF ID="J1" JobID="n_000193" JobPartID="ID300" MaxVersion="1.9"
  Status="Waiting" Type="ProcessGroup" Version="1.9"
  xmlns="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ProcessGroup">
  <!--  the ResourceLink Elements in the ProcessGroup define the Input 
      Resources that are to be available for the ProcessGroup to be 
      submitted and the Output Resources that are produced by the ProcessGroup 
  -->
  <ResourcePool>
    <DigitalPrintingParams Class="Parameter" ID="L1" Status="Available"/>
    <Media Class="Consumable" ID="L2" Status="Available"/>
    <RunList Class="Parameter" ID="L8" Status="Available"/>
    <Component Class="Quantity" ComponentType="Sheet" ID="L3" Status="Unavailable"/>
    <GatheringParams Class="Parameter" ID="L4" Status="Available"/>
    <Component Class="Quantity" ComponentType="Sheet" ID="L5" Status="Unavailable"/>
    <StitchingParams Class="Parameter" ID="L6" Status="Available"/>
    <Component Class="Quantity" ComponentType="Sheet" ID="L7" Status="Unavailable"/>
  </ResourcePool>
  <ResourceLinkPool>
    <!-- print input media -->
    <MediaLink Usage="Input" rRef="L2"/>
    <!-- gathered output components -->
    <ComponentLink Usage="Output" rRef="L7"/>
  </ResourceLinkPool>
  <JDF ID="J2" JobPartID="ID301" MaxVersion="1.9"
    Status="Waiting" Type="DigitalPrinting" Version="1.9" xsi:type="DigitalPrinting">
    <ResourceLinkPool>
      <!-- digital printing parameters -->
      <DigitalPrintingParamsLink Usage="Input" rRef="L1"/>
      <!-- input sheets -->
      <MediaLink Usage="Input" rRef="L2"/>
      <RunListLink Usage="Input" rRef="L8"/>
      <!-- printed output components -->
      <ComponentLink Usage="Output" rRef="L3"/>
    </ResourceLinkPool>
  </JDF>
  <JDF ID="J3" JobPartID="ID302" MaxVersion="1.9"
    Status="Waiting" Type="Gathering" Version="1.9" xsi:type="Gathering">
    <ResourceLinkPool>
      <!-- gathering parameters -->
      <GatheringParamsLink Usage="Input" rRef="L4"/>
      <!-- printed output components -->
      <ComponentLink Usage="Input" rRef="L3"/>
      <!-- gathered output components -->
      <ComponentLink Usage="Output" rRef="L5"/>
    </ResourceLinkPool>
  </JDF>
  <JDF ID="J4" JobPartID="ID303" MaxVersion="1.9"
    Status="Waiting" Type="Stitching" Version="1.9" xsi:type="Stitching">
    <ResourceLinkPool>
      <!-- Stitching parameters -->
      <StitchingParamsLink Usage="Input" rRef="L6"/>
      <!-- gathered output components -->
      <ComponentLink Usage="Input" rRef="L5"/>
      <!-- stitched output components -->
      <ComponentLink Usage="Output" rRef="L7"/>
    </ResourceLinkPool>
  </JDF>
</JDF>
<!-- END SNIPPET -->
