<?xml version="1.0" encoding="UTF-8"?>
<JMF xmlns="http://www.CIP4.org/JDFSchema_1_1" MaxVersion="1.8"
  SenderID="TestSender" TimeStamp="2023-03-29T13:57:40+02:00"
  Version="1.8"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="JMFRootMessage">
  <!--Generated by the CIP4 Java open source JDF Library version :  -->
  <!-- START SNIPPET -->
  <Command ID="m.1831._000002" SenderID="TestSender"
    Type="AbortQueueEntry" xsi:type="CommandAbortQueueEntry">
    <AbortQueueEntryParams EndStatus="Aborted">
      <QueueFilter>
        <QueueEntryDef QueueEntryID="qeid"/>
      </QueueFilter>
    </AbortQueueEntryParams>
  </Command>
  <!-- END SNIPPET -->
</JMF>
