<?xml version="1.0" encoding="UTF-8"?>
<JMF MaxVersion="1.6" SenderID="A3 Printer"
  TimeStamp="2005-07-25T12:32:48+02:00" Version="1.6"
  xmlns="http://www.CIP4.org/JDFSchema_1_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- START SNIPPET -->
  <Response ID="M109" Type="AbortQueueEntry" refID="M009" xsi:type="ResponseAbortQueueEntry">
    <Queue DeviceID="A3 Printer" Status="Running">
      <QueueEntry JobID="job-0032" QueueEntryID="job-0032" Status="Aborted"/>
    </Queue>
  </Response>
  <!-- END SNIPPET -->
</JMF>
