<?xml version="1.0" encoding="UTF-8"?>
<!-- START SNIPPET -->
<JMF MaxVersion="1.6" SenderID="Circus 2"
  TimeStamp="2005-07-25T12:32:48+02:00" Version="1.6"
  xmlns="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:Circus="http://Circus.Schema.URI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Response ID="M1" Type="Circus:IsClownHappy" refID="Q1" xsi:type="Circus:ResponseIsClownHappy">
    <Circus:Clown happy="true" name="Joe"/>
    <Circus:Clown happy="false" name="John"/>
  </Response>
</JMF>
<!-- END SNIPPET -->
