<?xml version="1.0" encoding="UTF-8"?>
<JMF MaxVersion="1.9" SenderID="MIS master A"
  TimeStamp="2024-07-25T12:32:48+02:00" Version="1.9"
  xmlns="http://www.CIP4.org/JDFSchema_1_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- START SNIPPET -->
  <Response ID="M1" Type="KnownDevices" refID="Q1" xsi:type="ResponseKnownDevices">
    <DeviceList>
      <DeviceInfo DeviceStatus="Unknown">
        <Device DeviceID="Joe SpeedMaster" DeviceType="Heidelberg SM102/6 rev. 47"/>
      </DeviceInfo>
    </DeviceList>
  </Response>
  <!-- END SNIPPET -->
</JMF>
