<?xml version="1.0" encoding="UTF-8"?>
<JMF AgentName="CIP4 JDF Writer Java" AgentVersion="1.5 BLD 93"
  MaxVersion="1.9" SenderID="SenderID"
  TimeStamp="2024-08-18T18:23:39+02:00" Version="1.9"
  xmlns="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="JMFRootMessage">
  <!--Generated by the CIP4 Java open source JDF Library version : CIP4 JDF Writer Java 1.5 BLD 93-->
  <Query ID="q1" Type="Resource" xsi:type="QueryResource">
    <ResourceQuParams Classes="Consumable" Exact="true"/>
  </Query>
</JMF>
