<?xml version="1.0" encoding="UTF-8"?>
<JMF AgentName="CIP4 JDF Writer Java" AgentVersion="1.5 BLD 93"
  MaxVersion="1.6" SenderID="SenderID"
  TimeStamp="2017-08-18T18:23:39+02:00" Version="1.6"
  xmlns="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="JMFRootMessage">
  <!--Generated by the CIP4 Java open source JDF Library version : CIP4 JDF Writer Java 1.5 BLD 93-->
  <Response ID="r1" Type="Resource" refID="q1" xsi:type="ResponseResource">
    <ResourceInfo>
      <Media Class="Consumable"
        DescriptiveName="more about the paper here"
        ID="r.2784._170818_182339214_000003" Status="Unavailable"/>
      <AmountPool>
        <PartAmount ActualAmount="42">
          <Part LotID="Lot_1" SheetName="Sheet1" SignatureName="Sig1"/>
        </PartAmount>
        <PartAmount ActualAmount="84">
          <Part LotID="Lot_2" SheetName="Sheet1" SignatureName="Sig1"/>
        </PartAmount>
      </AmountPool>
    </ResourceInfo>
  </Response>
</JMF>
