<?xml version="1.0" encoding="UTF-8"?>
<JMF MaxVersion="1.9" SenderID="ProductionSystem"
  TimeStamp="2024-09-23T17:47:18-05:00" Version="1.9"
  xmlns="http://www.CIP4.org/JDFSchema_1_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- START SNIPPET -->
  <Signal ID="P172" Type="Resource" xsi:type="SignalResource">
    <ResourceQuParams JobID="34028" JobPartID="_F05A84BD"/>
    <ResourceInfo>
      <Media Brand="Roll Stock" Class="Consumable"
        Dimension="2520 8640000" ID="RI007" MediaType="Paper"
        PartIDKeys="SheetName" ProductID="3002" Status="Available"/>
      <AmountPool>
        <PartAmount ActualAmount="3230">
          <Part LotID="Lot01" SheetName="1"/>
        </PartAmount>
        <PartAmount ActualAmount="1820">
          <Part LotID="Lot02" SheetName="1"/>
        </PartAmount>
        <PartAmount ActualAmount="5050">
          <Part LotID="Lot02" SheetName="2"/>
        </PartAmount>
      </AmountPool>
    </ResourceInfo>
  </Signal>
  <!-- END SNIPPET -->
</JMF>
