<?xml version="1.0" encoding="UTF-8"?>
<JMF MaxVersion="1.6" SenderID="MIS master A"
  TimeStamp="2005-07-25T12:32:48+02:00" Version="1.6"
  xmlns="http://www.CIP4.org/JDFSchema_1_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- START SNIPPET -->
  <Command ID="C2" Type="Resource" xsi:type="CommandResource">
    <ResourceCmdParams JobID="MakeBrochure 012" ResourceID="ExposedMediaID">
      <Part Separation="Black" SheetName="Sheet2" Side="Front" SignatureName="Sig1"/>
      <!-- the entire front of Sheet2 is also available -->
      <Part SheetName="Sheet2" Side="Front" SignatureName="Sig1"/>
      <!-- the entire Sheet2 is also available -->
      <Part SheetName="Sheet2" SignatureName="Sig1"/>
    </ResourceCmdParams>
  </Command>
  <!-- END SNIPPET -->
</JMF>
