<?xml version="1.0" encoding="UTF-8"?>
<JMF MaxVersion="1.9" SenderID="MIS master A"
  TimeStamp="2024-07-25T12:32:48+02:00" Version="1.9"
  xmlns="http://www.CIP4.org/JDFSchema_1_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- START SNIPPET -->
  <Command ID="C1" Type="Resource" xsi:type="CommandResource">
    <ResourceCmdParams JobID="MakeBrochure 012" ResourceID="ExposedMediaID">
      <Part Separation="Cyan" SheetName="Sheet2" Side="Front" SignatureName="Sig1"/>
    </ResourceCmdParams>
  </Command>
  <!-- END SNIPPET -->
</JMF>
