<?xml version="1.0" encoding="UTF-8"?>
<JMF MaxVersion="1.6" SenderID="MIS master A"
  TimeStamp="2005-07-25T12:32:48+02:00" Version="1.6"
  xmlns="http://www.CIP4.org/JDFSchema_1_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- START SNIPPET -->
  <Command ID="C3" Type="ResourcePull" xsi:type="CommandResourcePull">
    <ResourcePullParams Priority="100" QueueEntryID="AllPlates" ResourceID="R42">
      <Part Separation="Yellow" SheetName="Sheet1" Side="Front"/>
    </ResourcePullParams>
  </Command>
  <!-- END SNIPPET -->
</JMF>
