<?xml version="1.0" encoding="UTF-8"?>
<!-- START SNIPPET -->
<JMF MaxVersion="1.6" SenderID="A3 Printer" Version="1.6"
  TimeStamp="2005-03-25T12:32:48+02:00" xmlns="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Response ID="M109" ReturnCode="5" Type="ResumeQueueEntry"
    refID="M009" xsi:type="ResponseResumeQueueEntry">
    <Notification Class="Error" TimeStamp="2005-03-25T12:32:48+02:00" Type="Error">
      <Comment>StartJob unsuccessful - Device does not handle commands</Comment>
      <Error ErrorID="1234" Resend="Prohibited">
        <ErrorData ErrorType="Unsupported" Path="/JMF/Command"/>
      </Error>
    </Notification>
  </Response>
</JMF>
<!-- END SNIPPET -->
