<?xml version="1.0" encoding="UTF-8"?>
<!-- START SNIPPET -->
<JMF MaxVersion="1.9" SenderID="A3 Printer"
  TimeStamp="2024-03-25T12:32:48+02:00" Version="1.9"
  xmlns="http://www.CIP4.org/JDFSchema_1_1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Response ID="M109" ReturnCode="5" Type="ResumeQueueEntry"
    refID="M009" xsi:type="ResponseResumeQueueEntry">
    <Notification Class="Error" ID="a.2680._000083"
      TimeStamp="2024-03-25T12:32:48+02:00" Type="Error">
      <Comment ID="c.2680._000084">StartJob unsuccessful - Device does not handle commands</Comment>
      <Error ErrorID="1234" Resend="Prohibited">
        <ErrorData ErrorType="Unsupported" Path="/JMF/Command"/>
      </Error>
    </Notification>
  </Response>
</JMF>
<!-- END SNIPPET -->
