<?xml version="1.0" encoding="UTF-8"?>
<!-- START SNIPPET -->
<JMF MaxVersion="1.6" SenderID="A3 Printer" Version="1.6"
  TimeStamp="2000-07-25T12:32:48+02:00" xmlns="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Response ID="M109" Type="ResumeQueueEntry" refID="M009" xsi:type="ResponseResumeQueueEntry">
    <Queue DeviceID="A3 Printer" Status="Full">
      <QueueEntry JobID="job-0032" QueueEntryID="job-0032" Status="Running"/>
    </Queue>
  </Response>
</JMF>
<!-- END SNIPPET -->
