<?xml version="1.0" encoding="UTF-8"?>
<JMF AgentName="CIP4 JDF Writer Java" AgentVersion="1.5 BLD 93"
  MaxVersion="1.6" SenderID="SenderID"
  TimeStamp="2017-05-06T16:49:46+02:00" Version="1.6"
  xmlns="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="JMFRootMessage">
  <!--Generated by the CIP4 Java open source JDF Library version : CIP4 JDF Writer Java 1.5 BLD 93-->
  <Query ID="m.1831._170506_164946177_000002" Type="KnownDevices" xsi:type="QueryKnownDevices">
    <DeviceFilter DeviceDetails="Brief"/>
  </Query>
</JMF>
