<?xml version="1.0" encoding="UTF-8"?>
<XJDF xmlns="http://www.CIP4.org/JDFSchema_2_0" JobID="J1"
  Types="Product" Version="2.1">
  <AuditPool>
    <AuditCreated>
      <Header AgentName="CIP4 JDF Writer Java" AgentVersion="2.1.7.37"
        DeviceID="CIP4_JDF_Writer_Java" Time="2023-07-25T19:30:59+02:00"/>
    </AuditCreated>
  </AuditPool>
  <!-- START SNIPPET -->
  <ResourceSet Name="Contact" Usage="Input">
    <Resource>
      <Contact>
        <!-- START SNIPPET -->
        <!-- END SNIPPET -->
        <Address>
          <AddressLine>line 1</AddressLine>
          <AddressLine>line 2</AddressLine>
          <AddressLine>line 3</AddressLine>
        </Address>
      </Contact>
    </Resource>
  </ResourceSet>
  <!-- END SNIPPET -->
</XJDF>
