<?xml version="1.0" encoding="UTF-8"?>
<XJDF xmlns="http://www.CIP4.org/JDFSchema_2_0" JobID="J1"
  Types="Product" Version="2.1">
  <AuditPool>
    <AuditCreated>
      <Header DeviceID="CIP4_JDF_Writer_Java" Time="2023-07-25T19:31:07+02:00"/>
    </AuditCreated>
    <AuditStatus>
      <Header DeviceID="CIP4_JDF_Writer_Java" Time="2023-07-25T19:31:07+02:00"/>
      <DeviceInfo Status="Production"/>
    </AuditStatus>
    <AuditResource>
      <Header DeviceID="CIP4_JDF_Writer_Java" Time="2023-07-25T19:31:07+02:00"/>
      <ResourceInfo>
        <ResourceSet Name="Component"/>
      </ResourceInfo>
    </AuditResource>
    <AuditNotification>
      <Header DeviceID="CIP4_JDF_Writer_Java" Time="2023-07-25T19:31:07+02:00"/>
      <Notification Class="Warning"/>
    </AuditNotification>
    <AuditProcessRun>
      <Header DeviceID="CIP4_JDF_Writer_Java" Time="2023-07-25T19:31:07+02:00"/>
      <ProcessRun End="2023-07-25T19:31:07+02:00" EndStatus="Completed" Start="2023-07-25T19:31:07+02:00"/>
    </AuditProcessRun>
  </AuditPool>
</XJDF>
