<?xml version="1.0" encoding="UTF-8"?>
<XJDF xmlns="http://www.CIP4.org/JDFSchema_2_0" JobID="J1"
  Types="Product" Version="2.1">
  <AuditPool>
    <AuditCreated>
      <Header AgentName="CIP4 JDF Writer Java" AgentVersion="2.1.7.37"
        DeviceID="CIP4_JDF_Writer_Java" Time="2023-07-25T19:31:00+02:00"/>
    </AuditCreated>
  </AuditPool>
  <ResourceSet Name="ConventionalPrintingParams" Usage="Input">
    <!-- START SNIPPET -->
    <!-- END SNIPPET -->
    <!-- START SNIPPET -->
    <Resource>
      <ConventionalPrintingParams xmlns:bar2="www.bar2.com"
        bar2:foo2="abc" xmlns:bar="www.bar.com" bar:foo="abc"/>
    </Resource>
    <!-- END SNIPPET -->
  </ResourceSet>
</XJDF>
