<?xml version="1.0" encoding="UTF-8"?>
<JDF ID="A1" JobPartID="ID300" Status="Waiting" Type="ProcessGroup"
  Version="1.6" xmlns="http://www.CIP4.org/JDFSchema_1_1">
  <ResourcePool>
    <!-- START SNIPPET -->
    <FileSpec Class="Parameter" Compression="ZLIB" ID="F1"
      MimeType="application/pdf" Status="Available" URL="a.pdf">
      <Container>
        <FileSpec MimeType="application/zip" URL="c.zip">
          <Container>
            <FileSpec Compression="ZLIB" MimeType="Tar" URL="d.tar">
              <Container>
                <FileSpec MimeType="GZip" URL="ftp://www.any.com/d.tar.gz"/>
              </Container>
            </FileSpec>
          </Container>
        </FileSpec>
      </Container>
    </FileSpec>
    <!-- END SNIPPET -->
  </ResourcePool>
  <ResourceLinkPool>
    <FileSpecLink Usage="Input" rRef="F1"/>
  </ResourceLinkPool>
</JDF>
