<?xml version="1.0" encoding="UTF-8"?>
<!-- START SNIPPET -->
<JDF ID="FileSpecProposal01" JobID="bookJob" JobPartID="bookJob-1"
  Status="Waiting" Type="Product" Version="1.6" xmlns="http://www.CIP4.org/JDFSchema_1_1">
  <ResourcePool>
    <ArtDeliveryIntent Class="Intent" ID="FileSpecProposal02" Status="Draft">
      <ArtDelivery ArtDeliveryType="DigitalMedia">
        <RunListRef rRef="FileSpecProposal05"/>
      </ArtDelivery>
    </ArtDeliveryIntent>
    <RunList Class="Parameter" ID="FileSpecProposal05" Status="Available">
      <LayoutElement>
        <FileSpec Compression="Deflate" MimeType="image/jpeg" URL="myFiles/myPicture.jpg">
          <Container>
            <FileSpecRef rRef="ID_002"/>
          </Container>
        </FileSpec>
      </LayoutElement>
    </RunList>
    <Component Amount="100" Class="Quantity"
      ComponentType="FinalProduct" DescriptiveName="FileSpec Test"
      ID="FileSpecProposal03" Status="Unavailable"/>
    <FileSpec Class="Parameter" ID="ID_001" MimeType="application/zip"
      Status="Available" URL="http://www.CIP4.org/myZip.zip"/>
    <FileSpec Class="Parameter" Compression="Deflate" ID="ID_002"
      MimeType="application/zip" Status="Available" URL="myNestedZip.zip">
      <Container>
        <FileSpecRef rRef="ID_001"/>
      </Container>
    </FileSpec>
  </ResourcePool>
  <ResourceLinkPool>
    <ComponentLink Amount="100" Usage="Output" rRef="FileSpecProposal03"/>
    <ArtDeliveryIntentLink Usage="Input" rRef="FileSpecProposal02"/>
  </ResourceLinkPool>
</JDF>
<!-- END SNIPPET -->
