<?xml version="1.0" encoding="UTF-8"?>
<JDF ID="A1" JobID="n_000068" JobPartID="ID300" MaxVersion="1.9"
  Status="Waiting" Type="ProcessGroup" Version="1.9"
  xmlns="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ProcessGroup">
  <ResourcePool>
    <!-- START SNIPPET -->
    <FileSpec Class="Parameter" ID="ID_002"
      MimeType="application/zip" Status="Available" URL="ftp://www.any.com/b.zip"/>
    <FileSpec Class="Parameter" Compression="Deflate"
      ID="A_FILE" MimeType="application/pdf" Status="Available" URL="a.pdf">
      <Container>
        <FileSpecRef rRef="ID_002"/>
      </Container>
    </FileSpec>
    <FileSpec Class="Parameter" Compression="Deflate"
      ID="B_FILE" MimeType="application/pdf" Status="Available" URL="b.pdf">
      <Container>
        <FileSpecRef rRef="ID_002"/>
      </Container>
    </FileSpec>
    <!-- END SNIPPET -->
  </ResourcePool>
  <ResourceLinkPool>
    <FileSpecLink Usage="Input" rRef="A_FILE"/>
    <FileSpecLink Usage="Input" rRef="B_FILE"/>
  </ResourceLinkPool>
</JDF>
