<?xml version="1.0" encoding="UTF-8"?>
<JDF ID="A1" JobPartID="ID300" Status="Waiting" Type="ProcessGroup"
  Version="1.6" xmlns="http://www.CIP4.org/JDFSchema_1_1">
  <ResourcePool>
    <!-- START SNIPPET -->
    <FileSpec Class="Parameter" Compression="BinHex" ID="F1"
      MimeType="application/pdf" Status="Available" URL="a.pdf">
      <Container>
        <FileSpec MimeType="application/mac-binhex40" URL="ftp://www.any.com/a.hqx"/>
      </Container>
    </FileSpec>
    <!-- END SNIPPET -->
  </ResourcePool>
  <ResourceLinkPool>
    <FileSpecLink Usage="Input" rRef="F1"/>
  </ResourceLinkPool>
</JDF>
