<?xml version="1.0" encoding="UTF-8"?>
<JDF ID="A1" JobPartID="ID300" Status="Waiting" Type="ProcessGroup"
  Version="1.6" xmlns="http://www.CIP4.org/JDFSchema_1_1">
  <ResourcePool>
    <!-- START SNIPPET -->
    <FileSpec Class="Parameter" ID="ID_002" MimeType="application/zip"
      Status="Available" URL="ftp://www.any.com/b.zip"/>
    <FileSpec Class="Parameter" Compression="Deflate" ID="A_FILE"
      MimeType="application/pdf" Status="Available" URL="a.pdf">
      <Container>
        <FileSpecRef rRef="ID_002"/>
      </Container>
    </FileSpec>
    <FileSpec Class="Parameter" Compression="Deflate" ID="B_FILE"
      MimeType="application/pdf" Status="Available" URL="b.pdf">
      <Container>
        <FileSpecRef rRef="ID_002"/>
      </Container>
    </FileSpec>
    <!-- END SNIPPET -->
  </ResourcePool>
  <ResourceLinkPool>
    <FileSpecLink Usage="Input" rRef="A_FILE"/>
    <FileSpecLink Usage="Input" rRef="B_FILE"/>
  </ResourceLinkPool>
</JDF>
