<?xml version="1.0" encoding="UTF-8"?>
<JDF ID="A1" JobID="n_000061" JobPartID="ID300" MaxVersion="1.9"
  Status="Waiting" Type="ProcessGroup" Version="1.9"
  xmlns="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ProcessGroup">
  <ResourcePool>
    <!-- START SNIPPET -->
    <FileSpec Class="Parameter" Compression="Gzip" ID="F1"
      MimeType="application/pdf" Status="Available" URL="a.pdf">
      <Container>
        <FileSpec MimeType="Gzip" URL="ftp://www.any.com/a.gz"/>
      </Container>
    </FileSpec>
    <!-- END SNIPPET -->
  </ResourcePool>
  <ResourceLinkPool>
    <FileSpecLink Usage="Input" rRef="F1"/>
  </ResourceLinkPool>
</JDF>
