<?xml version="1.0" encoding="UTF-8"?>
<JDF ID="A1" JobID="n_000053" JobPartID="ID300" MaxVersion="1.9"
  Status="Waiting" Type="ProcessGroup" Version="1.9"
  xmlns="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ProcessGroup">
  <ResourcePool>
    <!-- START SNIPPET -->
    <FileSpec Class="Parameter" ID="ID_003"
      MimeType="application/zip" Status="Available" URL="ftp://www.any.com/b.zip"/>
    <FileSpec Class="Parameter" Compression="Deflate"
      ID="ALL_FILES" MimeType="application/pdf"
      PartIDKeys="PartVersion" Status="Available">
      <Container>
        <FileSpecRef rRef="ID_003"/>
      </Container>
      <FileSpec PartVersion="English" URL="a.pdf"/>
      <FileSpec PartVersion="French" URL="b.pdf"/>
      <FileSpec MimeType="application/tif" PartVersion="German" URL="c.tif"/>
    </FileSpec>
    <!-- END SNIPPET -->
  </ResourcePool>
  <ResourceLinkPool>
    <FileSpecLink Usage="Input" rRef="ALL_FILES"/>
  </ResourceLinkPool>
</JDF>
