<?xml version="1.0" encoding="UTF-8"?>
<JDF ID="A1" JobID="n_000059" JobPartID="ID300" MaxVersion="1.9"
  Status="Waiting" Type="ProcessGroup" Version="1.9"
  xmlns="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ProcessGroup">
  <ResourcePool>
    <!-- START SNIPPET -->
    <FileSpec Class="Parameter" ID="ID_004_TAR" MimeType="Tar"
      Status="Available" URL="ftp://www.any.com/c.tar"/>
    <FileSpec Class="Parameter" ID="ID_004_ZIP"
      MimeType="application/zip" Status="Available" URL="b.zip">
      <Container>
        <FileSpecRef rRef="ID_004_TAR"/>
      </Container>
    </FileSpec>
    <FileSpec Class="Parameter" Compression="Deflate"
      ID="C_FILE" MimeType="application/pdf" Status="Available" URL="a.pdf">
      <Container>
        <FileSpecRef rRef="ID_004_ZIP"/>
      </Container>
    </FileSpec>
    <!-- END SNIPPET -->
  </ResourcePool>
  <ResourceLinkPool>
    <FileSpecLink Usage="Input" rRef="C_FILE"/>
  </ResourceLinkPool>
</JDF>
