<?xml version="1.0" encoding="UTF-8"?>
<JDF ID="A1" JobID="n_000060" JobPartID="ID300" MaxVersion="1.9"
  Status="Waiting" Type="ProcessGroup" Version="1.9"
  xmlns="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ProcessGroup">
  <ResourcePool>
    <!-- START SNIPPET -->
    <FileSpec Class="Parameter" ID="ID_005_TAR" MimeType="Tar"
      Status="Available" URL="ftp://www.any.com/e.tar"/>
    <FileSpec Class="Parameter" ID="ID_005_ZIP_C"
      MimeType="application/zip" Status="Available" URL="c.zip">
      <Container>
        <FileSpecRef rRef="ID_005_TAR"/>
      </Container>
    </FileSpec>
    <FileSpec Class="Parameter" ID="ID_005_ZIP_D"
      MimeType="application/zip" Status="Available" URL="d.zip">
      <Container>
        <FileSpecRef rRef="ID_005_TAR"/>
      </Container>
    </FileSpec>
    <FileSpec Class="Parameter" Compression="Deflate"
      FileFormat="%s.pdf" FileTemplate="all" ID="PDF_FILES"
      MimeType="application/pdf" Status="Available">
      <Container>
        <FileSpecRef rRef="ID_005_ZIP_C"/>
      </Container>
    </FileSpec>
    <FileSpec Class="Parameter" Compression="Deflate"
      ID="Pictures" Status="Available" URL="Pictures/TIFS/a.pdf">
      <Container>
        <FileSpecRef rRef="ID_005_ZIP_D"/>
      </Container>
    </FileSpec>
    <!-- END SNIPPET -->
  </ResourcePool>
  <ResourceLinkPool>
    <FileSpecLink Usage="Input" rRef="PDF_FILES"/>
    <FileSpecLink Usage="Input" rRef="Pictures"/>
  </ResourceLinkPool>
</JDF>
