<?xml version="1.0" encoding="UTF-8"?>
<JDF ID="A1" JobID="n_000058" JobPartID="ID300" MaxVersion="1.9"
  Status="Waiting" Type="ProcessGroup" Version="1.9"
  xmlns="http://www.CIP4.org/JDFSchema_1_1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ProcessGroup">
  <ResourcePool>
    <!-- START SNIPPET -->
    <FileSpec Class="Parameter" ID="ID_005_TAR" MimeType="Tar"
      Status="Available" URL="ftp://www.any.com/e.tar"/>
    <FileSpec Class="Parameter" ID="ID_005_ZIPS"
      MimeType="application/zip" PartIDKeys="PartVersion" Status="Available">
      <Container>
        <FileSpecRef rRef="ID_005_TAR"/>
      </Container>
      <FileSpec PartVersion="English" URL="c.zip"/>
      <FileSpec PartVersion="German" URL="d.zip"/>
    </FileSpec>
    <FileSpec Class="Parameter" Compression="Deflate"
      ID="ALL_FILES" PartIDKeys="PartVersion DocIndex" Status="Available">
      <!-- English Files -->
      <FileSpec PartVersion="English">
        <Container>
          <FileSpecRef rRef="ID_005_ZIPS">
            <Part PartVersion="English"/>
          </FileSpecRef>
        </Container>
        <!-- English File A -->
        <FileSpec DocIndex="1" MimeType="application/pdf" URL="a.pdf"/>
        <!-- English File B -->
        <FileSpec DocIndex="2" MimeType="application/pdf" URL="b.pdf"/>
      </FileSpec>
      <!-- German Files -->
      <FileSpec PartVersion="German">
        <Container>
          <FileSpecRef rRef="ID_005_ZIPS">
            <Part PartVersion="German"/>
          </FileSpecRef>
        </Container>
        <!-- German File A -->
        <FileSpec DocIndex="1" MimeType="application/pdf" URL="a.pdf"/>
        <!-- German File B -->
        <FileSpec DocIndex="2" MimeType="application/pdf" URL="b.pdf"/>
      </FileSpec>
    </FileSpec>
    <!-- END SNIPPET -->
  </ResourcePool>
  <ResourceLinkPool>
    <FileSpecLink Usage="Input" rRef="ALL_FILES"/>
  </ResourceLinkPool>
</JDF>
